<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homes in the Hedge</title>
  <metadata>
  <md:content-id>m25358</md:content-id><md:title>Homes in the Hedge</md:title>
  <md:abstract/>
  <md:uuid>a0a298ef-1d03-4646-9bb0-be571bf336aa</md:uuid>
</metadata>

<content>
    <section id="id8551874">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8551874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20310584">
      <title>Homes in the hedge</title>
      <para id="para-id20310584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18984890">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18984890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19923889">
      <title>Memorandum </title>
      <para id="id10021995">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id5900852">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id12757118">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id20418988">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id7308403">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id15097074">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id13413100">Time scheduled for the modules 1 to 8</para>
      <para id="id17777691">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id5348324">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id5966387">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id8514779">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id19959536">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id12747556">This module reflects on a variety of creatures living in the hedge around Farmer Brown’s farm.</para>
      <para id="id19930333">It’s breakfast time on the farm. the farm animals are waiting for their food and the hedge becomes alive with creepy crawlies looking for something to eat. Survival is of all importance as predators look for an easy prey.</para>
      <para id="id3615289">Learners complete a graph on what their favourite breakfast food consists of.</para>
      <para id="id3653850">Integration of themes</para>
      <list id="id7685037" list-type="bulleted">
        <item>Inclusively</item>
      </list>
      <para id="id7503392">Each creature in the hedge has a home as everybody is entitled to a place they can call home.</para>
      <list id="id8543196" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id4056688">Keeping their environment clean and safe.</para>
    </section>
    <section id="id3739697">
      <title>LEANER SECTION</title>
      <para id="para-id3739697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4167857">
      <title>Content</title>
      <list id="id4571827" list-type="bulleted">
        <item>Listen to the poem. Read it with your teacher.</item>
      </list>
      <section id="id18621974">
        <title>Homes in the hedge</title>
        <para id="id7681915">The hedge around the farm</para>
        <para id="id5003752">has many living things.</para>
        <para id="id7776986">There are worms and bugs and bees,</para>
        <para id="id8940888">and butterflies with wings.</para>
        <para id="id17929730">I wish that I could be</para>
        <para id="id10262080">unseen amongst the leaves,</para>
        <para id="id19176586">and watch the creatures living there,</para>
        <para id="id6608276">and maybe join their teas.</para>
        <para id="id17597089">G.J.M.</para>
        <list id="id18581352" list-type="bulleted">
          <item>Tell your teacher the story of the poem.</item>
          <item>Learn the poem and say it to your teacher.</item>
        </list>
        <para id="id5028755">Answer these questions.</para>
        <para id="id9245443">1. What kind of creepy crawlies can be found in a hedge?</para>
        <para id="id9409915">2. Do you think a hedge in the city has more or fewer creepy crawlies that a hedge on the farm? Why?</para>
        <para id="id9466599">3. If you could be a creepy crawly, what would you like to be, e.g. an ant, a caterpillar, a lizard, a butterfly, etc.? Why?</para>
        <para id="id7431001">4. Do you think creepy crawlies can talk to one another? How?</para>
        <para id="id9445005">5. Decorate your poem with creepy crawlies.</para>
        <para id="id8209418"/>
        <table id="id8898350" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9488081" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it and draw the picture.</item>
        </list>
      </section>
      <section id="id5349238">
        <title>Homes in the hedge</title>
        <para id="id9383716">A hedge ran all the way around</para>
        <para id="id8532319">Farmer Brown’s farmyard.</para>
        <para id="id8478545">The sun’s rays shone through the branches of the hedge.</para>
        <para id="id8479140">They shone on the beautiful flowers in the hedge.</para>
        <para id="id7061668">They shone on the green leaves in the hedge.</para>
        <para id="id8477775">They shone on the damp ground under the hedge.</para>
        <para id="id9470570">Farmer Brown came out to feed his animals.</para>
        <para id="id8467039">It was breakfast time on the farm.</para>
        <list id="id9487792" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <para id="id8524552">
          <figure id="id8862282">
            <media id="id8862282_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c1fe.png" id="id8862282__onlineimage" height="222" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id9455903" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6574267" list-type="bulleted">
          <item>Read the stories.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id9473445">
          <media id="id9473445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c1fe.png" id="id9473445__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id8546908">The cocks crowed,</para>
        <para id="id8335754">The hens clucked,and the chickens cheeped for their mealies. </para>
        <figure id="id8392408">
          <media id="id8392408_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c1fe.png" id="id8392408__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id9452148">The horses neighed and the</para>
        <para id="id9462052">donkeys brayed intheir stables fortheir hay.</para>
        <para id="id9330016"/>
        <figure id="id9454388">
          <media id="id9454388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c1fe.png" id="id9454388__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id9488177">The pigs and thepiglets grunted for</para>
        <para id="id5154001">their potato peels. </para>
        <figure id="id7791863">
          <media id="id7791863_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c1fe.png" id="id7791863__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id7430382">The cows and the</para>
        <para id="id8346354">calves lowed for</para>
        <para id="id9477202">their fresh, green grass in the fields.</para>
        <para id="id8296021"/>
        <table id="id9434321" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7798841">
        <title>A game to play</title>
        <list id="id4746936" list-type="bulleted">
          <item>Your teacher will read these words.</item>
          <item>You must listen carefully.</item>
          <item>Keep your eyes closed.</item>
          <item>If the word begins with a as in apple, raise both hands above your head.</item>
          <item>If the word begins with e as in elephant, clap your hands.</item>
          <item>If you make a mistake, you are out.</item>
          <item>See who is the winner.</item>
        </list>
        <table id="id8549731" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>appleantelbowandeveranger</entry>
                <entry>edgeAnnEthelelseangryaxe</entry>
                <entry>amberElsieeverythingendeggElla</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8214452"/>
        <table id="id8478934" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9419172" list-type="bulleted">
          <item>Draw:</item>
        </list>
        <figure id="id9464135">
          <media id="id9464135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c1fe.png" id="id9464135__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id9431404"/>
        <para id="id7419023">An ant </para>
        <figure id="id6525986">
          <media id="id6525986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c1fe.png" id="id6525986__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id9452219">An apple</para>
        <para id="id8454303">
          <figure id="id9471008">
            <media id="id9471008_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-c1fe.png" id="id9471008__onlineimage" height="222" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id5769007">An axe </para>
        <figure id="id9402101">
          <media id="id9402101_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-c1fe.png" id="id9402101__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id5154360">An elbow</para>
        <table id="id8240713" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.4.1</entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9044961">
      <title>Assessment</title>
      <para id="id7430401"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8571992"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id9462227">1.1.5 answers simple, literal yes/no questions with short answers;</para>
      <para id="id9477732"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id5154365">1.4.1 distinguishes between different sounds that are important for reading and writing;</para>
      <para id="id9476243"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id9326761"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poems;</para>
      <para id="id9459773"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id8599141"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id9475903"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id8489331">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id8371918"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher;</para>
      <para id="id8392853">3.2.4 answers short questions about the story;</para>
      <para id="id7429310">3.2.5 retells the story;</para>
      <para id="id9779992"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id8605167"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id10203428"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>