<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 2 - 02</title>
  <metadata>
  <md:content-id>m24996</md:content-id><md:title>Bobtail Part 2 - 02</md:title>
  <md:abstract/>
  <md:uuid>806c4568-1fbf-40c0-8746-5f36d257a6b2</md:uuid>
</metadata>

<content>
    <section id="id1170336619437">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170336619437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170336388110">
      <title>Bobtail Part 2</title>
      <para id="para-id1170336388110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170336649702">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170336649702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170335374802">
      <title>Memorandum </title>
      <para id="id1170336544948">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1170329535218">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1170336311530">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1170337067878">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1170333391916">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1170334038493">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1170336515414">Time scheduled for the modules 1 to 8</para>
      <para id="id1170333636796">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1170325153505">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1170337665036">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1170337000783">The escapades of Bobtail are continued in familiar surroundings for learners, namely, in school. New verbs are introduced naturally and learners illustrate the parts of the story.</para>
      <para id="id1170334017761">Jumbled sentences are transcribed correctly and read back to the educator. </para>
      <para id="id1170329495328">All the rhymes, poems, stories and activities use high frequency words for learners to recognise.</para>
      <para id="id1170324925736">Integration of themes</para>
      <list id="id1170334374617" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170325034335">Schools have rules and learners should obey these. Learners who disobey the rules must know they will be punished.</para>
      <list id="id1170334068453" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
    </section>
    <section id="id1170336411657">
      <title>Learners discuss how they can keep their environment at school healthy.</title>
      <para id="para-id1170336411657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170334281030">
      <title>LEANER SECTION</title>
      <para id="para-id1170334281030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170333815184">
      <title>Content</title>
      <list id="id1170333598648" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Read it.</item>
        <item>Pronounce the words correctly.</item>
      </list>
      <para id="id1170338516417">Bobtail dragged his bag behind him.</para>
      <para id="id1170334333048">“Hurry up,” said Hopper.</para>
      <para id="id1170333560119">“Hurry up,” said Flopper.</para>
      <para id="id1170336516387">“Hurry up,” said Mop, “we’ll be late for school.</para>
      <para id="id1170329393203">“I’m tired,” said Bobtail.</para>
      <para id="id1170335066518">Miss Bun-Bun rang the bell.</para>
      <para id="id1170332699174">“Come, little Bunnies, come, come, come!” she said.</para>
      <list id="id1170335432306" list-type="bulleted">
        <item>Draw the Bunnies’ school and Miss Bun-Bun ringing the bell.</item>
      </list>
      <figure id="id1170336526456">
        <media id="id1170336526456_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c6a5.png" id="id1170336526456__onlineimage" height="225" width="600"/>
        </media>
      </figure>
      <table id="id1170335525382" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170333971785">“Sit on your chairs.</para>
      <para id="id1170323800077">Take out your books.</para>
      <para id="id1170336942306">Take out your pencils.</para>
      <para id="id1170325158579">Take out your rulers.</para>
      <para id="id1170333573848">Take out your crayons.</para>
      <para id="id1170337357894">Take out your rubbers,” said Miss Bun-Bun.</para>
      <para id="id1170336615322">But Bobtail was tired, very tired.</para>
      <para id="id1170334535810">“Now,” said Miss Bun-Bun,</para>
      <para id="id1170334035621">add your numbers, 3 + 1 =</para>
      <para id="id1170337350380">spell your words, c - a - t</para>
      <para id="id1170333934374">read your books,</para>
      <para id="id1170333824708">and write your stories.”</para>
      <para id="id1170336582573"/>
      <table id="id1170329693288" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 6.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170332493218" list-type="bulleted">
        <item>Draw a line to the matching word and join it to the right picture.</item>
      </list>
      <figure id="id1170333317397">
        <media id="id1170333317397_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8d47.png" id="id1170333317397__onlineimage" height="225" width="408"/>
        </media>
      </figure>
      <para id="id1170325145679"/>
      <para id="id1170335100726"/>
      <table id="id1170334552599" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170336890765" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Talk about what the bunnies do at school.</item>
      </list>
      <para id="id1170336347916">“I can add my numbers,” said Hopper.</para>
      <para id="id1170334442831">“I can spell my words,” said Flopper.</para>
      <para id="id1170323809756">“I can read my book,” said Mop.</para>
      <para id="id1170323812258">“We can write our stories,” said all the little bunnies.</para>
      <para id="id1170325136710">But Bobtail was tired, very tired.</para>
      <para id="id1170334116216">Miss Bun-Bun rang the bell.</para>
      <para id="id1170325259258">“Come, little Bunnies, come, come, come!” she said</para>
      <para id="id1170329875478">“Now you can have your lunch.</para>
      <para id="id1170336890500">now you can play with your friends.”</para>
      <para id="id1170333798633">So Hopper played with his friends.</para>
      <para id="id1170329719268">And Flopper played with his friends.</para>
      <para id="id1170333336717">And Mop played with his friends.</para>
      <para id="id1170333401671">All the little Bunnies played with their friends.</para>
      <para id="id1170333636475">But Bobtail was fast asleep!</para>
      <para id="id1170332186311">He was tired, very tired.</para>
      <list id="id1170335154199" list-type="bulleted">
        <item>Draw Hopper, Flopper and Mop playing.</item>
      </list>
      <figure id="id1170336526462">
        <media id="id1170336526462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c6a5.png" id="id1170336526462__onlineimage" height="188" width="573"/>
        </media>
      </figure>
      <table id="id1170334078591" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.8</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO .2.5</entry>
              <entry/>
              <entry>LO 6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170336876698" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Read the story.</item>
      </list>
      <para id="id1170336830981">Miss Bun-Bun rang the bell again.</para>
      <para id="id1170324993135">“Come little Bunnies, come, come, come!” she said.</para>
      <para id="id1170334449381">“Now you can go home.</para>
      <para id="id1170337120050">“Goodbye, little Bunnies!”</para>
      <para id="id1170336694382">“Goodbye, Miss Bun-Bun,” said all the little bunnies.</para>
      <para id="id1170333791643">But Bobtail was fast asleep!</para>
      <para id="id1170335374563">He was tired, very tired.</para>
      <para id="id1170333650806">Hopper went home.</para>
      <para id="id1170334365177">Flopper went home.</para>
      <para id="id1170333416178">Mop went home.</para>
      <para id="id1170335008204">All the little bunnies went home.</para>
      <para id="id1170336796879">Bobtail stayed with Miss Bun-Bun.</para>
      <para id="id1170333307389">He had to add his numbers.</para>
      <para id="id1170334426683">He had to spell his words.</para>
      <para id="id1170329434984">He had to read his book.</para>
      <para id="id1170337066211">He had to write his story.</para>
      <list id="id1170325162617" list-type="bulleted">
        <item>Draw Bobtail fast asleep.</item>
      </list>
      <figure id="id1170336874105">
        <media id="id1170336874105_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c6a5.png" id="id1170336874105__onlineimage" height="238" width="573"/>
        </media>
      </figure>
      <para id="id1170333407209"/>
      <table id="id1170334044572" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 6.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170329379064">
      <title>Assessment</title>
      <para id="id1170333798704"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170333616886"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1170333338430">1.1.8 shows understanding of recounts by recalling the events in;</para>
      <para id="id1170334163392"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170334365602"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a drawing or picture;</para>
      <para id="id1170329445838"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1170329408370"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1170329640162"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1170329402472">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1170337080269"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170335496483">3.2.3 points to the correct word when it is being read;</para>
      <para id="id1170336392143">3.2.4 answers short questions about the story;</para>
      <para id="id1170333780194"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170333442728">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1170335344547"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1170333446688"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>