<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 01</title>
  <metadata>
  <md:content-id>m25012</md:content-id><md:title>Bobtail Part 3 - 01</md:title>
  <md:abstract/>
  <md:uuid>9253bc88-01c9-4006-8d77-1a1fda480d7a</md:uuid>
</metadata>

<content>
    <section id="id6975667">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6975667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6287136">
      <title>Bobtail Part 3</title>
      <para id="para-id6287136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190222072">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170190222072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3371775">
      <title>Memorandum </title>
      <para id="id1170200776320">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1170196554042">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1170196680847">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id2944551">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id4426872">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id4711101">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1170189809496">Time scheduled for the modules 1 to 8</para>
      <para id="id1170190172055">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1170194164021">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id6078650">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1170193046675">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id1170202144335">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id2485832">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id1170192307140">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id1170197886883">Integration of themes</para>
      <list id="id1170196553649" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id5734480">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id8648343" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170197420980">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1170195209109">
      <title>LEANER SECTION</title>
      <para id="para-id1170195209109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190960712">
      <title>Content</title>
      <section id="id7003486">
        <title>Bobtail learnes rhymes</title>
        <list id="id1170194167720" list-type="bulleted">
          <item>Listen.</item>
          <item>Learn the rhymes.</item>
          <item>Read the rhymes.</item>
          <item>Draw the pictures.</item>
        </list>
        <para id="id1170194132560">Baa, baa black sheep</para>
        <para id="id4632325">have you any wool?</para>
        <para id="id1170190956136">Yes sir, yes sir,</para>
        <para id="id2085730">three bags full.</para>
        <para id="id1170192194785">One for the master</para>
        <para id="id6953930">and one for the dame, </para>
        <para id="id3426883">and one for the little boy</para>
        <para id="id7811853">who lives down the lane.</para>
        <para id="id7578187"/>
        <para id="id5968863">Jack and Jill went up the hill</para>
        <para id="id1765720">to fetch a pail of water.</para>
        <para id="id1170191334185">Jack fell down</para>
        <para id="id1170196531483">and broke his crown</para>
        <para id="id7437571">and Jill came tumbling after. </para>
        <table id="id5229219" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170193021115"/>
        <para id="id3772364">Humpty Dumpty sat on the wall</para>
        <para id="id4129534">Humpty Dumpty had a great fall</para>
        <para id="id1170190109619">All the king’s horses</para>
        <para id="id3831658">and all the king’s men,</para>
        <para id="id2962822">couldn’t put Humpty</para>
        <para id="id1119642">together again.</para>
        <para id="id6429266"/>
        <para id="id8838844">Twinkle, twinkle little star</para>
        <para id="id1170190296848">how I wonder what you are</para>
        <para id="id1170194501953">up above the world so high </para>
        <para id="id1170191966888">like a diamond in the sky. </para>
        <table id="id1170191074009" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170192159323"/>
      </section>
      <section id="id3339993">
        <title>Can you remember?</title>
        <figure id="id6553535">
          <media id="id6553535_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0ddb.png" id="id6553535__onlineimage" height="310" width="239"/>
          </media>
        </figure>
        <list id="id1170194467858" list-type="bulleted">
          <item>Listen and answer the questions.</item>
          <item>In the previous module we read the story of Bobtail the Bunny. Bobtail went </item>
        </list>
        <para id="id4093716">to school.</para>
        <list id="id3214967" list-type="bulleted">
          <item>What did he have to do at school? Answer “yes” or “no”.</item>
        </list>
        <para id="id1170194162121">1. Did Bobtail read his book? .................................................................................. 2. Did Bobtail play outside? ....................................................................................</para>
        <para id="id1170191228086">3. Did Bobtail fall asleep? .......................................................................................</para>
        <para id="id1170197659414">4. Did Bobtail add his numbers? .............................................................................</para>
        <para id="id3836071">5. Did Bobtail run away? .........................................................................................</para>
        <para id="id5146113">6. Did Bobtail write his story? ................................................................................</para>
        <para id="id7456380">7. Did Bobtail catch the big black dog? ..................................................................</para>
        <para id="id7772388">8. Did Bobtail spell his words? ...............................................................................</para>
        <list id="id7168827" list-type="bulleted">
          <item>Write “yes” or “no” in the spaces. </item>
        </list>
        <list id="id2298375" list-type="bulleted">
          <item>Draw a circle around the word that tells you about Bobtail.</item>
        </list>
        <para id="id1170195348028">good; bad; tall; obedient; tired; naughty.</para>
        <list id="id1170195286702" list-type="bulleted">
          <item>Give a reason for your answer.</item>
        </list>
        <para id="id5852858"/>
        <para id="id1170194159513"/>
        <table id="id1170193353349" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170194584006">
        <title>Bobtail becomes clever</title>
        <figure id="id1170192924427">
          <media id="id1170192924427_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b8a4.png" id="id1170192924427__onlineimage" height="297" width="191"/>
          </media>
        </figure>
        <list id="id1170190262399" list-type="bulleted">
          <item>Listen carefully and clap when you </item>
        </list>
        <para id="id1170191674956">hear a mistake. Say why it is wrong.</para>
        <list id="id6235913" list-type="bulleted">
          <item>Read.</item>
        </list>
        <para id="id3866292">Bobtail went to school every day.</para>
        <para id="id8384962">He went with his brothers,</para>
        <para id="id4046516">Hopper, Flopper and Mop.</para>
        <para id="id4810904">They added their words.</para>
        <para id="id1170195406775">They wrote their books.</para>
        <para id="id1170200014736">They spelt their stories.</para>
        <para id="id1170200013191">They read their numbers.</para>
        <para id="id3701729">Miss Bun-Bun was glad.</para>
        <para id="id3017793">Mummy Bunny was glad.</para>
        <para id="id1170191122319">Daddy Bunny was glad.</para>
        <para id="id1170199821203">Their bunnies were clever.</para>
        <para id="id3301899">Their bunnies were good.</para>
        <list id="id2362118" list-type="bulleted">
          <item>What do you think? Will they all stay good little bunnies? </item>
        </list>
        <para id="id1170192070026">Yes or No? Give a reason.</para>
        <para id="id1170192266659"/>
        <table id="id1170196542422" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8466756" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Read.</item>
        </list>
        <figure id="id2956926">
          <media id="id2956926_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b8c9.png" id="id2956926__onlineimage" height="208" width="308"/>
          </media>
        </figure>
        <para id="id1170191775090">Farmer Brown and </para>
        <para id="id1170194101470">Aunt Nel still live in </para>
        <para id="id1170192312078">the house on the farm. </para>
        <para id="id1170197809469">Nicky and Tanya still go to the school on the school bus.</para>
        <para id="id6042502">Baby Bob still stays with his Mummy.</para>
        <para id="id1170196391581">The big, fat grey cat still sleeps in the sun.</para>
        <para id="id1170190171331">The big fat black dog still barks at night.</para>
        <para id="id1170193461208">But -</para>
        <para id="id3878034">It is winter on the farm.</para>
        <para id="id1170197446149">There are no cabbages.</para>
        <para id="id5729563">There are no carrots.</para>
        <para id="id1170199725943">There are no strawberries.</para>
        <para id="id6261019">There are no watermelons.</para>
        <figure id="id1170195311241">
          <media id="id1170195311241_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-55da.png" id="id1170195311241__onlineimage" height="163" width="141"/>
          </media>
        </figure>
        <para id="id1170192136573">Questions:</para>
        <list id="id5744935" list-type="bulleted">
          <item>What is still the same on the farm?</item>
          <item>What is different?</item>
          <item>Why are there changes?</item>
          <item>How does winter bring changes in your life? At home? At school?</item>
        </list>
        <para id="id2283959"/>
        <table id="id1170193423205" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170191927676">
      <title>Assessment</title>
      <para id="id1170191639598"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170193269804"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id4666496">1.1.5 answers simple, literal yes/no and open questions with short answers;</para>
      <para id="id1170192173170">1.1.7 answers questions that connect the story to own life in own home language;</para>
      <para id="id6386263"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id4102704"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5957070"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions;</para>
      <para id="id4602703"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poem;</para>
      <para id="id1170193146507"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciations part of reading, of example;</para>
      <para id="id7713740"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1170194583484"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170190325301">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id8617911">3.2.4 answers short questions about the story;</para>
      <para id="id1170190965557">3.2.5 retells the story;</para>
      <para id="id1170190137488"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170199760359">3.4.8 recognises on sight an increasing number of high-frequency words.</para>
    </section>
  </content>
</document>