<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Lonely Caterpillar - 03</title>
  <metadata>
  <md:content-id>m25177</md:content-id><md:title>The Lonely Caterpillar - 03</md:title>
  <md:abstract/>
  <md:uuid>78a70fa5-ebc4-4d7b-9b20-905fe5853f6c</md:uuid>
</metadata>

<content>
    <section id="id2481046">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2481046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2926554">
      <title>The lonely caterpillar</title>
      <para id="para-id2926554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2193702">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2193702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1984832">
      <title>Memorandum </title>
      <para id="id2274275">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id2827094">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id3395342">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id2570933">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id5903347">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id3114888">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id2887404">Time scheduled for the modules 1 to 8</para>
      <para id="id3570649">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1950535">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id3583610">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id2839320">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1981786">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id3414778">Two singing games are included in this module. “The Farmer’s in the dell” and “Here we go round the mulberry bush.” Learners can act these out while singing the songs.</para>
      <para id="id3524474">The first sounds which are different are introduced in phonics activities namely <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">i</emphasis>.</para>
      <para id="id2314879">The lonely caterpillar tries to find a friend with whom to share his leaves but he is unsuccessful. </para>
      <para id="id5980776">Greeting forms are practised and the wise old owl comes to the rescue of the caterpillar who ventures out and leaves the hedge in search of a friend. </para>
      <para id="id2220176">The poem describes the life cycle of the butterfly.</para>
      <para id="id1167174811553">Integration of themes</para>
      <list id="id2930942" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id3391154">By discussing the story of “the lonely caterpillar” who was looking for a friend, learners become aware of the interrelationship between themselves and their friends and the responsibility they have towards their friends.</para>
      <list id="id2856488" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id3799023">Discuss the life cycle of the butterfly and the advantages/disadvantages to the environment of each stage.</para>
    </section>
    <section id="id2795829">
      <title>LEANER SECTION</title>
      <para id="para-id2795829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3549888">
      <title>Content</title>
      <list id="id1167175086532" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story. Pronounce the words correctly. </item>
      </list>
      <section id="id2367829">
        <title>The Lonely Caterpillar (4)</title>
        <para id="id1287303">“Come and have some breakfast,” said</para>
        <para id="id4474993">the lonely little caterpillar.</para>
        <para id="id5485023">“This leaf is nice and soft and green.</para>
        <para id="id7332111">“No thank you,” said the ladybird.</para>
        <para id="id4418463">“I do not eat leaves. I must go </para>
        <para id="id2886763">home to my children,” and off he flew.</para>
        <para id="id3387195">The lonely little caterpillar felt sad and lonely.</para>
        <para id="id1167175134554">“I’m hungry,” he said.</para>
        <para id="id2574595">He began to eat the nice, soft, green leaf.</para>
        <list id="id3429214" list-type="bulleted">
          <item>Talk about what you have for breakfast.</item>
          <item>Tell the class.</item>
          <item>Draw a ladybird on a leaf.</item>
        </list>
        <figure id="id7014634">
          <media id="id7014634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ba1e.png" id="id7014634__onlineimage" height="260" width="600"/>
          </media>
        </figure>
        <list id="id7032166" list-type="bulleted">
          <item>Yes or no?</item>
          <item>A ladybird eats leaves. …………………………………………………………</item>
          <item>A ladybird can fly. ……………………………………………………………...</item>
        </list>
        <para id="id2476055"/>
        <table id="id2880320" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7331160" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Draw a circle around the odd one.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id5650369">
          <media id="id5650369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ba1e.png" id="id5650369__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <table id="id2787597" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>man</entry>
                <entry>pan</entry>
                <entry>tin</entry>
                <entry>tan</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6432927">
          <media id="id6432927_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ba1e.png" id="id6432927__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id5975188"/>
        <table id="id6850820" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>pet</entry>
                <entry>met</entry>
                <entry>net</entry>
                <entry>mat</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3778436">
          <media id="id3778436_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ba1e.png" id="id3778436__onlineimage" height="200" width="575"/>
          </media>
        </figure>
        <table id="id4494973" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>hot</entry>
                <entry>cat</entry>
                <entry>dot</entry>
                <entry>cot</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3120883" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2291686" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it.</item>
        </list>
      </section>
      <section id="id1167176982571">
        <title>The Lonely little Caterpillar (5)</title>
        <para id="id2272368">The lonely little caterpillar ate and ate.</para>
        <para id="id5392064">He ate a lot of soft, green leaves.</para>
        <para id="id3854437">The lonely little caterpillar grew and grew.</para>
        <para id="id7789463">He grew bigger and bigger.</para>
        <para id="id2728464">He grew fatter and fatter.</para>
        <para id="id3523234">He grew longer and longer.</para>
        <para id="id2434042">He ate more and more nice, soft, green leaves.</para>
        <list id="id7918677" list-type="bulleted">
          <item>Draw:</item>
        </list>
        <figure id="id3576039">
          <media id="id3576039_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cf9d.png" id="id3576039__onlineimage" height="644" width="374"/>
          </media>
        </figure>
        <table id="id2713976" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 5.1.4</entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5537974"/>
        <list id="id3442667" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Draw a circle around the odd one.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id7833169">
          <media id="id7833169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ba1e.png" id="id7833169__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <table id="id2381441" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>bed</entry>
                <entry>red</entry>
                <entry>led</entry>
                <entry>lad</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7358813">
          <media id="id7358813_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ba1e.png" id="id7358813__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id7477066"/>
        <table id="id2780239" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>men</entry>
                <entry>tin</entry>
                <entry>ten</entry>
                <entry>hen</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7776860">
          <media id="id7776860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ba1e.png" id="id7776860__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <table id="id5605953" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>pin</entry>
                <entry>pen</entry>
                <entry>den</entry>
                <entry>ten</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7154675"/>
        <table id="id5945762" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2299310" list-type="bulleted">
          <item>Listen to the story. Ask your teacher any questions if you don’t understand the story.</item>
          <item>Read the story. </item>
        </list>
      </section>
      <section id="id7683802">
        <title>The Lonely Caterpillar (6)</title>
        <para id="id2076460">The lonely little caterpillar grew so </para>
        <para id="id7846621">big, he could see over the leaves of the hedge.</para>
        <para id="id7762142">He could see Farmer Brown’s house.</para>
        <para id="id7366285">He could see the big, fat, lazy, black dog.</para>
        <para id="id7139837">He could see the big, fat cat.</para>
        <para id="id8018200">He could see all the animals in the farmyard.</para>
        <para id="id3459708">“I am lonely,” he said.</para>
        <para id="id4476387">“I will find an animal in the farmyard</para>
        <para id="id2929945">to come and eat the nice, soft, green</para>
        <para id="id1167175221275">leaves with me. They will come for lunch.”</para>
        <para id="id5532460">So the lonely little caterpillar crawled down the stalk.</para>
        <list id="id5611685" list-type="bulleted">
          <item>Tell the class what you think is going to happen. Give your reasons.</item>
        </list>
        <para id="id3085334">Answer YES or NO.</para>
        <para id="id1167175170315">1. The caterpillar could see the animals …………………………………………..</para>
        <para id="id2368322">2. The caterpillar called the animals ………………………………………………</para>
        <para id="id1167175170797">3. The caterpillar played with the animals ………………………………………..</para>
        <para id="id2440221">4. The caterpillar was lonely ……………………………………………………...</para>
        <para id="id1167176979584"/>
        <table id="id2000808" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7717153" list-type="bulleted">
          <item>Talk about the differences between a ladybird and a caterpillar.</item>
          <item>Talk about what is the same about them.</item>
        </list>
        <figure id="id6740812">
          <media id="id6740812_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-f6a1.png" id="id6740812__onlineimage" height="271" width="512"/>
          </media>
        </figure>
        <list id="id3588644" list-type="bulleted">
          <item>What do they look like?</item>
          <item>(body, head, legs, wings, eyes, mouth)</item>
          <item>How do they move?</item>
          <item>What do they eat?</item>
          <item>Who are their enemies?</item>
          <item>Should they be protected? Why?</item>
          <item>Should they be destroyed? Why?</item>
        </list>
        <para id="id7587956"/>
        <table id="id7922700" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.5 </entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5402094"/>
      </section>
    </section>
    <section id="id7150944">
      <title>Assessment</title>
      <para id="id1914199"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id3299595"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id5962144">1.1.5 answers simple, literal yes/no questions with short answers;</para>
      <para id="id4705973"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id3466680"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id4661170"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7414949"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id1167176983173"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id7576853"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id7390860"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id8062026">3.2.1 reads the title and predicts what the story is about;</para>
      <para id="id5157694"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id3475233">3.4.4 groups common words into word families;</para>
      <para id="id2814623">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id5959023"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2717757"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concept and vocabulary relating to:</para>
      <para id="id7740317">5.1.4 size;</para>
      <para id="id1167175196194"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id7224315">5.2.1 identifies similarities and differences by comparing;</para>
      <para id="id8744986"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1029954"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>