<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 04</title>
  <metadata>
  <md:content-id>m24972</md:content-id><md:title>Bobtail Part 04</md:title>
  <md:abstract/>
  <md:uuid>585400fd-047b-4b42-963b-00e48fc9e70e</md:uuid>
</metadata>

<content>
    <section id="id1999265">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1999265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4166616">
      <title>Bobtail Part 1</title>
      <para id="para-id4166616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4025250">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4025250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3687391">
      <title>Memorandum </title>
      <para id="id1655488">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id4025159">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id3768804">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id4188852">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id3800630">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id3921489">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id4061745">Time scheduled for the modules 1 to 8</para>
      <para id="id4082317">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1967091">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id3775715">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id4003897">Bobtail I tells the story of the rabbit family living on Farmer Brown’s farm. Naughty, disobedient Bobtail goes off on an adventure but escapes just in time.</para>
      <para id="id4244247">The stories provide enough repetitive dialogue which learners will find easy to read and to dramatise. Large pictures will encourage discussion. Phonics activities make learners aware of similar beginning sounds in the additional language.</para>
      <para id="id3776412">Counting activities and names of the days of the week lend themselves to the integration of Literacy and Mathematics. </para>
      <para id="id1690111">Learner’s transcribe sentences in the additional language.</para>
      <para id="id2226974">Integration of themes</para>
      <list id="id4239593" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id3919167">It is the farmer’s right to protect his crops.</para>
      <list id="id2509146" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id2329905">Bobtail was being disobedient.</para>
      <list id="id3599821" list-type="bulleted">
        <item>Inclusively</item>
      </list>
    </section>
    <section id="id3847798">
      <title>Everybody (and the bunnies) belong to a family. Family life brings responsibility and consideration for one another.</title>
      <para id="para-id3847798">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1734009">
      <title>LEANER SECTION</title>
      <para id="para-id1734009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2653970">
      <title>Content</title>
      <section id="id3779730">
        <title>Let’s make a Bunny Story</title>
        <list id="id4116125" list-type="bulleted">
          <item>Cut out the words.</item>
          <item>Arrange them into sentences.</item>
          <item>Paste them into the Bunny Shape to make a Bunny Story.</item>
          <item>Read your Bunny Story to a friend.</item>
        </list>
        <para id="id4004343">
          <figure id="id1111719">
            <media id="id1111719_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-5836.png" id="id1111719__onlineimage" height="563" width="537"/>
            </media>
          </figure>
        </para>
        <table id="id3607718" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3602345" list-type="bulleted">
          <item>Words for your story.</item>
          <item>Cut out and paste on your Bunny shape.</item>
        </list>
        <figure id="id3690664">
          <media id="id3690664_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a17d.png" id="id3690664__onlineimage" height="473" width="489"/>
          </media>
        </figure>
        <table id="id4081273" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2369419" list-type="bulleted">
          <item>Say their names.</item>
          <item>Which sound can you hear at the beginning?</item>
          <item>Choose one and write it in the block. </item>
        </list>
        <figure id="id3871155">
          <media id="id3871155_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-77ad.png" id="id3871155__onlineimage" height="52" width="289"/>
          </media>
        </figure>
        <figure id="id2104868">
          <media id="id2104868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3c17.png" id="id2104868__onlineimage" height="700" width="575"/>
          </media>
        </figure>
        <table id="id1570061" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4118458" list-type="bulleted">
          <item>Sort the pictures.</item>
          <item>Draw them in their right boxes.</item>
        </list>
        <figure id="id3684960">
          <media id="id3684960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-da77.png" id="id3684960__onlineimage" height="785" width="571"/>
          </media>
        </figure>
        <para id="id3761708"/>
        <para id="id4076912"/>
        <table id="id4201918" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.1</entry>
                <entry/>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3776173">
      <title>Assessment</title>
      <para id="id4041165"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id4195733"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4063143">1.4.1 distinguishes between different sounds that are important for reading and writing;</para>
      <para id="id3403454"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id3901034"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id4015891"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id4217690">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id4202836"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id3966964">3.4.2 understands the letters-sounds relationships of most single consonants and short forms of vowels in words like ‘hat’ and ‘mat’;</para>
      <para id="id4062969">3.4.3 segments simple words with single initial consonants and short vowels;</para>
      <para id="id4249744"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2112375"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner b completes sentences by filling in missing words;</para>
      <para id="id3908293"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id3941453"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking:</para>
      <para id="id4117884">5.2.3 classifies things by putting similar things together, and by identifying the odd one out;</para>
      <para id="id3795712"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1891775"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>