<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chas the Cameleon - 02</title>
  <metadata>
  <md:content-id>m25091</md:content-id><md:title>Chas the Cameleon - 02</md:title>
  <md:abstract/>
  <md:uuid>42d6726f-4030-4e63-8c7c-b17cd86f9dab</md:uuid>
</metadata>

<content>
    <section id="id6332478">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6332478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3649383">
      <title>Chas the chameleon</title>
      <para id="para-id3649383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6464998">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6464998">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3348145">
      <title>Memorandum </title>
      <para id="id7393264">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id3734134">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id3053822">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id6556463">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id7324407">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id4882611">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id6838414">Time scheduled for the modules 1 to 8</para>
      <para id="id5403275">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id6997132">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id6389979">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id6286316">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id5847300">More nursery rhymes, riddles and phonic exercises are included. </para>
      <para id="id6674278">Integration of themes</para>
      <list id="id6239468" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id6862714">Cas’s environment also needs to be a safe one in order to survive. Discuss the dangers that the chameleon has to face and compare these to the dangers the learners have to be aware of in their immediate environment. </para>
      <para id="id6354524">Discuss “the survival of the fittest”.</para>
    </section>
    <section id="id4282591">
      <title>LEANER SECTION</title>
      <para id="para-id4282591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6143241">
      <title>Content </title>
      <list id="id4542006" list-type="bulleted">
        <item>Listen to this story.</item>
        <item>Read it with your teacher.</item>
        <item>Read it to your teacher.</item>
      </list>
      <section id="id4537626">
        <title>Cas the chameleon</title>
        <figure id="id6574300">
          <media id="id6574300_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8041.png" id="id6574300__onlineimage" height="500" width="469"/>
          </media>
        </figure>
        <para id="id3387256"/>
        <table id="id6310320" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 5.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6484476" list-type="bulleted">
          <item>Draw these pictures.</item>
        </list>
        <figure id="id3234261">
          <media id="id3234261_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7681.png" id="id3234261__onlineimage" height="196" width="563"/>
          </media>
        </figure>
        <para id="id6076035">the horse in the stable. </para>
        <figure id="id6278936">
          <media id="id6278936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7681.png" id="id6278936__onlineimage" height="196" width="563"/>
          </media>
        </figure>
        <para id="id5356457">the cow in the shed. </para>
        <figure id="id7447287">
          <media id="id7447287_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7681.png" id="id7447287__onlineimage" height="196" width="563"/>
          </media>
        </figure>
        <para id="id7004562">the hens in the hen house.</para>
        <figure id="id6643826">
          <media id="id6643826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7681.png" id="id6643826__onlineimage" height="196" width="563"/>
          </media>
        </figure>
        <para id="id5011370">the pigs in the pigsty. </para>
        <figure id="id6863670">
          <media id="id6863670_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7681.png" id="id6863670__onlineimage" height="196" width="563"/>
          </media>
        </figure>
        <para id="id7052398">the sheep in the green, green field.</para>
        <table id="id7307535" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.4</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 5.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7089973" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Read the story with your teacher.</item>
          <item>Read the story to your teacher.</item>
        </list>
        <para id="id6560272">Cas looked in front of him</para>
        <para id="id6437940">with his right eye.</para>
        <para id="id4488456">What did he see?</para>
        <para id="id7011685">He saw –</para>
        <para id="id6188902">Farmer Brown in the farmyard,</para>
        <para id="id3419650">Aunt Nel in the farmhouse, </para>
        <para id="id6366462">Nicky, Tanya and Baby Bob</para>
        <para id="id6025366">in the garden,</para>
        <para id="id6590679">the big, fat grey cat asleep in the sun, and he saw</para>
        <para id="id4541794">the big, fat black dog under the tree.</para>
        <list id="id6512486" list-type="bulleted">
          <item>What did Cas see with his right eye?</item>
          <item>Draw all the things Cas saw with his right eye.</item>
        </list>
        <figure id="id6136061">
          <media id="id6136061_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7681.png" id="id6136061__onlineimage" height="213" width="563"/>
          </media>
        </figure>
        <table id="id7011289" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 5.1.5</entry>
                <entry/>
                <entry>LO 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3689977" list-type="bulleted">
          <item>What can you see in the circles?</item>
          <item>Say the first sound you can hear when you say what is in each circle.</item>
          <item>Find the matching sound in the squares.</item>
          <item>Join the picture to the sound it begins with.</item>
        </list>
        <figure id="id5296326">
          <media id="id5296326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ffd0.png" id="id5296326__onlineimage" height="347" width="463"/>
          </media>
        </figure>
        <para id="id4700070"/>
        <table id="id3041282" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7391947" list-type="bulleted">
          <item>Join the picture to the sound it begins with.</item>
        </list>
        <figure id="id7324046">
          <media id="id7324046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-d54d.png" id="id7324046__onlineimage" height="356" width="475"/>
          </media>
        </figure>
        <table id="id6347494" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7015663"/>
      </section>
    </section>
    <section id="id6958634">
      <title>Assessment</title>
      <para id="id6314924"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6784160"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id6285387">1.1.3 draws a picture about the story and copying a few words about it;</para>
      <para id="id6366932"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id6946894"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id6067398">3.1.4 matches a sentence;</para>
      <para id="id6306657"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id5272409">3.2.3 points to the correct word when it is being read; </para>
      <para id="id7406996"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id6408209">3.4.2 understands the letter-sound relationships of most single consonants and short forms of vowels in words;</para>
      <para id="id3042237">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7088323"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7528278"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id4440121">5.1.5 direction, up and down;</para>
      <para id="id5306023"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6252689"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses some questions forms (e.g. what happened yesterday?).</para>
    </section>
  </content>
</document>