<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Lonely Caterpillar - 01</title>
  <metadata>
  <md:content-id>m25168</md:content-id><md:title>The Lonely Caterpillar - 01</md:title>
  <md:abstract/>
  <md:uuid>cde85c54-198d-4284-bd03-690da187113c</md:uuid>
</metadata>

<content>
    <section id="id1167871906349">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167871906349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167868758194">
      <title>The lonely caterpillar</title>
      <para id="para-id1167868758194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167871469401">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167871469401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167873919499">
      <title>Memorandum </title>
      <para id="id1167874000193">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1167871907074">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1167871581112">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1167874573225">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1167874638450">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1167874987798">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1167871918764">Time scheduled for the modules 1 to 8</para>
      <para id="id1167871928417">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1167871616157">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1167871550198">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1167871553914">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1167871573394">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id1167871581898">Two singing games are included in this module. “The Farmer’s in the dell” and “Here we go round the mulberry bush.” Learners can act these out while singing the songs.</para>
      <para id="id1167874340083">The first sounds which are different are introduced in phonics activities namely <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">i</emphasis>.</para>
      <para id="id1167871934849">The lonely caterpillar tries to find a friend with whom to share his leaves but he is unsuccessful. </para>
      <para id="id1167871891668">Greeting forms are practised and the wise old owl comes to the rescue of the caterpillar who ventures out and leaves the hedge in search of a friend. </para>
      <para id="id1167871574323">The poem describes the life cycle of the butterfly.</para>
      <para id="id1167874460570">Integration of themes</para>
      <list id="id1167871864751" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1167871316976">By discussing the story of “the lonely caterpillar” who was looking for a friend, learners become aware of the interrelationship between themselves and their friends and the responsibility they have towards their friends.</para>
      <list id="id1167870986277" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1167871455644">Discuss the life cycle of the butterfly and the advantages/disadvantages to the environment of each stage.</para>
      <section id="id1167871640210">
        <title>LEANER SECTION</title>
        <para id="para-id1167871640210">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167871284494">
        <title>Content</title>
        <para id="para-id1167871284494">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167871688643">
        <title>Sing this song</title>
        <list id="id1167871565854" list-type="bulleted">
          <item>Let your teacher teach you this song.</item>
          <item>Sing it together.</item>
        </list>
        <para id="id1167875090005">1. The farmer’s in the dell (2)</para>
        <para id="id1167875040383"> Hey, Ho the derry ‘O</para>
        <para id="id1167874454336"> The farmer’s in the dell.</para>
        <para id="id1167875109196">2. The farmer takes a wife (2)</para>
        <para id="id1167874997824"> Hey, Ho the derry ‘O</para>
        <para id="id1167871538615"> The farmer takes a wife.</para>
        <para id="id1167871562530">3. The wife takes a child (2)</para>
        <para id="id1167871549233"> Hey, Ho the derry ‘O</para>
        <para id="id1167871572179"> The wife takes a child.</para>
        <para id="id1167874508837">4. The child takes a nurse (2)</para>
        <para id="id1167871582005"> Hey, Ho the derry ‘O</para>
        <para id="id1167871880407"> The child takes a nurse.</para>
        <para id="id1167871577646">5. The nurse takes a dog (2)</para>
        <para id="id1167871550090"> Hey, Ho the derry ‘O</para>
        <para id="id1167871584690"> The nurse takes a dog.</para>
        <para id="id1167871915262">6. The dog takes a cat (2)</para>
        <para id="id1167874462788"> Hey, Ho the derry ‘O</para>
        <para id="id1167871932276"> The dog takes a cat.</para>
        <para id="id1167871877048">7. The cat takes a rat (2)</para>
        <para id="id1167871921408"> Hey, Ho the derry ‘O</para>
        <para id="id1167874756031"> The cat takes a rat.</para>
        <para id="id1167875960057">8. The rat takes the cheese (2)</para>
        <para id="id1167875111624"> Hey, Ho the derry ‘O</para>
        <para id="id1167874594654"> The rat takes the cheese.</para>
        <para id="id1167871892276">9. And we all pat the cheese (2)</para>
        <para id="id1167871894027"> Hey, Ho the derry ‘O</para>
        <para id="id1167871552413"> We all pat the cheese.</para>
        <list id="id1167871562102" list-type="bulleted">
          <item>Now play the game while you sing.</item>
        </list>
        <para id="id1167875986301">Step 1:  Hold hands and make a circle.</para>
        <para id="id1167871879264">  One child stands in the middle to be the “farmer”.</para>
        <para id="id1167871903537">Step 2: Verse 2 – the farmer chooses a wife.</para>
        <para id="id1167871916870">Step 3: Verse 3 – the wife chooses a child.</para>
        <para id="id1167871577038">Step 4: Verse 4 – the child chooses a nurse.</para>
        <para id="id1167871937350">Step 5: Verse 5 – the nurse chooses a dog.</para>
        <para id="id1167871306792">Step 6: Verse 6 – the dog chooses a cat.</para>
        <para id="id1167871872327">Step 7: Verse 7 – the cat chooses a rat.</para>
        <para id="id1167871422522">Step 8: Verse 8 – the rat chooses a cheese.</para>
        <para id="id1167871304541">Step 9: Verse 9 – everybody moves into the middle and pats the cheese.</para>
        <para id="id1167871451070">The cheese becomes the new farmer and all the others join the circle when you play the game the second time.</para>
        <para id="id1167870984419"/>
        <table id="id1167871467650" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 3.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167871897350">
        <title>Another song to sing</title>
        <list id="id1167871581970" list-type="bulleted">
          <item>Listen to the words.</item>
          <item>Learn the words.</item>
          <item>Sing the song.</item>
          <item>Do the actions. </item>
        </list>
        <para id="id1167871664985">1. Here we go round the mulberry bush,</para>
        <para id="id1167871433349">the mulberry bush, the mulberry bush.</para>
        <para id="id1167870992352">here we go round the mulberry bush</para>
        <para id="id1167871423773">so early in the morning.</para>
        <para id="id1167871439031">2. This is the way we wash our hands</para>
        <para id="id1167871310401">we wash our hands, we wash our hands.</para>
        <para id="id1167871429133">this is the way we wash our hands</para>
        <para id="id1167871619342">so early in the morning. </para>
        <para id="id1167871628025">3. Choose any further actions for the other verses e.g.:</para>
        <para id="id1167871464005">This is the way we brush our teeth (hair);</para>
        <para id="id1167871450355">This is the way we clean our shoes (the floor);</para>
        <para id="id1167874502314">This is the way we sit up straight (fold our arms, touch our knees; etc.).</para>
        <table id="id1167871438388" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 3.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1167871295036">
          <media id="id1167871295036_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-da07.png" id="id1167871295036__onlineimage" height="813" width="572"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167871627239">
      <title>Assessment</title>
      <para id="id1167871466471"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167874538556"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id1167870972774"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations;</para>
      <para id="id1167871361790">2.2 memorises and performs songs, action rhymes and simple poems;</para>
      <para id="id1167871356716"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id1167871333775"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1167871411317"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads familiar rhymes.</para>
    </section>
  </content>
</document>