<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 01</title>
  <metadata>
  <md:content-id>m24958</md:content-id><md:title>Bobtail Part 01</md:title>
  <md:abstract/>
  <md:uuid>99444a6e-27f6-4194-9f45-54a32cd65d5b</md:uuid>
</metadata>

<content>
    <section id="id1171093643824">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171093643824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171098322595">
      <title>Bobtail Part 1</title>
      <para id="para-id1171098322595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171092309630">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171092309630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171092450439">
      <title>Memorandum </title>
      <para id="id1171093829170">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1171093310929">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1171097974264">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1171092223292">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1171092414842">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1171092305483">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <section id="id1171093829970">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1171092223148">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
        <para id="id1171092415243">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
        <para id="id1171092228838">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
        <para id="id1171093724806">Bobtail I tells the story of the rabbit family living on Farmer Brown’s farm. Naughty, disobedient Bobtail goes off on an adventure but escapes just in time.</para>
        <para id="id1171093529645">The stories provide enough repetitive dialogue which learners will find easy to read and to dramatise. Large pictures will encourage discussion. Phonics activities make learners aware of similar beginning sounds in the additional language.</para>
        <para id="id1171093443125">Counting activities and names of the days of the week lend themselves to the integration of Literacy and Mathematics. </para>
        <para id="id1171098116913">Learner’s transcribe sentences in the additional language.</para>
        <para id="id1171092221914">Integration of themes</para>
        <list id="id1171093410606" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1171098182040">It is the farmer’s right to protect his crops.</para>
        <list id="id1171092437161" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171093757587">Bobtail was being disobedient.</para>
        <list id="id1171093564655" list-type="bulleted">
          <item>Inclusively</item>
        </list>
        <para id="id1171093640385">Everybody (and the bunnies) belong to a family. Family life brings responsibility and consideration for one another.</para>
      </section>
    </section>
    <section id="id1171093607007">
      <title>LEANER SECTION</title>
      <para id="para-id1171093607007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171092229111">
      <title>Content</title>
      <list id="id1171093719808" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen again and answer the questions.</item>
        <item>Learn the poem.</item>
        <item>Read the poem.</item>
      </list>
      <para id="id1171092229254"><figure id="id1171093672983"><media id="id1171093672983_media" alt=""><image mime-type="image/png" src="../../media/graphics1-427d.png" id="id1171093672983__onlineimage" height="488" width="508"/></media></figure>Bobtail </para>
      <table id="id1171093439586" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171092222973">Questions.</para>
      <list id="id1171098139510" list-type="bulleted">
        <item>Who is Bobtail? A cat? A dog? A rabbit?</item>
        <item>How many brothers does he have? 1 or 2 or 3?</item>
        <item>Why is he called Bobtail?</item>
        <item>Is he a good bunny? Yes or no or sometimes.</item>
        <item>Is he a naughty bunny? Yes or no or sometimes.</item>
        <item>Are you sometimes naughty? Discuss.</item>
      </list>
      <table id="id1171092308739" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 1.1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171092362702"/>
      <list id="id1171092358826" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen again and read the story.</item>
      </list>
      <section id="id1171093769115">
        <title>Bobtail’s Family</title>
        <figure id="id1171093551936">
          <media id="id1171093551936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e77c.png" id="id1171093551936__onlineimage" height="439" width="525"/>
          </media>
        </figure>
        <table id="id1171098301968" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171093823941" list-type="bulleted">
          <item>Listen. </item>
          <item>Listen again and read.</item>
        </list>
      </section>
      <section id="id1171093439678">
        <title>The Bunny Family</title>
        <para id="id1171093639140">They are . . .</para>
        <list id="id1171093827822" list-type="bulleted">
          <item>Big Daddy Bunny  </item>
        </list>
        <figure id="id1171093829923">
          <media id="id1171093829923_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-445e.png" id="id1171093829923__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <list id="id1171098182088" list-type="bulleted">
          <item>Mummy Bunny  </item>
        </list>
        <figure id="id1171092450066">
          <media id="id1171092450066_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-445e.png" id="id1171092450066__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <para id="id1171093810537">and their four little bunny boys. . . </para>
        <list id="id1171098139174" list-type="bulleted">
          <item>Hopper,  </item>
        </list>
        <figure id="id1171093448792">
          <media id="id1171093448792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-445e.png" id="id1171093448792__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <list id="id1171093847055" list-type="bulleted">
          <item>Flopper,  </item>
        </list>
        <figure id="id1171093523580">
          <media id="id1171093523580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-445e.png" id="id1171093523580__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <list id="id1171093392600" list-type="bulleted">
          <item>Mop,  </item>
        </list>
        <figure id="id1171093640464">
          <media id="id1171093640464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-445e.png" id="id1171093640464__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <para id="id1171092224293">and of course,  </para>
        <list id="id1171092308596" list-type="bulleted">
          <item>Bobtail, the youngest.  </item>
        </list>
        <figure id="id1171092386394">
          <media id="id1171092386394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-445e.png" id="id1171092386394__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <list id="id1171098300665" list-type="bulleted">
          <item>Draw them next to their names.</item>
        </list>
        <table id="id1171093578071" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171097829722" list-type="bulleted">
          <item>Listen.</item>
          <item>Listen again and read the story.</item>
        </list>
        <para id="id1171092387501">The Bunny Family moved in yesterday.</para>
        <para id="id1171098297985">Daddy Bunny found a thick bush.</para>
        <para id="id1171092382981">He dug a tunnel, long and deep, under the bush.</para>
        <para id="id1171092684462">Then he hollowed out a large hole at the bottom of the burrow. </para>
        <para id="id1171093577931">This was their nest.</para>
        <para id="id1171097970030">You see, a bunny’s nest is called a burrow.</para>
        <list id="id1171092718490" list-type="bulleted">
          <item>Draw.</item>
        </list>
        <para id="id1171092386440">a thick bush. </para>
        <figure id="id1171092710319">
          <media id="id1171092710319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-445e.png" id="id1171092710319__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <para id="id1171097784812">a tunnel. </para>
        <figure id="id1171097974734">
          <media id="id1171097974734_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-445e.png" id="id1171097974734__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <para id="id1171097779310"/>
        <para id="id1171097875575">a grey cat.  </para>
        <figure id="id1171098326730">
          <media id="id1171098326730_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-445e.png" id="id1171098326730__onlineimage" height="198" width="600"/>
          </media>
        </figure>
        <table id="id1171088386152" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171092203605" list-type="bulleted">
          <item>Talk about the picture.</item>
        </list>
        <figure id="id1171088386586">
          <media id="id1171088386586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-11ef.png" id="id1171088386586__onlineimage" height="370" width="508"/>
          </media>
        </figure>
        <table id="id1171092710787" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171097994810">
      <title>Assessment</title>
      <para id="id1171088384160"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171097964278"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1171097864523">1.1.2 acts out the story and says the words spoken by the characters;</para>
      <para id="id1171097974544">1.1.5 answers simple, literal yes/no and open questions with short answers;</para>
      <para id="id1171092690887">1.1.7 answers questions that connect the story to own life in own home language;</para>
      <para id="id1171097897005"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id1171092207343"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171092718790"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poem;</para>
      <para id="id1171097890773"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a drawing or picture;</para>
      <para id="id1171092640527"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1171097890830"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1171092368970"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1171092205984">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1171088385840"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1171092732608">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1171092386506"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment.</para>
    </section>
  </content>
</document>