<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farmyard Friends 03</title>
  <metadata>
  <md:content-id>m24777</md:content-id><md:title>Farmyard Friends 03</md:title>
  <md:abstract/>
  <md:uuid>107ea5db-7b51-49ab-936a-da34397630e1</md:uuid>
</metadata>

<content>
    <section id="id15966039">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id15966039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21509953">
      <title>Farmyard Friends</title>
      <para id="para-id21509953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8111063">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8111063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15252318">
      <title>Memorandum </title>
      <para id="para-id15252318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20401681">
      <title>Introduction </title>
      <para id="id21303547">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id21596041">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id21507727">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id20294300">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id11984228">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id17774686">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id21531934">Time scheduled for the modules 1 to 8</para>
      <para id="id15168868">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id8145402">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id21458818">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id21488374">Learners are introduced to the usual farmyard animals, what they eat, the sounds they make and how they are cared for by the farmer through poems to listen to and to recite, picture stories to read and activities to complete. Names of fruits and vegetables are extended and colours revised.</para>
      <para id="id21478368">A memory game has been included to encourage learners to participate in speaking the new language.</para>
      <para id="id21478373">Integration of themes</para>
      <list id="id15992159" list-type="bulleted">
        <item>A Healthy environment</item>
      </list>
      <para id="id21432745">Farming – animals on the farm need to be cared for. The role of the farmer is important to the economy of the country. The interrelationship between Man and Nature must be preserved and maintained.</para>
    </section>
    <section id="id21148644">
      <title>LEANER SECTION</title>
      <para id="para-id21148644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21538652">
      <title>Content</title>
      <section id="id20469404">
        <title>How Kitty Cat found some milk </title>
        <para id="id21473580">The story goes on ...</para>
        <list id="id8113098" list-type="bulleted">
          <item>First listen.</item>
          <item>Then follow with your finger.</item>
          <item><figure id="id11990121"><media id="id11990121_media" alt=""><image mime-type="image/png" src="../../media/graphics1-34cc.png" id="id11990121__onlineimage" height="681" width="462"/></media></figure>Then read it.</item>
        </list>
        <table id="id17499225" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21588126" list-type="bulleted">
          <item>Draw Kitty Cat running to the well.</item>
        </list>
        <figure id="id16879763">
          <media id="id16879763_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-654f.png" id="id16879763__onlineimage" height="350" width="563"/>
          </media>
        </figure>
        <table id="id14141400" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21440950" list-type="bulleted">
          <item>Let’s see whether you remembered the story.</item>
          <item>Choose the correct word to put the story in the right order. </item>
        </list>
        <para id="id4139926">Kitty Cat wanted water from the ……………………………………….. (horse, well)</para>
        <para id="id20326309">The well wanted a ………………………………………………………… (rope, cow)</para>
        <para id="id17997765">She ran to the …………………………………………...…. for a rope. (horse, farmer)</para>
        <list id="id20422173" list-type="bulleted">
          <item>Draw them.</item>
        </list>
        <figure id="id20306674">
          <media id="id20306674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e840.png" id="id20306674__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id17607807"/>
        <para id="id20629164">the wall </para>
        <figure id="id9889305">
          <media id="id9889305_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e840.png" id="id9889305__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id21345919">the water </para>
        <figure id="id17014957">
          <media id="id17014957_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e840.png" id="id17014957__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id12260243">the rope</para>
        <figure id="id17364993">
          <media id="id17364993_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e840.png" id="id17364993__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id21309353">the farmer </para>
        <figure id="id20531085">
          <media id="id20531085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e840.png" id="id20531085__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id16711945">the horse with some hay </para>
        <figure id="id21498745">
          <media id="id21498745_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e840.png" id="id21498745__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <para id="id4769089">the farmer’s house</para>
        <table id="id21673890" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id22063242">
      <title>Assessment</title>
      <para id="id17257882"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id21550643"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id20971006">1.1.3 draws a picture about the story and says or copies a few words about it;</para>
      <para id="id21519398"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id16342953"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id17535410">3.1.1 makes sense of a picture story;</para>
      <para id="id17540506"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id20533353">3.2.1 reads the title and predicts what a book is about;</para>
      <para id="id16115490">3.2.3 points to the correct word when it is being read;</para>
      <para id="id8844003"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id17406782"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id20243248">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id17464794"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id20394923"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words.</para>
    </section>
  </content>
</document>