<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 02</title>
  <metadata>
  <md:content-id>m24961</md:content-id><md:title>Bobtail Part 02</md:title>
  <md:abstract/>
  <md:uuid>3a954deb-0e6b-45d3-a098-b3adf42109d5</md:uuid>
</metadata>

<content>
    <section id="id1172090078563">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172090078563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5513731">
      <title>Bobtail Part 1</title>
      <para id="para-id5513731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172094112064">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172094112064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172091103857">
      <title>Memorandum </title>
      <para id="id1172093531604">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1172089827189">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id8727622">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1172092523434">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1172093148055">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1172092505194">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <section id="id1172095188304">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id2908729">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
        <para id="id1172093668483">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
        <para id="id1172094045917">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
        <para id="id1172093289187">Bobtail I tells the story of the rabbit family living on Farmer Brown’s farm. Naughty, disobedient Bobtail goes off on an adventure but escapes just in time.</para>
        <para id="id1172090223800">The stories provide enough repetitive dialogue which learners will find easy to read and to dramatise. Large pictures will encourage discussion. Phonics activities make learners aware of similar beginning sounds in the additional language.</para>
        <para id="id1172089948310">Counting activities and names of the days of the week lend themselves to the integration of Literacy and Mathematics. </para>
        <para id="id1172093818423">Learner’s transcribe sentences in the additional language.</para>
        <para id="id1172090149895">Integration of themes</para>
        <list id="id1172092555925" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id4715556">It is the farmer’s right to protect his crops.</para>
        <list id="id1172093786973" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1172091426951">Bobtail was being disobedient.</para>
        <list id="id1172092523077" list-type="bulleted">
          <item>Inclusively</item>
        </list>
        <para id="id3539988">Everybody (and the bunnies) belong to a family. Family life brings responsibility and consideration for one another.</para>
      </section>
    </section>
    <section id="id7883113">
      <title>LEANER SECTION</title>
      <para id="para-id7883113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172095388233">
      <title>Content</title>
      <list id="id4325375" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen again, then read the story.</item>
      </list>
      <para id="id1172091044342">Oops! Mummy Bunny is cross – very cross!</para>
      <figure id="id9029016">
        <media id="id9029016_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5f65.png" id="id9029016__onlineimage" height="382" width="525"/>
        </media>
      </figure>
      <list id="id1172095019098" list-type="bulleted">
        <item>Where do you think Bobtail is?</item>
        <item>Draw what you think.</item>
      </list>
      <table id="id3096070" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172091461594" list-type="bulleted">
        <item>Listen. </item>
        <item>Listen again then read the story.</item>
      </list>
      <para id="id5010106">Farmer Brown said,</para>
      <para id="id1172090176290">“Somebody has been eating my cabbages!</para>
      <para id="id1172091371658">Somebody has been eating my carrots!</para>
      <para id="id1172091176029">Somebody has been eating my strawberries!</para>
      <para id="id1172095211362">Somebody has been eating my watermelons!”</para>
      <para id="id1172092747001">“Is it you, Aunt Nel?”</para>
      <para id="id1172089827828">“No, dear, I did not eat your cabbages.”</para>
      <para id="id1172092780761">“Is it you, Nicky?”</para>
      <para id="id1172094133330">“No Dad, I did not eat your carrots.”</para>
      <para id="id1172093298432">“Is it you, Tanya?”</para>
      <para id="id3748773">“No Dad, I did not eat your strawberries.”</para>
      <para id="id8496763">“Is it you, Baby Bob?”</para>
      <para id="id1172092462247">“No Dad, I did not eat your watermelons.”</para>
      <para id="id1172092456882">“Is it you, Grey Cat?”</para>
      <para id="id4938240">“No, Farmer Brown, I did not eat your cabbages, carrots, strawberries or watermelons.”</para>
      <para id="id1172092637495">“Is it you, Black Dog?”</para>
      <para id="id1172091048005">“No, Farmer Brown, I did not eat your cabbages, carrots, strawberries or watermelons.”</para>
      <para id="id1172089740888">“Who can it be? Who can it be?” said Farmer Brown.</para>
      <list id="id4708334" list-type="bulleted">
        <item>Draw the cabbages, carrots, strawberries and watermelons.</item>
      </list>
      <table id="id1172090118074" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172095217811" list-type="bulleted">
        <item>Read and choose the best word.</item>
        <item>Write it.</item>
        <item>Draw the picture.</item>
      </list>
      <para id="id1172091559895">1. Bobtail has a ......................................................................... tail. (long, fluffy)</para>
      <para id="id1172091100100">2. Sometimes Bobtail is........................................................... (naughty, nobody)</para>
      <para id="id1172092805925">3. Bunnies live in a .............................................................. ( moonlight, burrow )</para>
      <para id="id1172092132073">4. Bobtail has three .....................................................................( brothers, tail )</para>
      <para id="id1172092086820">5. ............................ is eating the ...................................... ( somebody, cabbage )</para>
      <table id="id1172094039441" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172093724656" list-type="bulleted">
        <item>Listen. </item>
        <item>Listen again, then read the story.</item>
      </list>
      <figure id="id3301196">
        <media id="id3301196_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fdcc.png" id="id3301196__onlineimage" height="448" width="458"/>
        </media>
      </figure>
      <para id="id4821859"/>
      <para id="id4721013"/>
      <para id="id1172092812010"/>
      <para id="id1172092207363">Discuss</para>
      <list id="id1172094077116" list-type="bulleted">
        <item>What do you think? Who is there?</item>
        <item>What will Farmer Brown do?</item>
        <item>What will the big black dog do?</item>
      </list>
      <table id="id8072509" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4863473" list-type="bulleted">
        <item>Listen. </item>
        <item>Listen again then read the story.</item>
      </list>
      <para id="id1172090141272">“Is it a dog?” asks Farmer Brown.</para>
      <para id="id1172090209056">“No, it is not a dog”, says the big black dog.</para>
      <para id="id4184627">“Is it a cat?” asks Farmer Brown.</para>
      <para id="id1172091423112">“No, it is not a cat”, says the big black dog.</para>
      <para id="id1172093829320">“What can it be?</para>
      <para id="id8234372">What can it be?” asks Farmer Brown.</para>
      <para id="id1172092749073">“It’s a . . . rabbit!!</para>
      <para id="id1172092721487">See his tail</para>
      <para id="id1172095167369">bobbing in the moonlight,” says the big black dog.</para>
      <para id="id1172090242958">“Go! Go! Go,</para>
      <para id="id1172089989598">Big black dog!</para>
      <para id="id8009898">Go and catch him!” says Farmer Brown.</para>
      <para id="id1172091333531">And off went the big black dog.</para>
      <list id="id1172091211032" list-type="bulleted">
        <item>Draw the picture. </item>
      </list>
      <figure id="id1172092075046">
        <media id="id1172092075046_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-445e.png" id="id1172092075046__onlineimage" height="288" width="600"/>
        </media>
      </figure>
      <table id="id1172095234191" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172094096150" list-type="bulleted">
        <item>Draw Bobtail in . . .</item>
      </list>
      <figure id="id1172092081634">
        <media id="id1172092081634_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-445e.png" id="id1172092081634__onlineimage" height="198" width="600"/>
        </media>
      </figure>
      <para id="id1172093725199">the cabbage patch </para>
      <figure id="id1172092130594">
        <media id="id1172092130594_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-445e.png" id="id1172092130594__onlineimage" height="198" width="600"/>
        </media>
      </figure>
      <para id="id1172091006267">the carrot field</para>
      <figure id="id8666577">
        <media id="id8666577_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-445e.png" id="id8666577__onlineimage" height="198" width="600"/>
        </media>
      </figure>
      <para id="id8263196">near the strawberries </para>
      <figure id="id1172089793983">
        <media id="id1172089793983_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-445e.png" id="id1172089793983__onlineimage" height="198" width="600"/>
        </media>
      </figure>
      <para id="id1172091656630">among the watermelons</para>
      <list id="id7927859" list-type="bulleted">
        <item>The big black dog caught Bobtail.  Yes  No </item>
      </list>
      <list id="id1172095396421" list-type="bulleted">
        <item>Bobtail ran home.  Yes  No </item>
      </list>
      <table id="id1172093209694" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172090048245">
      <title>Assessment</title>
      <para id="id1172090081717"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1172090017879"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id7052526">1.1.3 draws a picture about the story and says or copies a few words about it;</para>
      <para id="id4805346">1.1.5 answers simple, literal yes/no and open questions with short answers;</para>
      <para id="id1172091281490"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id1172094038642"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1172091178610"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a drawing or picture;</para>
      <para id="id1172091440096"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1172093960388"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1172089849252"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1172092821735">3.2.1 reads the title and predicts what a book is about;</para>
      <para id="id8572319">3.2.3 answers literal questions about the story;</para>
      <para id="id1172091182728">3.2.4 answers short oral questions about the story;</para>
      <para id="id1172090251597"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1172089731161">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1172091233272"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id1172095234837"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id9027969"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words;</para>
      <para id="id1172090286182"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1172095099618"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>