<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homes in the Hedge - 03</title>
  <metadata>
  <md:content-id>m25383</md:content-id><md:title>Homes in the Hedge - 03</md:title>
  <md:abstract/>
  <md:uuid>b2f4af47-d537-4fe8-b668-5af3c3204bcf</md:uuid>
</metadata>

<content>
    <section id="id1166970535569">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166970535569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166975864206">
      <title>Homes in the hedge</title>
      <para id="para-id1166975864206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3182549">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3182549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1624808">
      <title>Memorandum </title>
      <para id="id1166975872154">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id6260339">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id4588293">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1166981254312">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1166969190272">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1166970161413">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1166967580081">Time scheduled for the modules 1 to 8</para>
      <para id="id8819039">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1166973044688">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1166978993651">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1166976667459">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1166971267255">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id1166979017419">This module reflects on a variety of creatures living in the hedge around Farmer Brown’s farm.</para>
      <para id="id1166975821613">It’s breakfast time on the farm. the farm animals are waiting for their food and the hedge becomes alive with creepy crawlies looking for something to eat. Survival is of all importance as predators look for an easy prey.</para>
      <para id="id5757992">Learners complete a graph on what their favourite breakfast food consists of.</para>
      <para id="id1166969353300">Integration of themes</para>
      <list id="id1166973313797" list-type="bulleted">
        <item>Inclusively</item>
      </list>
      <para id="id1166975313683">Each creature in the hedge has a home as everybody is entitled to a place they can call home.</para>
      <list id="id1166969065317" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1166970540035">Keeping their environment clean and safe.</para>
    </section>
    <section id="id8299088">
      <title>LEANER SECTION</title>
      <para id="para-id8299088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166979514627">
      <title>Content</title>
      <list id="id5133011" list-type="bulleted">
        <item>Listen, read, draw.</item>
        <item>Tell your teacher who else came out from under the stones.</item>
      </list>
      <figure id="id6241272">
        <media id="id6241272_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c1fe.png" id="id6241272__onlineimage" height="216" width="583"/>
        </media>
      </figure>
      <para id="id7167653">The wriggly worms wriggled away from their homes under the stones.There were hairy worms and worms with many legs. </para>
      <figure id="id1166975810463">
        <media id="id1166975810463_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c1fe.png" id="id1166975810463__onlineimage" height="216" width="583"/>
        </media>
      </figure>
      <para id="id7134624">And then slowly, so very slowly out slithered Sammy Snake. He stretched out his tongue and felt the ground in front of him.“A-ha,” he said“What a good breakfast I’m going to have!”He looked left and he looked right and slithered away to the long grass under the hedge. </para>
      <para id="id6042254"/>
      <table id="id1166979501335" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.8</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2098054" list-type="bulleted">
        <item>Let the flowers in the garden help you to find the missing letters.</item>
      </list>
      <para id="id6383825">
        <figure id="id6984379">
          <media id="id6984379_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cf8d.png" id="id6984379__onlineimage" height="253" width="549"/>
          </media>
        </figure>
      </para>
      <list id="id1998266" list-type="bulleted">
        <item>Complete the word.</item>
      </list>
      <figure id="id5446312">
        <media id="id5446312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d5bf.png" id="id5446312__onlineimage" height="443" width="599"/>
        </media>
      </figure>
      <para id="id4085624">LO 1.4.1  LO 3.4.2  LO 4.7  LO 4.8 </para>
      <table id="id1816844" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 4.7</entry>
              <entry/>
              <entry>LO 4.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166974437232" list-type="bulleted">
        <item>Listen, read and draw.</item>
        <item>Tell your teacher which creepy crawlies came out of holes.</item>
      </list>
      <para id="id1166975529862">The holes in the ground under the hedge began to stir.</para>
      <para id="id1166976736160">Out crept more creepy crawlies of every kind.</para>
      <figure id="id1166967592309">
        <media id="id1166967592309_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c1fe.png" id="id1166967592309__onlineimage" height="216" width="583"/>
        </media>
      </figure>
      <para id="id1166967581522">Many, many, many ants scurried from their nests deep down in the ground.They followed one another,and off they scurried to find food for their hungry babies. </para>
      <figure id="id1166973311395">
        <media id="id1166973311395_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c1fe.png" id="id1166973311395__onlineimage" height="216" width="583"/>
        </media>
      </figure>
      <para id="id1166968676514">The wriggly earthworms pushed and pushed until their heads popped out of their tunnels.They could see nice soft, green leaves for their breakfast. </para>
      <figure id="id1166976699997">
        <media id="id1166976699997_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-c1fe.png" id="id1166976699997__onlineimage" height="216" width="583"/>
        </media>
      </figure>
      <para id="id3647497">And then something pushed even harder.Out came the blind moles. They pushed and pushed. They sniffed and sniffed looking for their breakfast. </para>
      <para id="id1166972673019"/>
      <table id="id1166969808671" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.2.5</entry>
              <entry/>
              <entry>LO 3.5 </entry>
              <entry/>
              <entry>LO 6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166976698181" list-type="bulleted">
        <item>Listen, read and draw.</item>
        <item>Tell your teacher where the grasshoppers were.</item>
      </list>
      <para id="id5186107">Where were the stick insects?</para>
      <para id="id7412996">Where were the chameleons?</para>
      <para id="id1166970178291">Where were the ladybirds?</para>
      <para id="id6227940">The branches, leaves and stalks and stems in the hedge began to stir.</para>
      <figure id="id1551333">
        <media id="id1551333_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-c1fe.png" id="id1551333__onlineimage" height="203" width="550"/>
        </media>
      </figure>
      <para id="id1166972456986">The grasshoppers walked along the stalks in the hedge. </para>
      <figure id="id1166973046718">
        <media id="id1166973046718_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-c1fe.png" id="id1166973046718__onlineimage" height="203" width="550"/>
        </media>
      </figure>
      <para id="id5333893">The stick insects walked along the stems in the hedge. </para>
      <figure id="id1166969844572">
        <media id="id1166969844572_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-c1fe.png" id="id1166969844572__onlineimage" height="203" width="550"/>
        </media>
      </figure>
      <para id="id1166975530234">The chameleons walked along the branches in the hedge.</para>
      <figure id="id8308117">
        <media id="id8308117_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-c1fe.png" id="id8308117__onlineimage" height="203" width="550"/>
        </media>
      </figure>
      <para id="id1166970215142"/>
      <para id="id1166975104669">The ladybirds walked along the leaves in the hedge. </para>
      <figure id="id1166968385068">
        <media id="id1166968385068_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-c1fe.png" id="id1166968385068__onlineimage" height="203" width="550"/>
        </media>
      </figure>
      <para id="id1166973383046">The caterpillars walked along the leaves in the hedge. </para>
      <table id="id1166968368732" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.2 </entry>
              <entry/>
              <entry>LO 2.6 </entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1542674">
        <title>Riddles to read</title>
        <para id="id1166969396832">1. I’m long and hairy.I eat green leaves. </para>
        <para id="id1166973239116">2. I have wings.I can fly.I live in a hive. </para>
        <para id="id7448551">3. Sammy will not catch me.I can hop, hop, hop up high. </para>
        <para id="id1166969401750">4. I’m long and thin.I live under the ground.</para>
        <para id="id1166976646150">5. I spin my web to catch my breakfast. </para>
        <table id="id1832095" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166971270789" list-type="bulleted">
          <item>Listen and read the story.</item>
        </list>
        <para id="id1166975610810">The frogs left their holes in the tree trunk in the hedge.</para>
        <para id="id7968124">They stretched their legs and hopped to the pond.</para>
        <para id="id1166981208101">The birds left their nests in the hedge.</para>
        <para id="id1166970539687">They spread their wings and flew off.</para>
        <para id="id6695506">The bees left their hives in the hedge.</para>
        <para id="id1166979045191">They spread their wings and flew off to the garden to collect the nectar from the flowers.</para>
        <para id="id1166972662007">The butterflies left their homes in the hedge.</para>
        <para id="id1166969190001">They spread their wings and flew off to the garden to collect the nectar from the flowers.</para>
        <para id="id1166967600917">It’s breakfast time on the farm!</para>
        <list id="id1166970845027" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id1166970134904">1. What do you think Sammy Snake had for breakfast?</para>
        <para id="id1166974262330">2. What do you think the snails had for breakfast?</para>
        <para id="id1166976146792">3. What do you think the chameleons had for breakfast?</para>
        <para id="id1166975082380">4. What do you think the birds had for breakfast?</para>
        <table id="id4793589" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166973644097" list-type="bulleted">
          <item>Draw a picture of the frogs, the birds, the bees and the butterflies in the garden, having their breakfast.</item>
          <item>Talk about your picture to a friend/friends or your teacher.</item>
        </list>
        <figure id="id1166968624332">
          <media id="id1166968624332_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-c1fe.png" id="id1166968624332__onlineimage" height="263" width="583"/>
          </media>
        </figure>
        <list id="id1166974018968" list-type="bulleted">
          <item>Write a sentence about your picture.</item>
        </list>
        <para id="id7323929">..........................................................................................................................................</para>
        <para id="id7859377">..........................................................................................................................................</para>
        <para id="id1166968580920">..........................................................................................................................................</para>
        <para id="id1166981245423">..........................................................................................................................................</para>
        <para id="id1166974379483">..........................................................................................................................................</para>
        <para id="id1166976899548"/>
        <para id="id1166967654748"/>
        <table id="id1166969105497" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166970157063"/>
      </section>
    </section>
    <section id="id8750556">
      <title>Assessment</title>
      <para id="id2004160"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1166979083489"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1166976592043">1.1.5 answers simple, literal yes/no questions with short answers;</para>
      <para id="id1166969061354">1.1.7 answers questions that connect the story to own life in own home language;</para>
      <para id="id1166970136760">1.1.8 shows understanding of recounts by recalling the events in sequence;</para>
      <para id="id1166973872077"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of a simple description by identifying what is described;</para>
      <para id="id1166967689897"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id5298939"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2984495"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions;</para>
      <para id="id1166970253843"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poems;</para>
      <para id="id1166976382238"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id5092087"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1166968815077"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166970225932"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id2744064">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1166973068639"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1166975331770">3.2.4 answers short questions about the story;</para>
      <para id="id1166981425682">3.2.5 retells the story;</para>
      <para id="id4278535"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id1166970170867"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1166970562381"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses punctuation – capital letters and full stops;</para>
      <para id="id8750452"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses uses phonic knowledge to begin to spell correctly;</para>
      <para id="id1166968902200"><emphasis><emphasis effect="italics">Assessment Standard 4.8:</emphasis></emphasis> We know this when the learner uses spells familiar words correctly;</para>
      <para id="id1166973459927"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1166973743667"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>