<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homes in the Hedge - 02</title>
  <metadata>
  <md:content-id>m25370</md:content-id><md:title>Homes in the Hedge - 02</md:title>
  <md:abstract/>
  <md:uuid>bc105ed8-7541-44c1-8a54-355083d6f1bc</md:uuid>
</metadata>

<content>
    <section id="id1168127119394">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168127119394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119722895">
      <title>Homes in the hedge</title>
      <para id="para-id1168119722895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168122037740">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168122037740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7647773">
      <title>Memorandum </title>
      <para id="id1168120604183">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1168120765383">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1168120509981">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1168123138081">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1168122030217">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1168119551447">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1168119109094">Time scheduled for the modules 1 to 8</para>
      <para id="id1168121501300">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1168122678828">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id8483734">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1168121564933">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1168121743192">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id1168121911887">This module reflects on a variety of creatures living in the hedge around Farmer Brown’s farm.</para>
      <para id="id1168120490825">It’s breakfast time on the farm. the farm animals are waiting for their food and the hedge becomes alive with creepy crawlies looking for something to eat. Survival is of all importance as predators look for an easy prey.</para>
      <para id="id1168120583927">Learners complete a graph on what their favourite breakfast food consists of.</para>
      <para id="id1168121908723">Integration of themes</para>
      <list id="id1168119807826" list-type="bulleted">
        <item>Inclusively</item>
      </list>
      <para id="id1168120737994">Each creature in the hedge has a home as everybody is entitled to a place they can call home.</para>
      <list id="id1168120593496" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1168120509016">Keeping their environment clean and safe.</para>
    </section>
    <section id="id1168121722879">
      <title>LEANER SECTION</title>
      <para id="para-id1168121722879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168120490861">
      <title>Content</title>
      <list id="id1168122024962" list-type="bulleted">
        <item>Listen and read the story.</item>
      </list>
      <para id="id1168120914530">Aunt Nel came out to the farmyard.</para>
      <para id="id1168122024420">The ducks and the ducklings quacked for their bread crumbs.</para>
      <para id="id1168119789599">The big, black, lazy dog barked for his pellets.</para>
      <para id="id1168120689687">And the big, grey cat mewed for its saucer of fresh milk.</para>
      <para id="id1168123330324">The little birds chirped in the trees and flew off to the hedge to find a nice fat caterpillar for their breakfast.</para>
      <list id="id1168118982842" list-type="bulleted">
        <item>Draw the picture.</item>
        <item>Tell your friend about your picture.</item>
      </list>
      <para id="id1168122015682">
        <figure id="id1168123656089">
          <media id="id1168123656089_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c1fe.png" id="id1168123656089__onlineimage" height="263" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1168119550804" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168124224626" list-type="bulleted">
        <item>Complete the sentences.</item>
      </list>
      <para id="id1168119803823">1. .......................................................................... shone on the beautiful flowers.</para>
      <para id="id1168119734906">2. Farmer Brown came out to ..................................................................................</para>
      <para id="id1168121803022">3. It was breakfast time ............................................................................................</para>
      <para id="id1168119327189">4. The ducks quacked for ........................................................................................</para>
      <para id="id1168123298140">5. The dog barked for ..............................................................................................</para>
      <para id="id1168127176605">6. The cat mewed for ...............................................................................................</para>
      <para id="id1168122037544"/>
      <table id="id1168119497750" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168119478960" list-type="bulleted">
        <item>Listen, read and draw.</item>
        <item>Tell your teacher which creepy crawlies lived under the dry leaves and sticks.</item>
      </list>
      <para id="id1168123907693">The dry leaves and sticks on the ground under the hedge began to stir.</para>
      <para id="id1168120728206">Out crept creepy crawlies of every kind.</para>
      <figure id="id1168123448364">
        <media id="id1168123448364_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c1fe.png" id="id1168123448364__onlineimage" height="200" width="542"/>
        </media>
      </figure>
      <para id="id1168120698182">Big bugs and little bugs crawled out. </para>
      <figure id="id4587874">
        <media id="id4587874_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c1fe.png" id="id4587874__onlineimage" height="200" width="542"/>
        </media>
      </figure>
      <para id="id1168119805074">Beetles with red spots and beetles with yellow stripes crawled out. </para>
      <figure id="id1168120878801">
        <media id="id1168120878801_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c1fe.png" id="id1168120878801__onlineimage" height="200" width="542"/>
        </media>
      </figure>
      <para id="id1168121948197">Lizards with scales and lizards with long tongues scuttled out.</para>
      <figure id="id1168119721182">
        <media id="id1168119721182_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c1fe.png" id="id1168119721182__onlineimage" height="200" width="542"/>
        </media>
      </figure>
      <para id="id1168121768010"/>
      <para id="id1168123899427">Brown rats and grey rats and tiny field mice scuttled out. </para>
      <para id="id1168119736621">They all crawled out of their homes from under the dry leaves and the sticks lying on the ground under the hedge.</para>
      <para id="id1168122005629">It was breakfast time in the hedge.</para>
      <table id="id1168119735514" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.8</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 3.5 </entry>
              <entry/>
              <entry>LO 6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1168124243282">
        <title>Phonics </title>
        <list id="id1168124231304" list-type="bulleted">
          <item>Listen to these words.</item>
          <item>Read them and listen to the sound that you can hear first.</item>
        </list>
        <para id="id1168119805431">uncle, umbrella, under, up</para>
        <list id="id1168119788348" list-type="bulleted">
          <item>Say the sound again: “u” as in umbrella.</item>
          <item>Sound these words with “u” in the middle.</item>
        </list>
        <table id="id1168123866962" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>sunrunfunbun</entry>
                <entry>cutbutnuthut</entry>
                <entry>cuppupup</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168120809362" list-type="bulleted">
          <item>Use these words in sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1168123941886">
          <media id="id1168123941886_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c1fe.png" id="id1168123941886__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168121913051">sun </para>
        <figure id="id1168119809576">
          <media id="id1168119809576_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c1fe.png" id="id1168119809576__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168127366790">cup </para>
        <figure id="id1168127305394">
          <media id="id1168127305394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c1fe.png" id="id1168127305394__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168119736050">bun</para>
        <table id="id1168124151873" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168118961530"/>
        <list id="id1168121555908" list-type="bulleted">
          <item>Listen, read and draw.</item>
          <item>Tell your teacher which creepy crawlies lived under the stones.</item>
        </list>
        <para id="id1168119501716">The big stones and the little stones on the ground under the hedge began to stir. Out crept more creepy crawlies of every kind.</para>
        <figure id="id1168119501323">
          <media id="id1168119501323_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-c1fe.png" id="id1168119501323__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168123907354">Snails peeped out of their shells and walked slowly, ever so slowly.Their slimy feet left a silver trail behind them. </para>
        <figure id="id1168119794706">
          <media id="id1168119794706_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c1fe.png" id="id1168119794706__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168120500177">Scorpions held their tails with stings high up in the air.They scurried off as fast as they could. </para>
        <figure id="id1168121767344">
          <media id="id1168121767344_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-c1fe.png" id="id1168121767344__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168119568473">Spiders with long, thin legs scurried out from under the stones.They ran as fast as they could. They ran up the stems to spin their webs of silk. </para>
        <table id="id1168121977304" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
                <entry>LO 6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168119116794">
        <title>Phonics</title>
        <list id="id1168121920876" list-type="bulleted">
          <item>Listen to these words.</item>
          <item>Read them and listen to the sound that you can hear at the end.</item>
        </list>
        <para id="id1168119814227">my, try, fry, cry, sky, fly</para>
        <list id="id1168120612832" list-type="bulleted">
          <item>Say the sound again: “y” as at the end of my.</item>
          <item>Sound these words with “y” as at the end of my.</item>
        </list>
        <para id="id1168123419542">my, fry, sky, try, cry, fly</para>
        <list id="id1168119815613" list-type="bulleted">
          <item>Read and draw.</item>
        </list>
        <figure id="id1168119161731">
          <media id="id1168119161731_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-c1fe.png" id="id1168119161731__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168119737836">The sun is in the sky. </para>
        <figure id="id1168122022006">
          <media id="id1168122022006_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-c1fe.png" id="id1168122022006__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168120863098">Run to the pup. </para>
        <figure id="id1168120633413">
          <media id="id1168120633413_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-c1fe.png" id="id1168120633413__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1168119805655">Try and eat this bun. </para>
        <table id="id1168122645914" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168119807397">
      <title>Assessment</title>
      <para id="id1168124223724"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1168120624871"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1168120704182">1.1.8 shows understanding of recounts by recalling the events in sequence;</para>
      <para id="id1168119491313"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id1168122020472"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id1168119808585"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1168120452644"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id1168120624421"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1168121916727"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1168119736014"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1168119550983">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1168119495749"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1168121723779">3.2.3 points to the correct word when it is being read;</para>
      <para id="id1168120900238"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7716712">3.4.2 answers short questions about the story;</para>
      <para id="id1168120542816">3.4.4 groups common words into word families;</para>
      <para id="id8605519">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1168119810827"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id1168120888537"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168121900667"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> completes sentences by filling in missing words;</para>
      <para id="id1168119739444"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1168120727884"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives;</para>
      <para id="id1168119719610"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner modifies adjectives and adverbs.</para>
    </section>
  </content>
</document>