<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farmyard Friends 05</title>
  <metadata>
  <md:content-id>m24792</md:content-id><md:title>Farmyard Friends 05</md:title>
  <md:abstract/>
  <md:uuid>56f2cba9-09e7-449a-99bd-d2365271acc9</md:uuid>
</metadata>

<content>
    <section id="id1167814999090">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167814999090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167813441036">
      <title>Farmyard Friends</title>
      <para id="para-id1167813441036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167814993611">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167814993611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167814917692">
      <title>Memorandum </title>
      <para id="para-id1167814917692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167812042178">
      <title>Introduction </title>
      <para id="id1167811846458">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1167809549184">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1167810142614">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1167813622195">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1167813435893">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1167810017432">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1167812925476">Time scheduled for the modules 1 to 8</para>
      <para id="id1167813470871">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1167813260646">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1167811883973">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1167809625513">Learners are introduced to the usual farmyard animals, what they eat, the sounds they make and how they are cared for by the farmer through poems to listen to and to recite, picture stories to read and activities to complete. Names of fruits and vegetables are extended and colours revised.</para>
      <para id="id1167811746742">A memory game has been included to encourage learners to participate in speaking the new language.</para>
      <para id="id1167809943488">Integration of themes</para>
      <list id="id1167811826494" list-type="bulleted">
        <item>A Healthy environment</item>
      </list>
      <para id="id753041">Farming – animals on the farm need to be cared for. The role of the farmer is important to the economy of the country. The interrelationship between Man and Nature must be preserved and maintained.</para>
    </section>
    <section id="id1167813631562">
      <title>LEANER SECTION</title>
      <para id="para-id1167813631562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167810347133">
      <title>Content</title>
      <section id="id1167812230368">
        <title>On the farm we find…</title>
        <list id="id1167813420893" list-type="bulleted">
          <item>many animals. Draw them and add your own.</item>
        </list>
        <figure id="id1167811867331">
          <media id="id1167811867331_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cd33.png" id="id1167811867331__onlineimage" height="365" width="563"/>
          </media>
        </figure>
        <para id="id1167811334894"/>
        <list id="id1167811853891" list-type="bulleted">
          <item>many kinds of fruit trees. Draw them and add your own.</item>
        </list>
        <figure id="id1167814757385">
          <media id="id1167814757385_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9926.png" id="id1167814757385__onlineimage" height="401" width="550"/>
          </media>
        </figure>
        <para id="id6074834"/>
        <list id="id1167813296329" list-type="bulleted">
          <item>many kinds of vegetables. Draw them and add your own.</item>
        </list>
        <figure id="id1167813106619">
          <media id="id1167813106619_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ef54.png" id="id1167813106619__onlineimage" height="665" width="563"/>
          </media>
        </figure>
        <para id="id1167814800151"/>
        <list id="id1167813255673" list-type="bulleted">
          <item>many kinds of vehicles. Draw them. </item>
        </list>
        <figure id="id1167811833482">
          <media id="id1167811833482_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ba37.png" id="id1167811833482__onlineimage" height="402" width="550"/>
          </media>
        </figure>
        <table id="id1167813277825" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167814914510">
        <title>Let’s play a game </title>
        <list id="id1167813294271" list-type="bulleted">
          <item>Read and remember what Farmer Brown picks every day of the week.</item>
          <item>Now try and repeat this list in the same order.</item>
          <item>If you make a mistake, your friend must have a chance.</item>
        </list>
        <para id="id1167809902550">On Monday Farmer Brown picks tomatoes and carrots.</para>
        <para id="id1167814933883">On Tuesday Farmer Brown picks apples and plums.</para>
        <para id="id1167811412555">On Wednesday Farmer Brown picks cabbages and potatoes.</para>
        <para id="id1167815625332">On Thursday Farmer Brown picks beans and peas.</para>
        <para id="id1167813238737">On Friday Brown picks peaches and pumpkins.</para>
        <para id="id1167811877592">On Saturday Farmer Brown picks onions and mealies.</para>
        <para id="id1167813422995">On Sunday he rests!</para>
        <list id="id1167813170467" list-type="bulleted">
          <item>Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, are the seven days of the week.</item>
        </list>
        <table id="id1167809527490" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167813419243"/>
        <list id="id1167811736671" list-type="bulleted">
          <item>Which kinds of fruit and vegetables do you like? Talk about them.</item>
          <item>Complete the sentences.</item>
        </list>
        <para id="id1167813239381">1. I like ……………………………………………………………………………</para>
        <para id="id5607402">2. I like …………………………………………………………………………… 3. I like ……………………………………………………………………………</para>
        <para id="id1118420">4. I like ……………………………………………………………………………</para>
        <para id="id1167811847530">5. I like ……………………………………………………………………………</para>
        <para id="id1167813124358">6. I do not like ……………………………………………………………………</para>
        <para id="id1167813578310">7. I do not like …………………………………………………………………… </para>
        <para id="id1167810551311">8. I do not like ……………………………………………………………………</para>
        <para id="id1167814857846">9. I do not like ……………………………………………………………………</para>
        <figure id="id1167812723297">
          <media id="id1167812723297_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-93a1.png" id="id1167812723297__onlineimage" height="156" width="462"/>
          </media>
        </figure>
        <para id="id1167813147240">10. …………………………………………………………………………. are red.</para>
        <para id="id1167811817045">11. ……………………………………………………………………... are orange.</para>
        <para id="id1167816148784">12. ………………………………………………………………………. are green.</para>
        <table id="id1167811728556" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.4</entry>
                <entry/>
                <entry>LO 6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167812241584">
      <title>Assessment</title>
      <para id="id1167814625355"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167814853360"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1167813833321">1.1.3 draws a picture about the story and says or copies a few words about it;</para>
      <para id="id1167812283099"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1167813459615">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1167808935193"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167812236407"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’;</para>
      <para id="id1167813487985"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1167813211944"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>