<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On the farm - Farmer Brown has to ...</title>
  <metadata>
  <md:content-id>m24874</md:content-id><md:title>On the farm - Farmer Brown has to ...</md:title>
  <md:abstract/>
  <md:uuid>2939486f-2615-443d-90f6-07c874deefa1</md:uuid>
</metadata>

<content>
    <section id="id2544476">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2544476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170469943624">
      <title>On the farm</title>
      <para id="para-id1170469943624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3790322">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3790322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2380291">
      <title>Memorandum </title>
      <para id="id7004113">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id5671105">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id2475282">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id2698100">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1170466856894">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1170470055472">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1170471489778">Time scheduled for the modules 1 to 8</para>
      <para id="id4121858">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id5626795">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id3243155">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id2421315">Farmer Brown and his family are introduced and activities involve their responsibilities and the jobs they do. Names of fruits and vegetables are extended, revised and consolidated by means of interesting activities. </para>
      <para id="id2518748">Reading of riddles and stories are encouraged.</para>
      <para id="id1818609">A counting rhyme is included and coins are counted integrating the learning area of mathematics with that of Literacy.</para>
      <para id="id3123078">The basics of economics are introduced as learners understand the farmer produces the products to sell in order to have money to buy necessities for his family.</para>
      <para id="id8501804">Integration of themes</para>
      <list id="id5165445" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id8781265">The farmer needs people to help him work on the farm – he creates job opportunities and the workers in turn have a responsibility towards their employer</para>
      <list id="id3909077" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id7834960">Everyone has the right to earn money so as to become self-sustaining. </para>
      <para id="id3908695">The farmer cares for his crops and his family and shows responsibility by handling his finances in a capable way.</para>
      <para id="id1791306">The farmers grows fruit and vegetables and sells these to the people.</para>
    </section>
    <section id="id5893227">
      <title>LEANER SECTION</title>
      <para id="para-id5893227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4775647">
      <title>Content</title>
      <section id="id1968792">
        <title>Farmer Brown has to …..</title>
        <figure id="id2344895">
          <media id="id2344895_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-82b4.png" id="id2344895__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id8803671">…………………………………………………………………………………………..</para>
        <para id="id6431143">milk the cows </para>
        <para id="id5891230"/>
        <figure id="id1695776">
          <media id="id1695776_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-82b4.png" id="id1695776__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id5258947">…………………………………………………………………………………………..</para>
        <para id="id3963316">pick the fruit  </para>
        <figure id="id8408404">
          <media id="id8408404_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-82b4.png" id="id8408404__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id7132594">………………………………………………………………………………………….</para>
        <para id="id8353979">feed the animals  </para>
        <figure id="id6995905">
          <media id="id6995905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-82b4.png" id="id6995905__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id1170471789156">………………………………………………………………………………………….</para>
        <para id="id2409577">buy the food  </para>
        <figure id="id1170471771223">
          <media id="id1170471771223_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-82b4.png" id="id1170471771223__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id6901381">………………………………………………………………………………………….</para>
        <para id="id7232039">go to the market</para>
        <figure id="id9001128">
          <media id="id9001128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-82b4.png" id="id9001128__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id1721807"/>
        <para id="id1170473927217">………………………………………………………………………………………….</para>
        <para id="id3103427">visit the bank  </para>
        <list id="id8955867" list-type="bulleted">
          <item>Copy the sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <table id="id1956586" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3923149"><figure id="id5272190"><media id="id5272190_media" alt=""><image mime-type="image/png" src="../../media/graphics7-82b4.png" id="id5272190__onlineimage" height="244" width="463"/></media></figure>Aunt Nel has to …..</para>
        <para id="id5140154">…………………………………………………………………………………………</para>
        <para id="id1673273">bake the bread  </para>
        <figure id="id2187523">
          <media id="id2187523_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-82b4.png" id="id2187523__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id3628468">………………………………………………………………………………………….</para>
        <para id="id5935853">cook the food  </para>
        <figure id="id5737314">
          <media id="id5737314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-82b4.png" id="id5737314__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id6436882">………………………………………………………………………………………….</para>
        <para id="id9014602">make the tea  </para>
        <figure id="id5679389">
          <media id="id5679389_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-82b4.png" id="id5679389__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id1964629">………………………………………………………………………………………….</para>
        <para id="id1170473790801">feed the children</para>
        <para id="id7840172"/>
        <figure id="id3212414">
          <media id="id3212414_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-82b4.png" id="id3212414__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id1170471489755">………………………………………………………………………………………….</para>
        <para id="id3733887">water the garden  </para>
        <figure id="id7402232">
          <media id="id7402232_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-82b4.png" id="id7402232__onlineimage" height="244" width="463"/>
          </media>
        </figure>
        <para id="id1984679">………………………………………………………………………………………….</para>
        <para id="id2504151">weed the garden  </para>
        <list id="id1170474791945" list-type="bulleted">
          <item>Copy the sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <table id="id5230411" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6714091">
        <title>Give Nicky and Tanya some jobs to do.</title>
        <figure id="id1170473664821">
          <media id="id1170473664821_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-1a95.png" id="id1170473664821__onlineimage" height="263" width="196"/>
          </media>
        </figure>
        <para id="id2437441">Nicky will … </para>
        <para id="id1857496">………………………………………………………………………………………….</para>
        <para id="id5889267">………………………………………………………………………………………….</para>
        <para id="id5565490">………………………………………………………………………………………….</para>
        <figure id="id1170473790689">
          <media id="id1170473790689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-82b4.png" id="id1170473790689__onlineimage" height="175" width="463"/>
          </media>
        </figure>
        <para id="id1170471603144">Tanya will …</para>
        <para id="id4394379">………………………………………………………………………………………….</para>
        <para id="id7709743">………………………………………………………………………………………….</para>
        <para id="id3766569"><figure id="id1170474121960"><media id="id1170474121960_media" alt=""><image mime-type="image/png" src="../../media/graphics15-82b4.png" id="id1170474121960__onlineimage" height="175" width="463"/></media></figure>…………………………………………………………………………………………. </para>
        <para id="id3078179"/>
        <para id="id8162144"/>
        <list id="id6179165" list-type="bulleted">
          <item>Write down what each one will do.</item>
          <item>Draw the pictures.</item>
        </list>
        <para id="id2290832"/>
        <table id="id2398798" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
                <entry>LO 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8367269" list-type="bulleted">
          <item>Talk about all the things you do to help Mummy in the house.</item>
          <item>Draw them.</item>
        </list>
        <figure id="id1779819">
          <media id="id1779819_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-82b4.png" id="id1779819__onlineimage" height="218" width="575"/>
          </media>
        </figure>
        <list id="id2007831" list-type="bulleted">
          <item>Talk about all the things you do to help Daddy.</item>
          <item>Draw them.</item>
        </list>
        <figure id="id8942562">
          <media id="id8942562_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17-82b4.png" id="id8942562__onlineimage" height="218" width="575"/>
          </media>
        </figure>
        <para id="id1943974"/>
        <table id="id6691790" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6275614">
      <title>Assessment</title>
      <para id="id3335050"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id3947877"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id8849671">1.1.3 draws a picture about the story and copies a few words about it;</para>
      <para id="id9001495"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id5842404"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id9056445">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id5527480"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170474087078"><emphasis><emphasis effect="italics">Assessment Standard 4.12:</emphasis></emphasis> We know this when the learner writes lists.</para>
      <para id="id7756193"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id2705529"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses some questions forms (e.g. what happened yesterday?).</para>
    </section>
  </content>
</document>