<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 05</title>
  <metadata>
  <md:content-id>m24974</md:content-id><md:title>Bobtail Part 05</md:title>
  <md:abstract/>
  <md:uuid>521a1dab-b8b3-40b9-8226-cb6b983ec7ec</md:uuid>
</metadata>

<content>
    <section id="id1165974424600">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165974424600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165974686545">
      <title>Bobtail Part 1</title>
      <para id="para-id1165974686545">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5627724">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5627724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976132378">
      <title>Memorandum </title>
      <para id="id7614011">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id6069974">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1165974845383">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1165978203605">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1165975783791">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id8969392">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <section id="id4603359">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1165976075091">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
        <para id="id3458399">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
        <para id="id7497924">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
        <para id="id8905153">Bobtail I tells the story of the rabbit family living on Farmer Brown’s farm. Naughty, disobedient Bobtail goes off on an adventure but escapes just in time.</para>
        <para id="id1165978064935">The stories provide enough repetitive dialogue which learners will find easy to read and to dramatise. Large pictures will encourage discussion. Phonics activities make learners aware of similar beginning sounds in the additional language.</para>
        <para id="id1165974497349">Counting activities and names of the days of the week lend themselves to the integration of Literacy and Mathematics. </para>
        <para id="id1165978079907">Learner’s transcribe sentences in the additional language.</para>
        <para id="id1165974047298">Integration of themes</para>
        <list id="id1165979363733" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id3300707">It is the farmer’s right to protect his crops.</para>
        <list id="id1165975991252" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1165974224569">Bobtail was being disobedient.</para>
        <list id="id4856902" list-type="bulleted">
          <item>Inclusively</item>
        </list>
        <para id="id2831293">Everybody (and the bunnies) belong to a family. Family life brings responsibility and consideration for one another.</para>
        <section id="id1165977164210">
          <title>LEANER SECTION</title>
          <para id="para-id1165977164210">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1165974448081">
          <title>Content</title>
          <para id="para-id1165974448081">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id8678831">
          <title>What can Bobtail do?</title>
          <list id="id4773079" list-type="bulleted">
            <item>Read and see what Bobtail can do.</item>
            <item>Write three of the sentences.</item>
            <item>Draw the pictures.</item>
          </list>
          <para id="id3264973">
            <figure id="id8215092">
              <media id="id8215092_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-5a44.png" id="id8215092__onlineimage" height="243" width="319"/>
              </media>
            </figure>
          </para>
          <figure id="id6250940">
            <media id="id6250940_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1c26.png" id="id6250940__onlineimage" height="234" width="408"/>
            </media>
          </figure>
          <para id="id1165978070831"/>
          <table id="id3415892" summary="">
            <tgroup cols="8">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <tbody>
                <row>
                  <entry>LO 3.1.4</entry>
                  <entry/>
                  <entry>LO 4.1</entry>
                  <entry/>
                  <entry>LO 4.3</entry>
                  <entry/>
                  <entry>LO 6.3 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id2874598">
          <title>My Dictionary Page</title>
          <list id="id1165974438625" list-type="bulleted">
            <item>Read and draw.</item>
            <item>Keep in your file.</item>
          </list>
          <figure id="id8576220">
            <media id="id8576220_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-00df.png" id="id8576220__onlineimage" height="650" width="534"/>
            </media>
          </figure>
          <list id="id1165978381869" list-type="bulleted">
            <item>Read.</item>
          </list>
          <para id="id1165979201976">One, two, three, four, five, six, seven, eight, nine, ten.</para>
          <para id="id1165974315195">Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday.</para>
          <para id="id5857966">
            <figure id="id6164448">
              <media id="id6164448_media" alt="">
                <image mime-type="image/png" src="../../media/graphics4-0272.png" id="id6164448__onlineimage" height="82" width="308"/>
              </media>
            </figure>
          </para>
          <table id="id1165974762821" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 3.3.1</entry>
                  <entry/>
                  <entry>LO 5.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1165974076305">
          <title>My Dictionary Page</title>
          <list id="id1165978359740" list-type="bulleted">
            <item>I know these English words.</item>
            <item>Read.</item>
            <item>Keep the page in your file.</item>
          </list>
          <table id="id1165977070190" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>bunny</entry>
                  <entry>live</entry>
                  <entry>brothers</entry>
                  <entry>tail</entry>
                </row>
                <row>
                  <entry>fluffy</entry>
                  <entry>hop</entry>
                  <entry>moonlight</entry>
                  <entry>naughty</entry>
                </row>
                <row>
                  <entry>good</entry>
                  <entry>sometimes</entry>
                  <entry>tricks</entry>
                  <entry>nobody</entry>
                </row>
                <row>
                  <entry>somebody</entry>
                  <entry>moved</entry>
                  <entry>yesterday</entry>
                  <entry>burrow</entry>
                </row>
                <row>
                  <entry>bush</entry>
                  <entry>hollowed</entry>
                  <entry>bottom</entry>
                  <entry>burrow</entry>
                </row>
                <row>
                  <entry>who</entry>
                  <entry>where</entry>
                  <entry>what</entry>
                  <entry>moving</entry>
                </row>
                <row>
                  <entry>rabbit</entry>
                  <entry>catch</entry>
                  <entry>hungry</entry>
                  <entry>food</entry>
                </row>
                <row>
                  <entry>is</entry>
                  <entry>a</entry>
                  <entry>in</entry>
                  <entry>he</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <figure id="id7059284">
            <media id="id7059284_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-0272.png" id="id7059284__onlineimage" height="82" width="308"/>
            </media>
          </figure>
          <table id="id1165978083373" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 3.3.1</entry>
                  <entry/>
                  <entry>LO 5.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1165978355666">
      <title>Assessment</title>
      <para id="id8936202"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id8172895"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1165974269913">3.1.4 matches a sentence as a caption to a picture;</para>
      <para id="id1165979291618"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id9009985">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id8578043"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2353149"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner chooses and copies a caption which accurately describes a picture:</para>
      <para id="id4029928"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner b completes sentences by filling in missing words;</para>
      <para id="id1165973875304"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4852001"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a dictionary;</para>
      <para id="id5072155"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1165977071048"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>