<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 05</title>
  <metadata>
  <md:content-id>m25082</md:content-id><md:title>Bobtail Part 3 - 05</md:title>
  <md:abstract/>
  <md:uuid>173ffd2e-3b9f-4eba-984e-200edee541ad</md:uuid>
</metadata>

<content>
    <section id="id1170386272810">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170386272810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7121259">
      <title>Bobtail Part 3</title>
      <para id="para-id7121259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170380825930">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170380825930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170386356121">
      <title>Memorandum </title>
      <para id="id1170380826974">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1170388603816">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1170381221806">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1170390588111">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id8691723">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id6399342">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id6733683">Time scheduled for the modules 1 to 8</para>
      <para id="id8190562">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1170386324017">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id8140872">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1170384057451">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id2928965">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id2595238">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id1170387424603">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id1170380820989">Integration of themes</para>
      <list id="id4589931" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id7092810">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id3823365" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id6736548">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1170389771365">
      <title>LEANER SECTION</title>
      <para id="para-id1170389771365">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8286754">
      <title>Content</title>
      <list id="id8110412" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story.</item>
      </list>
      <figure id="id4214096">
        <media id="id4214096_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d630.png" id="id4214096__onlineimage" height="437" width="475"/>
        </media>
      </figure>
      <list id="id1170386362495" list-type="bulleted">
        <item>Tell a friend what happened.</item>
        <item>Why does Bobtail want to go out?</item>
        <item>Find these words in the story and read them.</item>
      </list>
      <para id="id2828832">raining </para>
      <para id="id6389631">burrow</para>
      <para id="id1170384875058">wet</para>
      <para id="id3307044">coat </para>
      <para id="id1170390850980">Bobtail </para>
      <para id="id1170380822149">ground</para>
      <para id="id1170381241593"/>
      <table id="id7084168" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.5</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3355975" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id6264035">Bobtail stopped.</para>
      <para id="id1170380860827">He sniffed the air.</para>
      <para id="id8228638">Cabbages? No!</para>
      <para id="id6852857">Carrots? No!</para>
      <para id="id1170386356221">Strawberries? No!</para>
      <para id="id1170381222154">Watermelons? No!</para>
      <para id="id8489924">What can it be?</para>
      <para id="id2314560">He turned his head to the left.</para>
      <para id="id6209569">Sniff! Sniff!</para>
      <para id="id7015075">He turned his head to the right.</para>
      <para id="id1170384914866">Sniff! Sniff!</para>
      <para id="id1170381335246">What can it be?</para>
      <para id="id1170385271658">“Yes!” he said.</para>
      <para id="id8408718">“It must be . . . . . . . . . . . . . pancakes!”</para>
      <list id="id8775259" list-type="bulleted">
        <item>What do you think is going to happen?</item>
      </list>
      <para id="id2529290"/>
      <table id="id6710119" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 3.2.2</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 6.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7073030" list-type="bulleted">
        <item>Listen.</item>
        <item>Read.</item>
      </list>
      <figure id="id5430848">
        <media id="id5430848_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-847b.png" id="id5430848__onlineimage" height="309" width="442"/>
        </media>
      </figure>
      <list id="id1170380818379" list-type="bulleted">
        <item>Draw ten, round, yellow pancakes.</item>
      </list>
      <figure id="id7928253">
        <media id="id7928253_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e1fd.png" id="id7928253__onlineimage" height="148" width="500"/>
        </media>
      </figure>
      <para id="id6723745"/>
      <table id="id6737070" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.9</entry>
              <entry/>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1950137" list-type="bulleted">
        <item>Draw a picture of Aunt Nel making pancakes.</item>
        <item>Draw Bobtail peeping through the window.</item>
      </list>
      <figure id="id6727651">
        <media id="id6727651_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e1fd.png" id="id6727651__onlineimage" height="300" width="600"/>
        </media>
      </figure>
      <figure id="id1170387270434">
        <media id="id1170387270434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-10de.png" id="id1170387270434__onlineimage" height="93" width="600"/>
        </media>
      </figure>
      <list id="id3806913" list-type="bulleted">
        <item>Write a caption for your picture.</item>
      </list>
      <list id="id1170386229290" list-type="bulleted">
        <item>Ask Mummy how to make pancakes.</item>
        <item>Come and tell the class how to make pancakes.</item>
        <item>Write the steps here or draw the instructions.</item>
      </list>
      <para id="id1170388193367">1. </para>
      <para id="id8244650">2. </para>
      <para id="id6356472">3. </para>
      <para id="id7139799">4.</para>
      <para id="id1170383031106">5.</para>
      <para id="id1170387375962">6.</para>
      <table id="id1170384976132" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 1.3 </entry>
              <entry/>
              <entry>LO 2.6 </entry>
              <entry/>
              <entry>LO 4.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7020856" list-type="bulleted">
        <item>Follow the pancake road and read the words.</item>
      </list>
      <figure id="id8140961">
        <media id="id8140961_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-81c7.png" id="id8140961__onlineimage" height="350" width="558"/>
        </media>
      </figure>
      <list id="id1170390882900" list-type="bulleted">
        <item>Fill in the missing words.</item>
      </list>
      <para id="id6421291">1. The . . . . . . . . . . . . . . . . . . . . was coming from the house.</para>
      <para id="id1170381373378">2. He peeped through the . . . . . . . . . . . . . . . . . . . .</para>
      <para id="id7894679">3. Aunt Nel was making . . . . . . . . . . . . . . . . . . . . . . </para>
      <para id="id1170385240928">4. Count:-</para>
      <para id="id1170388340595">one, . . . . . . . . . . . . . . . . . . . . . ., three, . . . . . . . . . . . . . . . . . . . . . . ., five, six,</para>
      <para id="id1170386980997">. . . . . . . . . . . . . . . . . . . . . . ., . . . . . . . . . . . . . . . . . . . . . . ., nine, ten.</para>
      <para id="id2877486"/>
      <table id="id2841377" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170390863251">
      <title>Assessment</title>
      <para id="id1170381375117"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170387065748"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id7569131">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id1170390820399"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id6391030"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8302943"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciations part of reading, of example:</para>
      <para id="id7985965"><emphasis><emphasis effect="italics">Assessment Standard 2.9:</emphasis></emphasis> We know this when the learner gives simple instructions:</para>
      <para id="id6862787"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciations part of reading, of example;</para>
      <para id="id7167410"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id7585411"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id6788378">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1170387008900"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id3937344">3.2.1 reads the title and predicts what a book is about;</para>
      <para id="id7091476">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id8757724">3.2.5 retells the story;</para>
      <para id="id1170387151900"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170381350443">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id6496752"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7928659"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes a caption for a picture;</para>
      <para id="id5169962"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words;</para>
      <para id="id8678763"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4701488"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id4416920">5.1.2 number;</para>
      <para id="id1170388218720"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id7214593"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses some questions forms (e.g. what happened yesterday?).</para>
    </section>
  </content>
</document>