<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farmyard Friends</title>
  <metadata>
  <md:content-id>m24787</md:content-id><md:title>Farmyard Friends</md:title>
  <md:abstract/>
  <md:uuid>0173604d-f5bb-46c3-bfa2-40ffcc9e0866</md:uuid>
</metadata>

<content>
    <section id="id1167420736970">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167420736970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7082256">
      <title>Farmyard Friends</title>
      <para id="para-id7082256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167416941299">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167416941299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8711876">
      <title>Memorandum </title>
      <para id="para-id8711876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3709542">
      <title>Introduction </title>
      <para id="id1167418281621">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id4905305">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id8787800">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id2331881">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id2663123">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id3550854">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1167418282013">Time scheduled for the modules 1 to 8</para>
      <para id="id1167417357017">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1167416941268">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1167420602110">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id4172974">Learners are introduced to the usual farmyard animals, what they eat, the sounds they make and how they are cared for by the farmer through poems to listen to and to recite, picture stories to read and activities to complete. Names of fruits and vegetables are extended and colours revised.</para>
      <para id="id7119218">A memory game has been included to encourage learners to participate in speaking the new language.</para>
      <para id="id1167418278283">Integration of themes</para>
      <list id="id5369092" list-type="bulleted">
        <item>A Healthy environment</item>
      </list>
      <para id="id5470340">Farming – animals on the farm need to be cared for. The role of the farmer is important to the economy of the country. The interrelationship between Man and Nature must be preserved and maintained.</para>
    </section>
    <section id="id7952131">
      <title>LEANER SECTION</title>
      <para id="para-id7952131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167418092958">
      <title>Content</title>
      <section id="id3099878">
        <title>How Kitty Cat found some milk</title>
        <para id="id1167420569605">How the story ends…</para>
        <list id="id1167420705385" list-type="bulleted">
          <item>First listen.</item>
          <item>Then follow with your finger.</item>
          <item>Then read it.</item>
        </list>
        <para id="id5347631">
          <figure id="id6801146">
            <media id="id6801146_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-ea1c.png" id="id6801146__onlineimage" height="588" width="502"/>
            </media>
          </figure>
        </para>
        <table id="id1167417404571" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6802769" list-type="bulleted">
          <item>Answer “yes” or “no".</item>
        </list>
        <para id="id2691870">1. Did Kitty Cat get her milk?……………………………………………………..</para>
        <para id="id1167416947629">2. Did Kitty Cat drink her milk? …………………………………………………..</para>
        <para id="id1167420591118">3. Does the well have water?……………………………………………………… </para>
        <para id="id1167416839457">4. Does the horse eat hay?………………………………………………………… </para>
        <para id="id8444374">5. Does the cow give us milk?……………………………………………………..</para>
        <para id="id5682586">6. Does the farmer live on a farm?………………………………………………...</para>
        <para id="id1526413">7. Can a horse run fast?……………………………………………………………</para>
        <table id="id2204286" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167417265322" list-type="bulleted">
          <item><figure id="id1167417182013"><media id="id1167417182013_media" alt=""><image mime-type="image/png" src="../../media/graphics2-e840.png" id="id1167417182013__onlineimage" height="225" width="575"/></media></figure>Read and draw.</item>
        </list>
        <para id="id2777594">a big horse </para>
        <figure id="id3747148">
          <media id="id3747148_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e840.png" id="id3747148__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id2898593">a little horse</para>
        <figure id="id8502240">
          <media id="id8502240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e840.png" id="id8502240__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id1167418177069">a big cat </para>
        <figure id="id2661854">
          <media id="id2661854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e840.png" id="id2661854__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id1167417276404">a little cat</para>
        <figure id="id4498029">
          <media id="id4498029_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e840.png" id="id4498029__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id1167420619668">a big hen </para>
        <figure id="id2590593">
          <media id="id2590593_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e840.png" id="id2590593__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id6808107">a little chicken</para>
        <figure id="id3396789">
          <media id="id3396789_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e840.png" id="id3396789__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id1167420663302">a big dog </para>
        <figure id="id1167418270694">
          <media id="id1167418270694_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-e840.png" id="id1167418270694__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id1167417357296">a little dog</para>
        <table id="id1167420636095" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7091306">
      <title>Assessment</title>
      <para id="id7194370"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167420706144"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id6922044">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id1167418271923"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1167418269479"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1167418071615">3.2.1 reads the title and predicts what a book is about;</para>
      <para id="id3407956"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6788956"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>