<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farmyard Friends 01</title>
  <metadata>
  <md:content-id>m24727</md:content-id><md:title>Farmyard Friends 01</md:title>
  <md:abstract/>
  <md:uuid>58b72ce4-d2d6-4146-a81c-090b5194cf77</md:uuid>
</metadata>

<content>
    <section id="id5293525">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5293525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5723934">
      <title>Farmyard Friends</title>
      <para id="para-id5723934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6596535">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6596535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6649008">
      <title>Memorandum </title>
      <para id="para-id6649008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7096480">
      <title>Introduction </title>
      <para id="id6438074">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id5535545">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id6679310">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1166032842270">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id6427799">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1166036430807">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id6520537">Time scheduled for the modules 1 to 8</para>
      <para id="id5471100">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id8736073">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id6672251">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id3019316">Learners are introduced to the usual farmyard animals, what they eat, the sounds they make and how they are cared for by the farmer through poems to listen to and to recite, picture stories to read and activities to complete. Names of fruits and vegetables are extended and colours revised.</para>
      <para id="id6599913">A memory game has been included to encourage learners to participate in speaking the new language.</para>
      <para id="id5152356">Integration of themes</para>
      <list id="id2629686" list-type="bulleted">
        <item>A Healthy environment</item>
      </list>
      <para id="id6691882">Farming – animals on the farm need to be cared for. The role of the farmer is important to the economy of the country. The interrelationship between Man and Nature must be preserved and maintained.</para>
    </section>
    <section id="id6631048">
      <title>LEANER SECTION</title>
      <para id="para-id6631048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5566409">
      <title>Content</title>
      <list id="id4932709" list-type="bulleted">
        <item>A poem to listen to…</item>
      </list>
      <figure id="id6543176">
        <media id="id6543176_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e1ed.png" id="id6543176__onlineimage" height="613" width="575"/>
        </media>
      </figure>
      <list id="id6564364" list-type="bulleted">
        <item>Which animals are on the farm?</item>
        <item>Talk about them.</item>
      </list>
      <table id="id2207593" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3045804" list-type="bulleted">
        <item>Who listened well?</item>
      </list>
      <para id="id3409436">Say the answers to your teacher.</para>
      <para id="id1166033276956">1. What did the animals want? All the animals…</para>
      <para id="id2794153">2. Who gives them food?</para>
      <para id="id2678463">3. What time of day do you think it was? Give a reason why you think so.</para>
      <para id="id2965074">4. Animals can “talk” like this...</para>
      <list id="id5744769" list-type="bulleted">
        <item>The dogs bark. </item>
        <item>The cats ………………………………………………………………………...</item>
        <item>The cows ……………………………………………………………………….</item>
        <item>The pigs ………………………………………………………………………...</item>
        <item>The cocks ………………………………………………………………………</item>
        <item>The ducks ………………………………………………………………………</item>
      </list>
      <table id="id2017275" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5156618" list-type="bulleted">
        <item>Draw all the animals on the farm.</item>
      </list>
      <figure id="id3022326">
        <media id="id3022326_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-654f.png" id="id3022326__onlineimage" height="539" width="563"/>
        </media>
      </figure>
      <table id="id6573519" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id6603178">
        <title>A picture story to help you read</title>
        <list id="id5435150" list-type="bulleted">
          <item>These pictures will help you.</item>
          <item>Read the words.</item>
        </list>
        <figure id="id6637032">
          <media id="id6637032_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-31f2.png" id="id6637032__onlineimage" height="691" width="581"/>
          </media>
        </figure>
        <para id="id1917764">LO 3.2.3 </para>
        <table id="id6656565" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4977078">
      <title>Assessment</title>
      <para id="id5220045"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8022932"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1166032883935">1.1.3 draws a picture about the story and says or copies a few words about it;</para>
      <para id="id3006743">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id6648293"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language;</para>
      <para id="id6674413"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1166033238986"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions;</para>
      <para id="id2258905"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem or song;</para>
      <para id="id6522809"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id2355909"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id6467923">3.2.3 points to the correct word when it is being read;</para>
      <para id="id1166032740502"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6604368"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words.</para>
    </section>
  </content>
</document>