<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 2 - 01</title>
  <metadata>
  <md:content-id>m24993</md:content-id><md:title>Bobtail Part 2 - 01</md:title>
  <md:abstract/>
  <md:uuid>20dfed17-102d-44fa-bc77-07275894e416</md:uuid>
</metadata>

<content>
    <section id="id1165978381946">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165978381946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3994209">
      <title>Bobtail Part 2</title>
      <para id="para-id3994209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165974304802">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165974304802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5046800">
      <title>Memorandum </title>
      <para id="id1165973313751">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id4911383">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id2761178">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1165968186461">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1165967482877">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1165967430715">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1165973423792">Time scheduled for the modules 1 to 8</para>
      <para id="id1165967390291">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1165970479811">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1165967473030">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1165967683783">The escapades of Bobtail are continued in familiar surroundings for learners, namely, in school. New verbs are introduced naturally and learners illustrate the parts of the story.</para>
      <para id="id1165967798061">Jumbled sentences are transcribed correctly and read back to the educator. </para>
      <para id="id1165967924658">All the rhymes, poems, stories and activities use high frequency words for learners to recognise.</para>
      <para id="id1165968038934">Integration of themes</para>
      <list id="id1165967925442" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165967484294">Schools have rules and learners should obey these. Learners who disobey the rules must know they will be punished.</para>
      <list id="id1165967388434" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165970592510">Learners discuss how they can keep their environment at school healthy.</para>
    </section>
    <section id="id1165967451916">
      <title>LEANER SECTION</title>
      <para id="para-id1165967451916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165967431474">
      <title>Content</title>
      <list id="id1165978179876" list-type="bulleted">
        <item>Listen and listen again.</item>
      </list>
      <para id="id1165967346429">Off to schoolI’m off to school</para>
      <para id="id1165967891809">and everything’s packed.</para>
      <para id="id1165967924554">I have all my tools</para>
      <para id="id1165967484546">in my bag on my back.</para>
      <para id="id1165967466596">There are pencils for writing</para>
      <para id="id1165973347005">and crayons for drawing,</para>
      <para id="id1165967427582">a ruler for linesand counting in nines.</para>
      <para id="id1165967925756">I’ll have many friends</para>
      <para id="id1165967453534">they’ll all play with me.</para>
      <para id="id1165967500722">We’ll hop and we’ll skip</para>
      <para id="id1165967473938">just watch me and see! </para>
      <para id="id1165967412760">G.J.M.</para>
      <list id="id1165967363659" list-type="bulleted">
        <item>Answer “true” or “false”.</item>
      </list>
      <para id="id1165967390205">1. The children are going on a picnic.</para>
      <para id="id1165967377973">2. They put their things in their bags.</para>
      <para id="id1165967388381">3. They packed their pencils, crayons and rulers.</para>
      <list id="id1165967411591" list-type="bulleted">
        <item>Make a pretty border around the poem.</item>
        <item>Draw the tools that you need for school.</item>
        <item>Arrange them around the poem.</item>
      </list>
      <table id="id1165968155065" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165973336743"/>
      <list id="id1165967399990" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Read it.</item>
      </list>
      <section id="id1165968230766">
        <title>More trouble for Bobtail</title>
        <para id="id1165967928396">“Wake up, Bobtail!” called Mummy Bunny</para>
        <para id="id1165967785532">“You must go to school</para>
        <para id="id1165967690668">Hopper is going to school,</para>
        <para id="id1165967355532">Flopper is going to school,</para>
        <para id="id1165967339628">Mop is going to school</para>
        <para id="id1165967399651">and you must go to school!”</para>
        <para id="id1165967413290">Bobtail was tired.</para>
        <para id="id1165967927664">He was very tired.</para>
        <para id="id1165973514796">He crawled out of bed.</para>
        <figure id="id1165967410546">
          <media id="id1165967410546_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c6a5.png" id="id1165967410546__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165973550259">He got dressed. </para>
        <figure id="id1165967494193">
          <media id="id1165967494193_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c6a5.png" id="id1165967494193__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165973472892">He washed his face. </para>
        <figure id="id1165968230679">
          <media id="id1165968230679_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c6a5.png" id="id1165968230679__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967927063">He brushed his teeth.</para>
        <para id="id1165967501339">He cleaned his nails. </para>
        <figure id="id1165968186235">
          <media id="id1165968186235_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c6a5.png" id="id1165968186235__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967387426">He ate his carrot. </para>
        <figure id="id1165968183019">
          <media id="id1165968183019_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c6a5.png" id="id1165968183019__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967388712">He drank his water.</para>
        <para id="id1165968298269">But – he was still very tired.</para>
        <para id="id1165967928505">“Goodbye,” said Mummy Bunny.</para>
        <para id="id1165969053106">“Goodbye,” said her four little bunnies.</para>
        <para id="id1165967682966"/>
        <table id="id1165967926775" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.4</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165967885267" list-type="bulleted">
          <item>What did Bobtail do when he crawled out of bed?</item>
          <item>Read the sentences.</item>
          <item>Cut them out.</item>
          <item>Paste them in the right order.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1165970182329">
          <media id="id1165970182329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c6a5.png" id="id1165970182329__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967340555">He ate his carrot.</para>
        <figure id="id1165967483181">
          <media id="id1165967483181_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c6a5.png" id="id1165967483181__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967431614"/>
        <para id="id1165967397829"/>
        <para id="id1165973292497">He got dressed.  </para>
        <figure id="id1165967683218">
          <media id="id1165967683218_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c6a5.png" id="id1165967683218__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165973104958"/>
        <para id="id1165969334489">He cleaned his nails.  </para>
        <para id="id1165967786062">
          <figure id="id1165967476699">
            <media id="id1165967476699_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-c6a5.png" id="id1165967476699__onlineimage" height="187" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1165967472977">He drank his water.  </para>
        <para id="id1165967440426">
          <figure id="id1165973427888">
            <media id="id1165973427888_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-c6a5.png" id="id1165973427888__onlineimage" height="187" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1165967501930"/>
        <para id="id1165968230592">He brushed his teeth. </para>
        <figure id="id1165967482990">
          <media id="id1165967482990_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-c6a5.png" id="id1165967482990__onlineimage" height="187" width="600"/>
          </media>
        </figure>
        <para id="id1165967346377"/>
        <para id="id1165967399816"/>
        <para id="id1165967489100">He washed his face.  </para>
        <list id="id1165967836899" list-type="bulleted">
          <item>Paste your sentences here.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1165968186600">
          <media id="id1165968186600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-0ac8.png" id="id1165968186600__onlineimage" height="763" width="600"/>
          </media>
        </figure>
        <para id="id4120040"/>
        <para id="id1165973178086"/>
        <para id="id3352053"/>
        <para id="id1165978365136"/>
        <para id="id1165968353481"/>
        <para id="id4249945"/>
        <table id="id2897186" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3364079"/>
      </section>
    </section>
    <section id="id4737143">
      <title>Assessment</title>
      <para id="id1165978123977"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2745591"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1165978206332">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id4767816">1.1.5 answers simple, literal yes/no and open questions with short answers;</para>
      <para id="id1165978361549"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id1165969100175"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165978311058"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poem;</para>
      <para id="id4352809"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1165976927886"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1165973176739">3.1.4 matches a sentence as a caption to a picture;</para>
      <para id="id1165975849448"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1165974822528">3.2.3 points to the correct word when it is being read. </para>
    </section>
  </content>
</document>