<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 06</title>
  <metadata>
  <md:content-id>m25084</md:content-id><md:title>Bobtail Part 3 - 06</md:title>
  <md:abstract/>
  <md:uuid>b49aea38-0065-4e97-aade-6677264370a8</md:uuid>
</metadata>

<content>
    <section id="id4708546">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4708546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6505131">
      <title>Bobtail Part 3</title>
      <para id="para-id6505131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5133640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5133640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1990590">
      <title>Memorandum </title>
      <para id="id8516748">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1171142994625">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id7109467">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id8233574">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1171130513548">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1171140850030">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1171139654771">Time scheduled for the modules 1 to 8</para>
      <para id="id1171137307922">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1171140475384">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1171133613495">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1171142391492">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id1171133734695">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id4331657">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id1171142987666">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id1171140473507">Integration of themes</para>
      <list id="id1171138289038" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id7269017">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id1171142734623" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id8271831">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1171140668918">
      <title>LEANER SECTION</title>
      <para id="para-id1171140668918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171142334232">
      <title>Content</title>
      <list id="id1171142683774" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen, read with your teacher.</item>
        <item>Read.</item>
        <item>Tell the class what happened.</item>
      </list>
      <figure id="id1171133230335">
        <media id="id1171133230335_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-71b7.png" id="id1171133230335__onlineimage" height="286" width="500"/>
        </media>
      </figure>
      <list id="id1171143012081" list-type="bulleted">
        <item>Draw.</item>
      </list>
      <figure id="id7063638">
        <media id="id7063638_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e1fd.png" id="id7063638__onlineimage" height="175" width="575"/>
        </media>
      </figure>
      <para id="id1171142876149">6 pancakes </para>
      <figure id="id1171131667153">
        <media id="id1171131667153_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e1fd.png" id="id1171131667153__onlineimage" height="175" width="575"/>
        </media>
      </figure>
      <para id="id1171139675679">2 more </para>
      <figure id="id1171135337292">
        <media id="id1171135337292_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e1fd.png" id="id1171135337292__onlineimage" height="175" width="575"/>
        </media>
      </figure>
      <para id="id1171131826276">2 more</para>
      <table id="id1171130598008" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171132963012" list-type="bulleted">
        <item>Listen carefully.</item>
        <item>Tell the class what happened to Bobtail.</item>
        <item>Discuss whether he was honest or dishonest, clever or stupid, obedient or disobedient. What are your feelings about the story?</item>
      </list>
      <para id="id1171136314228">In the morning Bobtail could not</para>
      <para id="id1171140800014">get out of bed.</para>
      <para id="id1171133002892">He was so sick!</para>
      <para id="id1171140516217">He was so sick from eating</para>
      <para id="id1171133440096">all those pancakes.</para>
      <para id="id5614564">He could not go to school.</para>
      <para id="id1171137907632">He could not play.</para>
      <para id="id7849215">He could not add his numbers.</para>
      <para id="id1171142628131">He could not write his story.</para>
      <para id="id1171136955423">He could not spell his words.</para>
      <para id="id1171142155862">He could not read his book.</para>
      <para id="id1171137066854">He could not have fun with his friends.</para>
      <para id="id5400698">Mummy kept him in bed.</para>
      <para id="id1171133787379">That was the last time Bobtail went hop, hop, hop, hopping at night!</para>
      <list id="id1171138333772" list-type="bulleted">
        <item>Draw Bobtail in bed.</item>
      </list>
      <figure id="id7587740">
        <media id="id7587740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-e1fd.png" id="id7587740__onlineimage" height="175" width="575"/>
        </media>
      </figure>
      <para id="id1171144653862"/>
      <table id="id1171132937924" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.2.5</entry>
              <entry/>
              <entry>LO 6.2 </entry>
              <entry/>
              <entry>LO 6.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5954347" list-type="bulleted">
        <item>Read these jumbled sentences.</item>
        <item>Write them.</item>
      </list>
      <section id="id1171132132340">
        <title>Pancake Stories</title>
        <figure id="id1171134535593">
          <media id="id1171134535593_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4aac.png" id="id1171134535593__onlineimage" height="348" width="424"/>
          </media>
        </figure>
        <list id="id1171143126320" list-type="bulleted">
          <item>Write.</item>
        </list>
        <para id="id1171135166180">1. ......................................................................................................................................</para>
        <para id="id1171139425862">..........................................................................................................................................</para>
        <para id="id1171133439929">2. ......................................................................................................................................</para>
        <para id="id1171138293214">.......................................................................................................................................... 3. ......................................................................................................................................</para>
        <para id="id1171133246526">..........................................................................................................................................</para>
        <para id="id1171139312230"/>
        <table id="id4810427" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8615397">
        <title>A Fun Page</title>
        <list id="id1171137374773" list-type="bulleted">
          <item>Count and colour the umbrellas.</item>
        </list>
        <figure id="id1171135006459">
          <media id="id1171135006459_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-86ce.png" id="id1171135006459__onlineimage" height="660" width="405"/>
          </media>
        </figure>
        <list id="id1171142889530" list-type="bulleted">
          <item>See which bunnies find the pancakes.</item>
          <item>Mark their roads in different colours.</item>
        </list>
        <para id="id4788140"/>
        <table id="id1171140431619" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171142806687">
        <title>Riddles to read</title>
        <list id="id1171134082981" list-type="bulleted">
          <item>Listen first.</item>
          <item>Read.</item>
          <item>Draw their pictures.  </item>
        </list>
        <figure id="id1171141544485">
          <media id="id1171141544485_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-23a9.png" id="id1171141544485__onlineimage" height="638" width="447"/>
          </media>
        </figure>
        <para id="id1171143268344"/>
        <table id="id1171138282033" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7825222">
        <title>My Dictionary Page</title>
        <list id="id8928061" list-type="bulleted">
          <item>I can read these sight words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id1171138662431" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>their</entry>
                <entry>wide</entry>
                <entry>dams</entry>
                <entry>washing</entry>
                <entry>cold</entry>
              </row>
              <row>
                <entry>tall</entry>
                <entry>raindrops</entry>
                <entry>full</entry>
                <entry>inside</entry>
                <entry>crept</entry>
              </row>
              <row>
                <entry>obedient</entry>
                <entry>falling</entry>
                <entry>rain</entry>
                <entry>leave</entry>
                <entry>ground</entry>
              </row>
              <row>
                <entry>naughty</entry>
                <entry>puddles</entry>
                <entry>paws</entry>
                <entry>seasons</entry>
                <entry>coat</entry>
              </row>
              <row>
                <entry>still</entry>
                <entry>lightning</entry>
                <entry>head</entry>
                <entry>summer</entry>
                <entry>turned</entry>
              </row>
              <row>
                <entry>barks</entry>
                <entry>flashes</entry>
                <entry>tail</entry>
                <entry>autumn</entry>
                <entry>sniff</entry>
              </row>
              <row>
                <entry>winter</entry>
                <entry>thunder</entry>
                <entry>wet</entry>
                <entry>spring</entry>
                <entry>left</entry>
              </row>
              <row>
                <entry>umbrellas</entry>
                <entry>giants</entry>
                <entry>fix</entry>
                <entry>come</entry>
                <entry>right</entry>
              </row>
              <row>
                <entry>slowly</entry>
                <entry>counted</entry>
                <entry>followed</entry>
                <entry>smell</entry>
                <entry>pancake</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171142516469" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171138445945"/>
      </section>
    </section>
    <section id="id6509197">
      <title>Assessment</title>
      <para id="id1171136328636"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8644790"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of a simple description by identifying what is described;</para>
      <para id="id1171131825946"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id1171138359905"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171136300451"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id8949752">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id1171138442929">3.2.5 retells the story;</para>
      <para id="id2164012"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171139188509">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1171139655376"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171140559392"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner puts jumbled sentences in the right order and copies them;</para>
      <para id="id1171133177672"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6355252"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1171134398423">5.1.2 number;</para>
      <para id="id1171143146610"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary;</para>
      <para id="id1171142372440"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id5830870"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands and uses the simple past tense;</para>
      <para id="id1171134234080"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>