<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 03</title>
  <metadata>
  <md:content-id>m25077</md:content-id><md:title>Bobtail Part 3 - 03</md:title>
  <md:abstract/>
  <md:uuid>6b46b0e7-00bf-4c8a-a025-1462f51513a4</md:uuid>
</metadata>

<content>
    <section id="id1171315770266">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171315770266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5989487">
      <title>Bobtail Part 3</title>
      <para id="para-id5989487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8574796">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8574796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4718298">
      <title>Memorandum </title>
      <para id="id4941266">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1171317690233">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id8661656">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1171315473787">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id2522289">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id4517219">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id7892831">Time scheduled for the modules 1 to 8</para>
      <para id="id1171319977672">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1171318036075">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1171318838268">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1171315455613">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id3542331">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id1171320008316">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id2725525">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id1171319138232">Integration of themes</para>
      <list id="id1171316669145" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1171315400868">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id1171319905466" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id3114093">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1171316621168">
      <title>LEANER SECTION</title>
      <para id="para-id1171316621168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3088935">
      <title>Content</title>
      <list id="id4899501" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Point to the words as your teacher reads the story.</item>
        <item>Read it with her.</item>
        <item>Read it aloud.</item>
      </list>
      <para id="id1171316696220">The bunnies did not like the rain.</para>
      <para id="id2742610">Daddy Bunny had to fix the burrow.</para>
      <para id="id1171320015491">Mummy Bunny’s washing was wet.</para>
      <para id="id735340">Hopper, Flopper and Mop did not like the rain.</para>
      <para id="id1171315627981">They had to play inside.</para>
      <list id="id1171317570653" list-type="bulleted">
        <item>Draw.</item>
      </list>
      <figure id="id8656241">
        <media id="id8656241_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e1fd.png" id="id8656241__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id6290763">a rainy day </para>
      <figure id="id1171315564568">
        <media id="id1171315564568_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e1fd.png" id="id1171315564568__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id1171316686174">Daddy had to fix the burrow.</para>
      <figure id="id1171315451760">
        <media id="id1171315451760_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e1fd.png" id="id1171315451760__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id4626224"/>
      <para id="id1171328945006">Mummy’s washing was wet. </para>
      <figure id="id4511741">
        <media id="id4511741_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e1fd.png" id="id4511741__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id1171317812893">They had to play inside.</para>
      <para id="id7346939"/>
      <table id="id1171316631337" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171319030609">
        <media id="id1171319030609_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-21e5.png" id="id1171319030609__onlineimage" height="84" width="332"/>
        </media>
      </figure>
      <list id="id1171318807593" list-type="bulleted">
        <item>Draw Farmer Brown’s . . . </item>
      </list>
      <figure id="id7529024">
        <media id="id7529024_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-e1fd.png" id="id7529024__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id1171315532999">empty dam </para>
      <figure id="id1171315481101">
        <media id="id1171315481101_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-e1fd.png" id="id1171315481101__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id1171315686406">full dam</para>
      <list id="id2669501" list-type="bulleted">
        <item>Draw Aunt Nel’s flowers that grew and grew and grew.</item>
      </list>
      <figure id="id1171318986890">
        <media id="id1171318986890_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-e1fd.png" id="id1171318986890__onlineimage" height="178" width="600"/>
        </media>
      </figure>
      <para id="id2826998"/>
      <table id="id1171319851359" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.2.4</entry>
              <entry/>
              <entry>LO 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171316689303" list-type="bulleted">
        <item>Draw a big fat black dog that is . . . </item>
      </list>
      <figure id="id1171319916582">
        <media id="id1171319916582_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-e1fd.png" id="id1171319916582__onlineimage" height="238" width="600"/>
        </media>
      </figure>
      <para id="id6607008">dry</para>
      <figure id="id8519477">
        <media id="id8519477_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-e1fd.png" id="id8519477__onlineimage" height="238" width="600"/>
        </media>
      </figure>
      <para id="id1171316627542">very wet</para>
      <table id="id1171316603791" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 6.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8618966"/>
      <list id="id1171320229188" list-type="bulleted">
        <item>Say what you can see.</item>
        <item>Draw a circle around the sound you can hear at the end of the word.</item>
      </list>
      <para id="id1171317811993">I see . . . </para>
      <figure id="id5164423">
        <media id="id5164423_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-c076.png" id="id5164423__onlineimage" height="700" width="600"/>
        </media>
      </figure>
      <table id="id1171319890499" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171318012943">
      <title>Assessment</title>
      <para id="id1171323394540"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171323654304"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1171315377358">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1171319031109"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1171316631142">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id2570567"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171318858874"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking:</para>
      <para id="id1171315375484">5.2.4 sequences things.</para>
      <para id="id1171316591040"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner understands and uses some mathematical language:</para>
      <para id="id2813046">5.4.1 istens to, read and solves simple word problems for mathematics, with attention to words such as ‘more’, ‘less’;</para>
      <para id="id7677291"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1171316595971"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner modifies adjectives and adverbs.</para>
    </section>
  </content>
</document>