<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 2 - 04</title>
  <metadata>
  <md:content-id>m25004</md:content-id><md:title>Bobtail Part 2 - 04</md:title>
  <md:abstract/>
  <md:uuid>ff843ceb-0dd7-4524-8072-e263ad699105</md:uuid>
</metadata>

<content>
    <section id="id1165182745709">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165182745709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165179420677">
      <title>Bobtail Part 2</title>
      <para id="para-id1165179420677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165178591377">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165178591377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165183921806">
      <title>Memorandum </title>
      <para id="id1165182979104">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1165177571403">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1165179447431">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1165183330012">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1165178609314">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1165183779385">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1553326">Time scheduled for the modules 1 to 8</para>
      <para id="id1165184099929">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1165179485049">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1165179370118">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1165179455009">The escapades of Bobtail are continued in familiar surroundings for learners, namely, in school. New verbs are introduced naturally and learners illustrate the parts of the story.</para>
      <para id="id1165182366120">Jumbled sentences are transcribed correctly and read back to the educator. </para>
      <para id="id1165178614640">All the rhymes, poems, stories and activities use high frequency words for learners to recognise.</para>
      <para id="id1165178690323">Integration of themes</para>
      <list id="id1165183628375" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165184079575">Schools have rules and learners should obey these. Learners who disobey the rules must know they will be punished.</para>
      <list id="id8393619" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165178723975">Learners discuss how they can keep their environment at school healthy.</para>
    </section>
    <section id="id1165179030569">
      <title>LEANER SECTION</title>
      <para id="para-id1165179030569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165178512889">
      <title>Content</title>
      <list id="id1165179431048" list-type="bulleted">
        <item>Listen carefully.</item>
        <item>Listen again.</item>
        <item>Clap when you hear words that sound the same. (Rhyming words)</item>
        <item>Read the poem.</item>
      </list>
    </section>
    <section id="id1165179727983">
      <title>At School</title>
      <para id="id1165183484447">We’re busy, busy as can be</para>
      <para id="id1165182633967">we have to do our writing, see,</para>
      <para id="id1165182975054">with pencils, rubbers, rulers too,</para>
      <para id="id1165178214453">and paints and brushes – also glue.</para>
      <para id="id1165183325119">We’re busy, busy as can be</para>
      <para id="id1165183802232">we have to do our reading, see,</para>
      <para id="id1165179689245">we read the stories that we love,</para>
      <para id="id1165177543321">just look at all the books above.</para>
      <para id="id1165183955199">We’re busy, busy as can be,</para>
      <para id="id1165177738432">We have to do our sums, you see,</para>
      <para id="id7517449">We add, subtract and multiply</para>
      <para id="id1165183885691">There’s nothing that we would not try.</para>
      <para id="id8131463">We’re busy, busy as can be,</para>
      <para id="id1165179944671">we do our sums and write and read,</para>
      <para id="id1165181074081">but there’s the bell – it’s time to play!</para>
      <para id="id1165177605507">Hooray! Hooray! Hooray! Hooray!</para>
      <para id="id1165177967751"> G.J.M.</para>
    </section>
    <section id="id1165183483297">
      <title>Questions:-</title>
      <para id="id1165183950537">1. What do these words mean: add, subtract, multiply?</para>
      <para id="id1165177552122">2. What do you do with paints? brushes? rubbers?</para>
      <para id="id1165178715742">3. What do you do at your school?</para>
      <section id="id3688160">
        <title>What must Bobtail do?</title>
        <list id="id1165178690616" list-type="bulleted">
          <item>Read and see what Bobtail must do.</item>
          <item>Write three of the sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1165179053504">
          <media id="id1165179053504_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-799e.png" id="id1165179053504__onlineimage" height="210" width="317"/>
          </media>
        </figure>
        <para id="id1165181150405">1. Bobtail must ................................................................................................................</para>
        <para id="id1165177686718">..........................................................................................................................................</para>
        <para id="id1165183325737">..........................................................................................................................................</para>
        <para id="id1165183511864">2. ......................................................................................................................................</para>
        <para id="id1165182811311">..........................................................................................................................................</para>
        <para id="id1165183949375">..........................................................................................................................................</para>
        <para id="id1165179695927">3. ......................................................................................................................................</para>
        <para id="id7991559">..........................................................................................................................................</para>
        <para id="id4803748">..........................................................................................................................................    </para>
        <table id="id1165177451276" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 6.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8524716" list-type="bulleted">
          <item>Choose a sentence for the picture.</item>
          <item>Paste it under the picture.</item>
          <item>Read the sentence.</item>
        </list>
        <figure id="id1165179043320">
          <media id="id1165179043320_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d7b7.png" id="id1165179043320__onlineimage" height="152" width="180"/>
          </media>
        </figure>
        <figure id="id1165178689454">
          <media id="id1165178689454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9b75.png" id="id1165178689454__onlineimage" height="161" width="157"/>
          </media>
        </figure>
        <figure id="id1165178570782">
          <media id="id1165178570782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1ff3.png" id="id1165178570782__onlineimage" height="188" width="247"/>
          </media>
        </figure>
        <figure id="id2613582">
          <media id="id2613582_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ab59.png" id="id2613582__onlineimage" height="161" width="132"/>
          </media>
        </figure>
        <figure id="id1165177641209">
          <media id="id1165177641209_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-63cf.png" id="id1165177641209__onlineimage" height="197" width="261"/>
          </media>
        </figure>
        <para id="id1165179467119"/>
        <para id="id1165179448775">p – e – n </para>
        <para id="id2640287">h – e – n </para>
        <para id="id1165183339381">d – e – n</para>
        <para id="id1165183481770"/>
        <para id="id1165183349706"/>
        <table id="id1165179941678" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165183974930" list-type="bulleted">
          <item>Cut out these sentences.</item>
          <item>Paste them under the right pictures.</item>
        </list>
        <para id="id6881063">Bobtail ate his carrots.</para>
        <para id="id1165179371738">Hopper adds his numbers.</para>
        <para id="id1165177558655">We read the books.</para>
        <para id="id1165178604784">I spell my words.</para>
        <para id="id1165182351851">Bobtail dragged his bag.</para>
        <para id="id5220759">Flopper has three pencils.</para>
      </section>
      <section id="id1165179581178">
        <title>Assessment</title>
        <para id="id1165179564708"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id1165179365956"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
        <para id="id1165179477760"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
        <para id="id1165183615902"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
        <para id="id1165183482615">3.1.4 matches a sentence as a caption to a picture;</para>
        <para id="id1165183608106"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id6839023"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses punctuation – capital letters and full stops;</para>
        <para id="id8450011"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id6849605"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
      </section>
    </section>
  </content>
</document>