<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cas the Cameleon - 04</title>
  <metadata>
  <md:content-id>m25147</md:content-id><md:title>Cas the Cameleon - 04</md:title>
  <md:abstract/>
  <md:uuid>bae27ed6-3b57-476f-a78c-59563d3459b4</md:uuid>
</metadata>

<content>
    <section id="id1166674137273">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166674137273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166674104661">
      <title>Chas the chameleon</title>
      <para id="para-id1166674104661">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166678028981">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166678028981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166674159589">
      <title>Memorandum </title>
      <para id="id8584932">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1166671530063">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1166674038403">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1166674130897">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1166673112623">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1166671532035">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id2510112">Time scheduled for the modules 1 to 8</para>
      <para id="id1166672817968">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1166678834430">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1166671534525">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1166670354915">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1166672398236">More nursery rhymes, riddles and phonic exercises are included. </para>
      <para id="id1166671535195">Integration of themes</para>
      <list id="id1166674040248" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1166674168295">Cas’s environment also needs to be a safe one in order to survive. Discuss the dangers that the chameleon has to face and compare these to the dangers the learners have to be aware of in their immediate environment. </para>
      <para id="id1166680218416">Discuss “the survival of the fittest”.</para>
    </section>
    <section id="id1166673959931">
      <title>LEANER SECTION</title>
      <para id="para-id1166673959931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166671803586">
      <title>Content</title>
      <list id="id1166674804638" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id1166673085994">Cas did not move.</para>
      <para id="id1166671533104">He stood very still.</para>
      <para id="id1166674159478">He did not move his eyes.</para>
      <para id="id1166671530484">He did not move his toes.</para>
      <para id="id1166673959373">He did not move his long tail.</para>
      <para id="id1166674039239">He saw the grey cat.</para>
      <para id="id1166674159222">He did not like the grey cat.</para>
      <para id="id1166680216010">He did not like the big black dog.</para>
      <para id="id7489049">He did not like the owl on the fence.</para>
      <para id="id1166671536816">The grey cat came nearer and nearer.</para>
      <para id="id1465786">The grey cat stretched his front legs.</para>
      <para id="id1166674099859">The grey cat stretched his hind legs.</para>
      <para id="id1166674131993">He stretched his back.</para>
      <para id="id1166678079916">He stretched his long, furry tail.</para>
      <para id="id1166673848399">He sat in the sun under the hedge.</para>
      <para id="id1166670354934">Still Cas could not move.</para>
      <para id="id1166674495442">If he did, the grey cat would see him.</para>
      <para id="id1166671531231">But Cas was hungry.</para>
      <para id="id1166674167273">He was so very hungry.</para>
      <para id="id1166671533759">“I wish this big, fat, grey cat would go away,” he thought.</para>
      <para id="id6688730">“Then I can look for something to eat.”</para>
      <para id="id1166674166084">But the big, fat, grey cat stretched himself </para>
      <para id="id1166674131074">out in the sun under the hedge.</para>
      <table id="id1166670631008" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166674139148"/>
      <list id="id1166671533078" list-type="bulleted">
        <item>Listen to the questions. Read them.</item>
        <item>Take turns to answer them.</item>
      </list>
      <para id="id1166674361377">1. Where was Cas?</para>
      <para id="id1166671537215">2. How did Cas feel? Why?</para>
      <para id="id1166671535810">3. What do you think is going to happen?</para>
      <para id="id1166674037014">4. What do you think of the grey cat?</para>
      <para id="id1166671531722">5. What do you think Cas should do?</para>
      <para id="id1166674167325">6. Do you know what kind of food Cas will be looking for?</para>
      <para id="id8231082">7. Try and find a chameleon and describe his body, his toes, his eyes, his tongue and his tail.</para>
      <para id="id1166674135855">8. Put the chameleon on different colours of paper – green, brown, yellow, black and watch what happens.</para>
      <list id="id1166678095999" list-type="bulleted">
        <item>Fill in the missing words.</item>
      </list>
      <para id="id1166674162797">Cas lived in the ................................................................. house/hedge/burrow</para>
      <para id="id1166670803582">Cas heard the ................................. in the long grass. Owls/dogs/lions</para>
      <para id="id1166674135797">Cas was afraid of the .................................................... grey cat/river/forest</para>
      <table id="id1166674132718" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
              <entry>LO 6.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166670378178" list-type="bulleted">
        <item>Join the picture to the sound it begins with.</item>
      </list>
      <figure id="id1166678206989">
        <media id="id1166678206989_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-10ff.png" id="id1166678206989__onlineimage" height="367" width="489"/>
        </media>
      </figure>
      <table id="id1166671873728" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166674168011" list-type="bulleted">
        <item>Write the muddled up sentences over correctly.</item>
        <item>Use capital letters and full stops.</item>
      </list>
      <table id="id1166672217626" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Cas</entry>
              <entry>the</entry>
              <entry>walked</entry>
              <entry>along</entry>
              <entry>branch</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166673956978">1. Cas ……………………………………………………………………………...</para>
      <para id="id1166671934492">…………………………………………………………………………………………..</para>
      <para id="id1166674097080"/>
      <table id="id1166674054893" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>big</entry>
              <entry>The</entry>
              <entry>cat</entry>
              <entry>fat</entry>
              <entry>grey</entry>
            </row>
            <row>
              <entry>was</entry>
              <entry>in</entry>
              <entry>asleep</entry>
              <entry>sun</entry>
              <entry>the</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166674097128">2. The ……………………………………………………………………………...</para>
      <para id="id1166671935375">…………………………………………………………………………………………..</para>
      <para id="id1166676372429">…………………………………………………………………………………………..</para>
      <table id="id1166671535614" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>did</entry>
              <entry>Cas</entry>
              <entry>move</entry>
              <entry>not</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3709646">3. Cas……………………………………………………………………………...</para>
      <para id="id1166674584817">…………………………………………………………………………………………..</para>
      <para id="id1166671531381">…………………………………………………………………………………………..</para>
      <para id="id1166674099687"/>
      <table id="id1166674100402" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5 </entry>
              <entry/>
              <entry>LO 4.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166671531924"/>
    </section>
    <section id="id1166671530352">
      <title>Assessment</title>
      <para id="id1166674111770"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1166674035983"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories;</para>
      <para id="id1166673956920"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166671530766"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1166674944807">3.2.1 reads the title and predicts what a book is about;</para>
      <para id="id1166671540459"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1166674495396">3.4.2 understands the letter-sound relationships of most single consonants and short forms of vowels in words;</para>
      <para id="id1166674755990">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1166673958785"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes;</para>
      <para id="id1166670212479"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner puts jumbled sentences in the right order and copies them;</para>
      <para id="id1166671532785"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses punctuation.</para>
    </section>
  </content>
</document>