<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 2 - 03</title>
  <metadata>
  <md:content-id>m25002</md:content-id><md:title>Bobtail Part 2 - 03</md:title>
  <md:abstract/>
  <md:uuid>7955e42a-acbe-4393-a786-737228abfda1</md:uuid>
</metadata>

<content>
    <section id="id1167994653840">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167994653840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167983501657">
      <title>Bobtail Part 2</title>
      <para id="para-id1167983501657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167991842857">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167991842857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167992865844">
      <title>Memorandum </title>
      <para id="id1167985880759">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1167992613270">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1167995851355">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1167986016326">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1167991888039">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1167983531704">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1167986018291">Time scheduled for the modules 1 to 8</para>
      <para id="id1167992291220">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1167985872406">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1167986087550">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1167990759576">The escapades of Bobtail are continued in familiar surroundings for learners, namely, in school. New verbs are introduced naturally and learners illustrate the parts of the story.</para>
      <para id="id1167983482464">Jumbled sentences are transcribed correctly and read back to the educator. </para>
      <para id="id1167992194146">All the rhymes, poems, stories and activities use high frequency words for learners to recognise.</para>
      <para id="id1167983517446">Integration of themes</para>
      <list id="id1167983526598" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1167992204543">Schools have rules and learners should obey these. Learners who disobey the rules must know they will be punished.</para>
      <list id="id1167994591337" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
    </section>
    <section id="id1167986135968">
      <title>Learners discuss how they can keep their environment at school healthy.</title>
      <para id="para-id1167986135968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167992233237">
      <title>LEANER SECTION</title>
      <para id="para-id1167992233237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167992732376">
      <title>Content</title>
      <list id="id1167992778652" list-type="bulleted">
        <item>Sort these words and make a sentence.</item>
        <item>Write the sentence.</item>
        <item>Draw the picture.</item>
      </list>
      <figure id="id1167992578141">
        <media id="id1167992578141_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c6a5.png" id="id1167992578141__onlineimage" height="238" width="573"/>
        </media>
      </figure>
      <para id="id1167991884367">school to Hopper goes</para>
      <figure id="id1167985869692">
        <media id="id1167985869692_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0b54.png" id="id1167985869692__onlineimage" height="87" width="600"/>
        </media>
      </figure>
      <para id="id1167991221622"/>
      <para id="id1167983603569"/>
      <figure id="id1167983603777">
        <media id="id1167983603777_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c6a5.png" id="id1167983603777__onlineimage" height="238" width="573"/>
        </media>
      </figure>
      <para id="id1167991903858">rang bell Miss the Bun-Bun</para>
      <figure id="id1167983547855">
        <media id="id1167983547855_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b5bc.png" id="id1167983547855__onlineimage" height="90" width="600"/>
        </media>
      </figure>
      <para id="id1167985892025"/>
      <table id="id1167991735778" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 6.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167983534854" list-type="bulleted">
        <item>Sort these words and make a sentence.</item>
        <item>Write the sentence.</item>
        <item>Draw the picture.</item>
      </list>
      <figure id="id1167991784271">
        <media id="id1167991784271_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c6a5.png" id="id1167991784271__onlineimage" height="238" width="573"/>
        </media>
      </figure>
      <para id="id1167992201615">played Mop his friends with</para>
      <figure id="id1167986105558">
        <media id="id1167986105558_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-b5bc.png" id="id1167986105558__onlineimage" height="90" width="600"/>
        </media>
      </figure>
      <para id="id1167992149712"/>
      <para id="id1167991763402"/>
      <figure id="id1167983537099">
        <media id="id1167983537099_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-c6a5.png" id="id1167983537099__onlineimage" height="238" width="573"/>
        </media>
      </figure>
      <para id="id1167990674319">was asleep fast Bobtail</para>
      <figure id="id1167991857200">
        <media id="id1167991857200_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-861a.png" id="id1167991857200__onlineimage" height="97" width="600"/>
        </media>
      </figure>
      <para id="id1167983559112"/>
      <para id="id1167996199812"/>
      <para id="id1167986095590"/>
      <table id="id1167991020759" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167992151126" list-type="bulleted">
        <item>Draw the pictures.</item>
      </list>
      <figure id="id1167994815564">
        <media id="id1167994815564_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1ef5.png" id="id1167994815564__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167992563489">pencil </para>
      <figure id="id1167986091408">
        <media id="id1167986091408_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-1ef5.png" id="id1167986091408__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167991996817">ruler </para>
      <figure id="id1167992276786">
        <media id="id1167992276786_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-1ef5.png" id="id1167992276786__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167992335001">crayons </para>
      <figure id="id1167991796017">
        <media id="id1167991796017_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-1ef5.png" id="id1167991796017__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167992816223">rubber</para>
      <figure id="id1167986017504">
        <media id="id1167986017504_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-1ef5.png" id="id1167986017504__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167983582982">book </para>
      <figure id="id1167986132895">
        <media id="id1167986132895_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-1ef5.png" id="id1167986132895__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167992590520">numbers </para>
      <figure id="id1167985663071">
        <media id="id1167985663071_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-1ef5.png" id="id1167985663071__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167991371121">words </para>
      <figure id="id1167991440572">
        <media id="id1167991440572_media" alt="">
          <image mime-type="image/png" src="../../media/graphics16-1ef5.png" id="id1167991440572__onlineimage" height="118" width="600"/>
        </media>
      </figure>
      <para id="id1167991915568">bunnies</para>
      <list id="id1167985911331" list-type="bulleted">
        <item>Choose one of these words to write in the sentence.</item>
        <item>Read the sentence.</item>
      </list>
      <para id="id1167992056792">1. Hopper writes with a  ..........................................................................................</para>
      <para id="id1167992155062">2. Mop draws with ..................................................................................................</para>
      <para id="id1167991194377">3. I draw lines with a ...............................................................................................</para>
      <para id="id1167992071054">4. Flopper reads his .................................................................................................</para>
      <para id="id1167992007350">5. We add our ..........................................................................................................</para>
      <para id="id1167985878731">6. There are many ................................................................................... at school.</para>
      <table id="id1167991565430" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1.5</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167991997796">
        <title>What am I?</title>
        <para id="id1167992610607">
          <figure id="id1167985898040">
            <media id="id1167985898040_media" alt="">
              <image mime-type="image/png" src="../../media/graphics17-5d47.png" id="id1167985898040__onlineimage" height="552" width="401"/>
            </media>
          </figure>
        </para>
        <list id="id1167985914748" list-type="bulleted">
          <item>Am I</item>
        </list>
        <para id="id1167985895419">a ruler? </para>
        <para id="id1167992267234">a book? </para>
        <para id="id1167992300155">crayons? </para>
        <para id="id1167990631947">pencil?</para>
        <para id="id1167990774403"/>
        <table id="id1167992623425" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167991735421">
      <title>Assessment</title>
      <para id="id1167986123145"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167992185640"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of a simple description by identifying what is described;</para>
      <para id="id1167986102914"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1167994908926"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1167982460375">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1167994916312"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1167992562092">3.2.4 answers short questions about the story;</para>
      <para id="id1167986127503"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment.</para>
      <para id="id1167983516450"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167983483148"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner chooses and copies a caption which accurately describes a picture;</para>
      <para id="id1167985868262"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner puts jumbled sentences in the right order and copies them;</para>
      <para id="id1167983545895"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses punctuation – capital letters and full stops;</para>
      <para id="id1167985888272"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1167991903142"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands and uses some modals.</para>
    </section>
  </content>
</document>