<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 02</title>
  <metadata>
  <md:content-id>m25068</md:content-id><md:title>Bobtail Part 3 - 02</md:title>
  <md:abstract/>
  <md:uuid>eec932ec-b673-40d2-8cd8-bdf381af7d37</md:uuid>
</metadata>

<content>
    <section id="id7648175">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7648175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171140876258">
      <title>Bobtail Part 3</title>
      <para id="para-id1171140876258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171143113942">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171143113942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171144744267">
      <title>Memorandum </title>
      <para id="id1171141330912">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1171139116426">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id7848122">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id8522114">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1171135274553">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id9048345">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1171136316855">Time scheduled for the modules 1 to 8</para>
      <para id="id1171139306653">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1171135293207">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1171135043372">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id7581703">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id1171137349350">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id1171135945181">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id1171139577488">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id1171135837852">Integration of themes</para>
      <list id="id2717705" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1171139403571">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id1171141393402" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171134703294">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1171142576732">
      <title>LEANER SECTION</title>
      <para id="para-id1171142576732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171141817316">
      <title>Content</title>
      <list id="id1171138093576" list-type="bulleted">
        <item>A poem to listen to, to recite and to read.</item>
        <item>Listen carefully to the noises made by the rain, the feet, the thunder and the lightning.</item>
      </list>
      <para id="id1171139415415"><figure id="id1171137236614"><media id="id1171137236614_media" alt=""><image mime-type="image/png" src="../../media/graphics1-c6af.png" id="id1171137236614__onlineimage" height="487" width="485"/></media></figure>I like Winter!</para>
      <para id="id1171135837772"/>
      <table id="id7845566" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2 </entry>
              <entry/>
              <entry>LO 3.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171135162018" list-type="bulleted">
        <item>Draw umbrellas of different sizes from the smallest to the biggest.</item>
        <item>Decorate them with shapes: </item>
      </list>
      <figure id="id1171134783115">
        <media id="id1171134783115_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9264.png" id="id1171134783115__onlineimage" height="95" width="367"/>
        </media>
      </figure>
      <figure id="id1171135218510">
        <media id="id1171135218510_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3b06.png" id="id1171135218510__onlineimage" height="382" width="599"/>
        </media>
      </figure>
      <para id="id1171145316843">Smallest ..................................................................................................... biggest</para>
      <para id="id1171142006976"/>
      <table id="id1171135062779" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.1.3</entry>
              <entry/>
              <entry>LO 5.1.4</entry>
              <entry/>
              <entry>LO 5.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171139072397" list-type="bulleted">
        <item>Say what you can see.</item>
        <item>Draw a circle around the sound you can hear at the beginning.</item>
      </list>
      <para id="id1171142745068">I see . . .</para>
      <figure id="id1171138055015">
        <media id="id1171138055015_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e388.png" id="id1171138055015__onlineimage" height="662" width="600"/>
        </media>
      </figure>
      <table id="id1171142809031" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171140750412"/>
      <section id="id2707071">
        <title>Winter time can be fun.</title>
        <list id="id7378987" list-type="bulleted">
          <item>Draw pictures to show all the things you can do in winter.</item>
          <item>Talk about your pictures.</item>
        </list>
        <figure id="id1171137305395">
          <media id="id1171137305395_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3b06.png" id="id1171137305395__onlineimage" height="382" width="599"/>
          </media>
        </figure>
        <para id="id8259457"/>
        <para id="id1171141334364"/>
        <list id="id1171135208485" list-type="bulleted">
          <item>Write a sentence about winter.</item>
        </list>
        <para id="id1171142238464">..........................................................................................................................................</para>
        <para id="id1171142240326">..........................................................................................................................................</para>
        <para id="id1171137149558">..........................................................................................................................................</para>
        <para id="id1171141397663">..........................................................................................................................................</para>
        <para id="id1171142269285"/>
        <para id="id1171137234949"/>
        <para id="id1171137468180"/>
        <table id="id1171135215022" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171141867878" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Read the story.</item>
        </list>
        <figure id="id1171143615487">
          <media id="id1171143615487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4592.png" id="id1171143615487__onlineimage" height="493" width="480"/>
          </media>
        </figure>
        <list id="id1171135391903" list-type="bulleted">
          <item>Who liked the rain? Why? </item>
          <item>Who did not like the rain? Why?</item>
        </list>
        <para id="id1171137266809"/>
        <table id="id1171144740828" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6266604">
      <title>Assessment</title>
      <para id="id1171140602240"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171135420650"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1171134818584">1.1.3 draws a picture about the story and copying a few words about it;</para>
      <para id="id1171135968318"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171135719218">1.4.1 distinguishes between different sounds that are important for reading and writing.</para>
      <para id="id1171135326199"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171139668225"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poem;</para>
      <para id="id1171136332630"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about drawing of pictures;</para>
      <para id="id1171136204014"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171134670723"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1171135599432">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id875016"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1171135839562">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id1171137462101">3.2.5 retells the story;</para>
      <para id="id9030482"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id9030018">3.4.3 segments simple words with single initial consonants and short vowels;</para>
      <para id="id1171142164824"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id9059214"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2827851"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes a caption for a picture;</para>
      <para id="id1171141400185"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171139315041"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1171135309449">5.1.3 shape;</para>
      <para id="id1171143212736">5.1.4 size;</para>
      <para id="id1171139372460"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking:</para>
      <para id="id1171137747850">5.2.4 sequences things.</para>
    </section>
  </content>
</document>