<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Lonely Caterpillar - 04</title>
  <metadata>
  <md:content-id>m25181</md:content-id><md:title>The Lonely Caterpillar - 04</md:title>
  <md:abstract/>
  <md:uuid>05802173-75d9-41a0-8bb4-1dd17b9c5bf5</md:uuid>
</metadata>

<content>
    <section id="id4918664">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4918664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172265800701">
      <title>The lonely caterpillar</title>
      <para id="para-id1172265800701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8788790">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8788790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5790913">
      <title>Memorandum </title>
      <para id="id2325479">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1172271249112">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id8751879">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id4884183">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id7173417">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id2713912">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id6489785">Time scheduled for the modules 1 to 8</para>
      <para id="id7230421">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id4359610">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id2847954">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id4539612">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id2658173">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id1172266799451">Two singing games are included in this module. “The Farmer’s in the dell” and “Here we go round the mulberry bush.” Learners can act these out while singing the songs.</para>
      <para id="id1172272498543">The first sounds which are different are introduced in phonics activities namely <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">i</emphasis>.</para>
      <para id="id8814450">The lonely caterpillar tries to find a friend with whom to share his leaves but he is unsuccessful. </para>
      <para id="id1172272597224">Greeting forms are practised and the wise old owl comes to the rescue of the caterpillar who ventures out and leaves the hedge in search of a friend. </para>
      <para id="id6041129">The poem describes the life cycle of the butterfly.</para>
      <para id="id8497807">Integration of themes</para>
      <list id="id1172267878037" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1172271167349">By discussing the story of “the lonely caterpillar” who was looking for a friend, learners become aware of the interrelationship between themselves and their friends and the responsibility they have towards their friends.</para>
      <list id="id5864608" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1172266646584">Discuss the life cycle of the butterfly and the advantages/disadvantages to the environment of each stage.</para>
    </section>
    <section id="id6653820">
      <title>LEANER SECTION</title>
      <para id="para-id6653820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172266602676">
      <title>Content</title>
      <list id="id8538128" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read.</item>
      </list>
      <section id="id4469653">
        <title>The Lonely caterpillar (7)</title>
        <para id="id8483229">The Wise Old Owl opened his eyes.</para>
        <para id="id1172265894490">He saw the lonely little caterpillar</para>
        <para id="id1172274429757">crawling down the stalk.</para>
        <para id="id6067527">He saw him crawling away from</para>
        <para id="id1172266669177">the hedge.</para>
        <para id="id1172266742354">The Wise Old Owl flapped his wings and </para>
        <para id="id8593132">called, “No – o – o, no – o – o, no – o – o!”</para>
        <para id="id1172274491014">“The animals in the farmyard will </para>
        <para id="id1172274613913">not have lunch with you.</para>
        <para id="id1172269001404">They do not eat nice, soft, green leaves.</para>
        <para id="id6922704">There are animals in the farmyard</para>
        <para id="id7919283">that will eat YOU!</para>
        <para id="id2237157">“Come back, come back!” said the Wise Old Owl.</para>
        <list id="id6751398" list-type="bulleted">
          <item>Ask your teacher to let you act out the story of the lonely caterpillar.</item>
          <item>Make masks out of paper plates fastened on to a stick or a ruler.</item>
        </list>
        <figure id="id7926214">
          <media id="id7926214_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-812e.png" id="id7926214__onlineimage" height="184" width="403"/>
          </media>
        </figure>
        <list id="id2726473" list-type="bulleted">
          <item>Talk like the caterpillar, the ladybird and the owl.</item>
        </list>
        <table id="id1172265992386" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.9 </entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2514621" list-type="bulleted">
          <item>Rewrite these jumbled up sentences.</item>
          <item>Read the sentences. Did you remember capital letters and full stops?</item>
        </list>
        <para id="id1172266834182">1. day a It sunny was lovely</para>
        <para id="id1172269093702">…………………………………………………………………………………………..</para>
        <para id="id1172266817207">…………………………………………………………………………………………..</para>
        <para id="id1030773">2. leaf nice is This soft and green</para>
        <para id="id2262293">…………………………………………………………………………………………..</para>
        <para id="id1172269106686">…………………………………………………………………………………………..</para>
        <para id="id8561112">3. ladybird over flew the A hedge</para>
        <para id="id5763400">…………………………………………………………………………………………..</para>
        <para id="id6362624">…………………………………………………………………………………………..</para>
        <para id="id7006681">4. have and Come breakfast some</para>
        <para id="id1172266969060">…………………………………………………………………………………………..</para>
        <para id="id6298090">…………………………………………………………………………………………..</para>
        <table id="id2202495" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2848345" list-type="bulleted">
          <item>Listen.</item>
          <item>Read the story.</item>
          <item>Read it again.</item>
        </list>
      </section>
      <section id="id4748989">
        <title>The Lonely Caterpillar (8)</title>
        <para id="id1172267372043">But the lonely, big, fat caterpillar</para>
        <para id="id4790743">just kept on crawling to the farmyard.</para>
        <para id="id1172274489430">Mother Hen and her chicks looked up.</para>
        <para id="id5217827">They saw a nice big fat caterpillar</para>
        <para id="id1172267320163">crawling near the hedge.</para>
        <para id="id8294224">“Cluck-cluck,” said Mother Hen.</para>
        <para id="id5840490">“Cheep, cheep, cheep,” said her chicks.</para>
        <para id="id1794682">They all ran to the hedge as fast as they could.</para>
        <list id="id6116990" list-type="bulleted">
          <item>Draw the farmyard with the animals.</item>
          <item>Draw Mother Hen and her chicks in the farmyard.</item>
          <item>Draw the hedge around the farmyard.</item>
          <item>Draw the nice big, fat caterpillar near the hedge.</item>
          <item>Tell your friends about your picture.</item>
        </list>
        <para id="id1172271434844"/>
        <table id="id7504151" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5264618" list-type="bulleted">
          <item>Read the sentences.</item>
          <item>Choose the right word to complete the sentence.</item>
        </list>
        <para id="id5267133">1. The little caterpillar was ....................................... and ................................................ hungry/lonely/crawling</para>
        <para id="id7896803">2. The ladybird sat on the ......................................., ................................................ leaf. Hedge/green/soft</para>
        <para id="id7928807">3. It was a lovely ................................................. day. Owl/sunny/tree</para>
        <para id="id7432383">4. They all ran to the hedge as ....................…………….  as they could. flew/nice/fast</para>
        <para id="id7092804">5. You are a ................................................, ................................................ owl. lonely/fat/wise/old</para>
        <table id="id1172272537715" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
                <entry>LO 6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172266780807" list-type="bulleted">
          <item>Listen while your teacher reads the story.</item>
          <item>Read it to your teacher.</item>
        </list>
      </section>
      <section id="id8972508">
        <title>The Lonely Caterpillar (9)</title>
        <para id="id6222564">The Wise Old Owl saw Mother Hen and her chicks running to the hedge. He knew they were going to eat the lonely, big, fat caterpillar.</para>
        <para id="id3917449">The owl flew down.</para>
        <para id="id5825607">He caught the lonely, big, fat caterpillar by the tail.</para>
        <para id="id6329474">He carried him to the hedge.</para>
        <para id="id8166108">He put him high up on a nice, soft, green leaf.</para>
        <para id="id7107415">“Thank you, thank you,” said the lonely, big, fat caterpillar.</para>
        <para id="id6773605">“Mother Hen and her chicks nearly had ME for their lunch!</para>
        <para id="id1172266762583">You are a wise old owl.</para>
        <para id="id1172274592302">Come and have supper with me!”</para>
        <para id="id4684125">“ No thank you,” said the Wise Old Owl. “I do not eat soft green leaves.</para>
        <list id="id1172272271429" list-type="bulleted">
          <item>Draw the owl saving the caterpillar.</item>
          <item>Complete the sentence.</item>
        </list>
        <figure id="id8510930">
          <media id="id8510930_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ba1e.png" id="id8510930__onlineimage" height="223" width="550"/>
          </media>
        </figure>
        <para id="id2490255">You are a ……………………………………………………………………………….</para>
        <table id="id5684991" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.4</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5973919"/>
        <list id="id2891204" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Draw a circle around the odd one, e.g. cat, fat, sit, mat.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id2305438">
          <media id="id2305438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ba1e.png" id="id2305438__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <table id="id6343244" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>cat</entry>
                <entry>hat</entry>
                <entry>hot</entry>
                <entry>mat</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172269086950">
          <media id="id1172269086950_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ba1e.png" id="id1172269086950__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id1172274654454"/>
        <table id="id8760435" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>rat</entry>
                <entry>sit</entry>
                <entry>pat</entry>
                <entry>bat</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5993349">
          <media id="id5993349_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ba1e.png" id="id5993349__onlineimage" height="213" width="575"/>
          </media>
        </figure>
        <table id="id7562563" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>cap</entry>
                <entry>lap</entry>
                <entry>nap</entry>
                <entry>sip</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8472131" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7403604">
      <title>Assessment</title>
      <para id="id7166376"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6265703"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id8436495">1.1.2 acts out the story and says the words spoken by the characters;</para>
      <para id="id5964434">1.1.3 draws a picture about the story and says or copies a few words about it;</para>
      <para id="id2811687"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id4954381"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5846402"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id6557849"><emphasis><emphasis effect="italics">Assessment Standard 2.9:</emphasis></emphasis> We know this when the learner gives very simple instructions;</para>
      <para id="id7002072"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id8509132"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id8487084">3.1.4 matches a sentence as a caption to a picture;</para>
      <para id="id2283448"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher;</para>
      <para id="id6440885">3.2.5 with help from the teacher, retells the story;</para>
      <para id="id7433846"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7950714">3.4.4 groups common words into word families;</para>
      <para id="id1172268984387">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id2799968"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8657827"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words;</para>
      <para id="id7429068"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner puts jumbled sentences/words in the right order and copies them;</para>
      <para id="id904118"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses punctuation – capital letters and full stops;</para>
      <para id="id1172268934781"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id2616243"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives;</para>
      <para id="id1172267004664"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner modifies adjectives and adverbs.</para>
    </section>
  </content>
</document>