<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homes in the Hedge - 04</title>
  <metadata>
  <md:content-id>m25391</md:content-id><md:title>Homes in the Hedge - 04</md:title>
  <md:abstract/>
  <md:uuid>7a268611-313d-47f7-a1b5-ccd4dbcd5ba8</md:uuid>
</metadata>

<content>
    <section id="id4935377">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4935377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2634018">
      <title>Homes in the hedge</title>
      <para id="para-id2634018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5815613">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5815613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7114350">
      <title>Memorandum </title>
      <para id="id7485247">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id2003589">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id4721798">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id7070782">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id4863865">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id5600208">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id4387447">Time scheduled for the modules 1 to 8</para>
      <para id="id4445440">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id3835391">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id3843774">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id2710543">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id5588331">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id3686407">This module reflects on a variety of creatures living in the hedge around Farmer Brown’s farm.</para>
      <para id="id5825596">It’s breakfast time on the farm. the farm animals are waiting for their food and the hedge becomes alive with creepy crawlies looking for something to eat. Survival is of all importance as predators look for an easy prey.</para>
      <para id="id6722300">Learners complete a graph on what their favourite breakfast food consists of.</para>
      <para id="id6465246">Integration of themes</para>
      <list id="id6646022" list-type="bulleted">
        <item>Inclusively</item>
      </list>
      <para id="id7367093">Each creature in the hedge has a home as everybody is entitled to a place they can call home.</para>
      <list id="id4283998" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id5582306">Keeping their environment clean and safe.</para>
    </section>
    <section id="id2147284">
      <title>LEANER SECTION</title>
      <para id="para-id2147284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6742805">
      <title>Content</title>
      <section id="id2356352">
        <title>Breakfast time</title>
        <list id="id7114255" list-type="bulleted">
          <item>Ask your friends what they like for breakfast.</item>
          <item>Write their names and colour the block.</item>
          <item>Complete the graph.</item>
        </list>
        <para id="id3410490">What we like for breakfast.</para>
        <figure id="id4873996">
          <media id="id4873996_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1df3.png" id="id4873996__onlineimage" height="379" width="600"/>
          </media>
        </figure>
        <list id="id6819020" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id2280525">1. Most of my friends like .......................................................................................</para>
        <para id="id4494109">2. Nobody likes ................................................................................ for breakfast.</para>
        <list id="id6860848" list-type="bulleted">
          <item>Do you think these creatures will like your breakfast? Give reasons.</item>
        </list>
        <para id="id2119020"/>
        <table id="id2290961" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4470347" list-type="bulleted">
          <item>Take these creepy crawlies to their right homes in the hedge.</item>
          <item><figure id="id3840287"><media id="id3840287_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0a64.png" id="id3840287__onlineimage" height="505" width="405"/></media></figure>Write their names.</item>
        </list>
        <table id="id2711984" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4922552"/>
        <list id="id3617612" list-type="bulleted">
          <item>Listen to the sound of “s” + “h” in these words:</item>
        </list>
        <para id="id5491911">shop, ship, shut</para>
        <list id="id4498240" list-type="bulleted">
          <item>Say the “s” sound.</item>
          <item>“s” as in shop</item>
          <item>Sound these words.</item>
        </list>
        <para id="id7434768"/>
        <table id="id1745524" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>shopshipshut</entry>
                <entry>shallshellshe</entry>
                <entry>shoeshooksheep</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3769461" list-type="bulleted">
          <item>Use the words in sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id4544010">
          <media id="id4544010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c1fe.png" id="id4544010__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id7093416">a shop </para>
        <figure id="id5825734">
          <media id="id5825734_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c1fe.png" id="id5825734__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id5806550">a shell </para>
        <figure id="id7086510">
          <media id="id7086510_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c1fe.png" id="id7086510__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id1440656">a shoe</para>
        <figure id="id4021657">
          <media id="id4021657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c1fe.png" id="id4021657__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id3887564">a ship </para>
        <figure id="id4244521">
          <media id="id4244521_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c1fe.png" id="id4244521__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id5794369">a sheep </para>
        <table id="id8332426" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
                <entry>LO 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1886541" list-type="bulleted">
          <item>Draw a circle around the words which can describe the following:</item>
        </list>
        <para id="id1795218">1. A hedge can be: long, thin, high, short A worm can be:long, thin, high, short</para>
        <para id="id4430952">2. A butterfly has wings that are: thin, beautiful, high, short A frog has legs that are: long, thin, high, short</para>
        <para id="id4192714">3. A chameleon’s tongue is: long, short, thin, thick.</para>
        <para id="id2319566">4. An earthworm’s body is: long, short, thin, thick.</para>
        <para id="id4922477">5. A spider has .......... legs: two, four, six, eight.</para>
        <table id="id1935994" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.1.4</entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3050098" list-type="bulleted">
          <item>Draw a circle around the correct words:</item>
        </list>
        <para id="id4924509">1. A snail moves: quickly, very quickly, slowly, very slowly A frog jumps: high, very high, far, very far</para>
        <para id="id4578395">2. A bee flies: slowly, fast, very far, very slowly A chameleon walks:very quickly, very slowly, very high, very far</para>
        <para id="id4009856">3. There are 4 caterpillars on each of the 5 leaves of a plant.</para>
        <para id="id1997393">4. How many caterpillars are there altogether? </para>
        <para id="id1994939">Answer: .......... caterpillars.</para>
        <para id="id5614688"/>
        <table id="id3643898" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 5.4.1</entry>
                <entry/>
                <entry>LO 6.5</entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6092468">
        <title>Phonics </title>
        <list id="id4281581" list-type="bulleted">
          <item>Listen to the sound of “c” + “h” in these words:</item>
        </list>
        <para id="id2377991">chip, chop, chat</para>
        <list id="id1948129" list-type="bulleted">
          <item>Say the “ch” sound.</item>
          <item>“ch” as in chip</item>
          <item>Sound these words.</item>
        </list>
        <table id="id5598080" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>chipchopchat</entry>
                <entry>chumchapchest</entry>
                <entry>childrencatchmatch</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3813589" list-type="bulleted">
          <item>Use the words in sentences.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id4155298">
          <media id="id4155298_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c1fe.png" id="id4155298__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id2266233">a chip </para>
        <figure id="id3871277">
          <media id="id3871277_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-c1fe.png" id="id3871277__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id2340007">a chop </para>
        <figure id="id7493592">
          <media id="id7493592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c1fe.png" id="id7493592__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id2742416">a chap</para>
        <figure id="id3837647">
          <media id="id3837647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-c1fe.png" id="id3837647__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id3596687">a match </para>
        <figure id="id6646131">
          <media id="id6646131_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-c1fe.png" id="id6646131__onlineimage" height="200" width="542"/>
          </media>
        </figure>
        <para id="id6634169">children </para>
        <table id="id991194" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
                <entry>LO 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4016572">
        <title>My Dictionary Page</title>
        <list id="id4432002" list-type="bulleted">
          <item>Read these words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id5475076" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>rays</entry>
                <entry>shone</entry>
                <entry>branches</entry>
                <entry>damp</entry>
                <entry>mealies</entry>
              </row>
              <row>
                <entry>neighed</entry>
                <entry>brayed</entry>
                <entry>stables</entry>
                <entry>hay</entry>
                <entry>pig piglets</entry>
              </row>
              <row>
                <entry>grunted</entry>
                <entry>potato peels</entry>
                <entry>cows calves</entry>
                <entry>lowed</entry>
                <entry>quacked</entry>
              </row>
              <row>
                <entry>bread crumbs</entry>
                <entry>creepy crawlies</entry>
                <entry>dry</entry>
                <entry>crept</entry>
                <entry>bugs</entry>
              </row>
              <row>
                <entry>beetles</entry>
                <entry>lizards</entry>
                <entry>rats</entry>
                <entry>crawled</entry>
                <entry>snails</entry>
              </row>
              <row>
                <entry>scuttled</entry>
                <entry>slowly</entry>
                <entry>slimy</entry>
                <entry>scorpions</entry>
                <entry>stings</entry>
              </row>
              <row>
                <entry>scurried</entry>
                <entry>spiders</entry>
                <entry>spin</entry>
                <entry>web</entry>
                <entry>grasshoppers</entry>
              </row>
              <row>
                <entry>worms</entry>
                <entry>hairy</entry>
                <entry>wriggled</entry>
                <entry>left right</entry>
                <entry>stalks</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1942803"/>
        <table id="id6964416" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.6 </entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
                <entry>LO 6.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4236388">
      <title>Assessment</title>
      <para id="id6801792"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id5625346"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id5485443">3.4.4 groups common words into word families;</para>
      <para id="id6722537">3.4.7 recognises common consonant diagraphs;</para>
      <para id="id6735306">3.4.8 reads high frequency words;</para>
      <para id="id4178328"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id2031514">3.2.4 answers short questions about the story;</para>
      <para id="id3791779">3.2.5 retells the story;</para>
      <para id="id6510132"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner demonstrates a reading vocabulary of ± 400 words;</para>
      <para id="id3686307"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4447394"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concept and vocabulary relating to:</para>
      <para id="id1967116">5.1.4 size;</para>
      <para id="id2339165"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking:</para>
      <para id="id6855492">5.2.1 identifies similarities and differences;</para>
      <para id="id4507301"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner work with charts:</para>
      <para id="id4969289">5.3.2 classifies things by putting similar things together, and by identifying the odd one out;</para>
      <para id="id5594531"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a dictionary;</para>
      <para id="id4329342"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1792359"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives;</para>
      <para id="id6971956"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner modifies adjectives and adverbs;</para>
      <para id="id5500051"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands and uses some adjectives in the correct word order;</para>
      <para id="id5809780"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands between 1 000 and 1 500 common spoken words in context in grade 2.</para>
    </section>
  </content>
</document>