<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 3 - 04</title>
  <metadata>
  <md:content-id>m25081</md:content-id><md:title>Bobtail Part 3 - 04</md:title>
  <md:abstract/>
  <md:uuid>5d425069-5112-48e4-a216-4abd9c069293</md:uuid>
</metadata>

<content>
    <section id="id5561679">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5561679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4106483">
      <title>Bobtail Part 3</title>
      <para id="para-id4106483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165410309093">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165410309093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165410155191">
      <title>Memorandum </title>
      <para id="id4829236">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1165411473981">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id6106402">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1165410387807">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1165409516812">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1165410251828">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1165413366453">Time scheduled for the modules 1 to 8</para>
      <para id="id1165413490103">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id4837016">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1165410521234">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1165410411528">A discussion of the different seasons leading up to the reading and discussion of winter (poem) can follow,</para>
      <para id="id1165410120634">With Bobtail, learners learn and memorise well-known nursery rhymes, then illustrate and dramatise them.</para>
      <para id="id1540944">At last Bobtail learns his lesson and vows never to be disobedient again.</para>
      <para id="id4829671">Vocabulary from the Learning Area: Mathematics is used and illustrated; phonics activities continue and riddles are included to promote conversation and discussion.</para>
      <para id="id6541596">Integration of themes</para>
      <list id="id7884955" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165412114281">Seasons are discussed and the necessity of water discussed.</para>
      <list id="id1165409999044" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165411671150">Bobtail learns the hard way that dishonesty does not pay.</para>
    </section>
    <section id="id1165410153028">
      <title>LEANER SECTION</title>
      <para id="para-id1165410153028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6176165">
      <title>Content</title>
      <list id="id1165410235830" list-type="bulleted">
        <item>Listen to the story a few times until you can read it by yourself.</item>
      </list>
      <para id="id8839625">Bobtail did not like winter.</para>
      <para id="id1165410471321">There were no cabbages.</para>
      <para id="id1165410384132">There were no carrots.</para>
      <para id="id1165412123074">There were no strawberries.</para>
      <para id="id6443572">There were no watermelons.</para>
      <para id="id1165410117875">The burrow was wet.</para>
      <para id="id6193551">The washing was wet.</para>
      <para id="id1165412373920">His clothes were wet.</para>
      <para id="id1165410309920">His paws were wet.</para>
      <para id="id8179101">His back was wet.</para>
      <para id="id1165413138005">His tail was wet.</para>
      <para id="id1165409625378">Hopper, Flopper and Mop did not want to play with him.</para>
      <para id="id1165410410193">They did not want to leave the burrow.</para>
      <list id="id1165413969843" list-type="bulleted">
        <item>Was Bobtail happy or sad? Why?</item>
      </list>
      <para id="id1165412463313">LO 3.2.4  LO 3.4.8 </para>
      <list id="id1791209" list-type="bulleted">
        <item>Find the whole to which these parts of the picture belong.</item>
        <item>Join them with a line.</item>
      </list>
      <figure id="id6258543">
        <media id="id6258543_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5817.png" id="id6258543__onlineimage" height="376" width="433"/>
        </media>
      </figure>
      <para id="id1165413345238"/>
      <table id="id3749639" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 5.2.1</entry>
              <entry/>
              <entry>LO 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8224478" list-type="bulleted">
        <item>Draw the whole to which these parts belong.</item>
      </list>
      <figure id="id7868569">
        <media id="id7868569_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e86c.png" id="id7868569__onlineimage" height="554" width="600"/>
        </media>
      </figure>
      <para id="id6925004"/>
      <para id="id1165413808162"/>
      <para id="id1165413801303"/>
      <para id="id1165410580596"/>
      <para id="id1165411313734"/>
      <table id="id4619714" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165410986345" list-type="bulleted">
        <item>Discuss the seasons in order.</item>
        <item>Which picture matches which season? Give a reason.</item>
        <item>Draw the pictures in the right place.</item>
      </list>
      <para id="id1165410217395">
        <figure id="id1165410981142">
          <media id="id1165410981142_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-58aa.png" id="id1165410981142__onlineimage" height="219" width="485"/>
          </media>
        </figure>
      </para>
      <para id="id8218395"/>
      <list id="id1165411010990" list-type="bulleted">
        <item>Ask your friends which is their favourite season.</item>
        <item>Write their initials and colour in the blocks, e.g. Jane likes summer.</item>
      </list>
      <para id="id1165411839631">My favourite season.</para>
      <table id="id1165410471087" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry>Summer</entry>
              <entry>J</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Autumn</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Winter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Spring</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6269729" list-type="bulleted">
        <item>Write about your graph. Fill in the missing words.</item>
      </list>
      <para id="id1165410483774">1. Most of my friends liked .....................................................................................</para>
      <para id="id1165410999337">2. The least of my friends liked  ..............................................................................</para>
      <para id="id7645349">3. More friends liked ....................................... than ...............................................</para>
      <para id="id1165410358344"/>
      <para id="id1165410988110"/>
      <table id="id1165412397250" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 5.3.2</entry>
              <entry/>
              <entry>LO 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7210775">
      <title>Assessment</title>
      <para id="id1165410894865"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id3105837"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1165411600207">1.1.3 draws a picture about the story and copying a few words about it;</para>
      <para id="id1165412372305">1.1.4 distinguishes between different sounds that are important for reading and writing.</para>
      <para id="id5993686"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165412422941"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about drawing of pictures;</para>
      <para id="id1165412345172"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165414713610"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking:</para>
      <para id="id1165411044898">5.2.1 identifies similarities and differences;</para>
      <para id="id1165413243948">5.2.2 identifies parts of the whole (car);</para>
      <para id="id1165410267474"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner work with charts:</para>
      <para id="id1165414018315">5.3.2 classifies things by putting similar things together, and by identifying the odd one out;</para>
      <para id="id8698004"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner understands and uses some mathematical language:</para>
      <para id="id4544050">5.4.1 listens to, read and solves simple word problems for mathematics, with attention to words such as ‘more’, ‘less’.</para>
    </section>
  </content>
</document>