<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Lonely Caterpillar - 05</title>
  <metadata>
  <md:content-id>m25353</md:content-id><md:title>The Lonely Caterpillar - 05</md:title>
  <md:abstract/>
  <md:uuid>2ec9d5a8-2fa4-4a70-870e-2dada2124d0f</md:uuid>
</metadata>

<content>
    <section id="id1169340643015">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169340643015">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169342079311">
      <title>The lonely caterpillar</title>
      <para id="para-id1169342079311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169342076779">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169342076779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169340943410">
      <title>Memorandum </title>
      <para id="id1169340795740">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1169341102659">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1169340764399">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1169341089639">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1169340826636">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1169341007922">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1169348345717">Time scheduled for the modules 1 to 8</para>
      <para id="id1169341050006">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1169341035358">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1169340843247">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1169341017419">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1169341049639">More nursery rhymes, riddles and phonic exercises are included.</para>
      <para id="id1169340762151">Two singing games are included in this module. “The Farmer’s in the dell” and “Here we go round the mulberry bush.” Learners can act these out while singing the songs.</para>
      <para id="id1169348345240">The first sounds which are different are introduced in phonics activities namely <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">i</emphasis>.</para>
      <para id="id1169348345227">The lonely caterpillar tries to find a friend with whom to share his leaves but he is unsuccessful. </para>
      <para id="id1169348345232">Greeting forms are practised and the wise old owl comes to the rescue of the caterpillar who ventures out and leaves the hedge in search of a friend. </para>
      <para id="id1169348345185">The poem describes the life cycle of the butterfly.</para>
      <para id="id1169348345189">Integration of themes</para>
      <list id="id1169348345192" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1169348345199">By discussing the story of “the lonely caterpillar” who was looking for a friend, learners become aware of the interrelationship between themselves and their friends and the responsibility they have towards their friends.</para>
      <list id="id1169348345206" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1169341099508">Discuss the life cycle of the butterfly and the advantages/disadvantages to the environment of each stage.</para>
    </section>
    <section id="id1169341099514">
      <title>LEANER SECTION</title>
      <para id="para-id1169341099514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169341099523">
      <title>Content</title>
      <list id="id1169341099529" list-type="bulleted">
        <item>Listen to the poem several times. Point to the words as your teacher reads it.</item>
        <item>Read the poem.</item>
      </list>
      <section id="id1169341130300">
        <title>The Lonely Caterpillar</title>
        <para id="id1169341130306">A hungry, lonely caterpillar</para>
        <para id="id1169341130309">crawled up the juicy stalk.</para>
        <para id="id1169341130313">He ate and ate the leaves away.</para>
        <para id="id1169341130316">through the night and through the day.</para>
        <para id="id1169341130320">He grew so fat he burst his skin</para>
        <para id="id1169341130323">and lay him down to rest –</para>
        <para id="id1169341130327">in a bed of silk, just like a king</para>
        <para id="id1169341130330">he stayed till early Spring.</para>
        <para id="id1169341130334">When he awoke he spread his wings</para>
        <para id="id1169341130337">of gold and silver and yellow and blue</para>
        <para id="id1169341130340">for the friendly sun to dry –</para>
        <para id="id1169341130344">and then – away he flew,</para>
        <para id="id1169341130348"> A</para>
        <para id="id1169340827421">  beautiful</para>
        <para id="id1169340827427">    BUTTERFLY!</para>
        <para id="id1169340827435">      G.J.M.</para>
        <para id="id1169340827445"/>
        <table id="id1169340827452" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169341102453" list-type="bulleted">
          <item/>
          <item>How well did you listen.</item>
          <item>Why do you think the caterpillar was lonely?</item>
          <item>What did he do all night and all day?</item>
          <item>“He burst his skin because .................................................”</item>
          <item>Where did he get his “bed of silk?”</item>
          <item>Describe his wings. </item>
          <item>What happened to the caterpillar?</item>
        </list>
        <table id="id1169341030703" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169340923372">
        <title>The life story of the caterpillar</title>
        <list id="id1169340923378" list-type="bulleted">
          <item>Look at the pictures.</item>
          <item>Tell the class the story of the caterpillar’s life. Begin from 1. Fill in the other numbers 2 – 6 in the right order.</item>
        </list>
        <para id="id1169340923399">
          <figure id="id1169340923403">
            <media id="id1169340923403_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8d6a.png" id="id1169340923403__onlineimage" height="750" width="543"/>
            </media>
          </figure>
        </para>
        <table id="id1169340826978" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169340791788"/>
        <list id="id1169340791793" list-type="bulleted">
          <item>Read the sentences and decide which sentence fits which pictures.</item>
          <item>Write the number in the block.</item>
        </list>
        <figure id="id1169340791810">
          <media id="id1169340791810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f16b.png" id="id1169340791810__onlineimage" height="501" width="550"/>
          </media>
        </figure>
        <table id="id1169340988520" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 3.1.4</entry>
                <entry/>
                <entry>LO 4.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169340782494" list-type="bulleted">
          <item>Draw pictures or find pictures in magazines and paste them here.</item>
        </list>
        <figure id="id1169340782505">
          <media id="id1169340782505_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ba1e.png" id="id1169340782505__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id1169340811449">What I like for breakfast.</para>
        <figure id="id1169340811456">
          <media id="id1169340811456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ba1e.png" id="id1169340811456__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id1169340811484">What I like for lunch.</para>
        <figure id="id1169340811491">
          <media id="id1169340811491_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ba1e.png" id="id1169340811491__onlineimage" height="233" width="575"/>
          </media>
        </figure>
        <para id="id1169341001412">What I like for supper.</para>
        <table id="id1169341001418" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169341138040">
        <title>My Dictionary Page</title>
        <list id="id1169341138047" list-type="bulleted">
          <item>How many of these words can you read?</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id1169341138060" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>lonely</entry>
                <entry>caterpillar</entry>
                <entry>lovely</entry>
                <entry>sunny</entry>
                <entry>rainbow</entry>
              </row>
              <row>
                <entry>tiny</entry>
                <entry>soft</entry>
                <entry>leaf</entry>
                <entry>crawling</entry>
                <entry>find</entry>
              </row>
              <row>
                <entry>kept</entry>
                <entry>Mother Hen</entry>
                <entry>chicks</entry>
                <entry>near</entry>
                <entry>chicks</entry>
              </row>
              <row>
                <entry>ladybird</entry>
                <entry>flew</entry>
                <entry>over</entry>
                <entry>breakfast</entry>
                <entry>grew</entry>
              </row>
              <row>
                <entry>bigger</entry>
                <entry>fatter</entry>
                <entry>longer</entry>
                <entry>lunch</entry>
                <entry>supper</entry>
              </row>
              <row>
                <entry>stalk</entry>
                <entry>owl</entry>
                <entry>flapped</entry>
                <entry>wings</entry>
                <entry>carried</entry>
              </row>
              <row>
                <entry>high</entry>
                <entry>nearly</entry>
                <entry>hatch</entry>
                <entry>eggs</entry>
                <entry>cocoon</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169340958594" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <para id="id1169340958603"/>
        <figure id="id1169340958615">
          <media id="id1169340958615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-610c.png" id="id1169340958615__onlineimage" height="83" width="350"/>
          </media>
        </figure>
        <table id="id1169341130583" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 3.6</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169341056779">
      <title>Assessment</title>
      <para id="id1169341056786"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169341056824"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1169340982013">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id1169340982026"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169340802838"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions;</para>
      <para id="id1169340802859"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poems;</para>
      <para id="id1169340802880"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture or drawings;</para>
      <para id="id1169340802901"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1169340969933"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1169340969954">3.1.1 makes sense of a picture story by sequencing pictures;</para>
      <para id="id1169340969964">3.1.4 matches a sentence as a caption to a picture;</para>
      <para id="id1169340830101">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id1169340830111"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher;</para>
      <para id="id1169340830132">3.2.2 follows the teacher’s eye and finger movements;</para>
      <para id="id1169340830143"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1169340830157">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1169340830163"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id1169341064242"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner demonstrates a reading vocabulary of ± 400 words;</para>
      <para id="id1169341064258"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169341064296"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner puts jumbled sentences/words in the right order and copies them;</para>
      <para id="id1169340806957"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169340806995"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id1169340807009">5.2.1 identifies similarities and differences by comparing;</para>
      <para id="id1169340775495"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary;</para>
      <para id="id1169340775513"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1169340775548"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses some question forms;</para>
      <para id="id1169341057593"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands and uses simple past tense.</para>
    </section>
  </content>
</document>