<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 03</title>
  <metadata>
  <md:content-id>m24966</md:content-id><md:title>Bobtail Part 03</md:title>
  <md:abstract/>
  <md:uuid>e64d7d96-2414-4aea-81ae-14883616add8</md:uuid>
</metadata>

<content>
    <section id="id6698095">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6698095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172091169030">
      <title>Bobtail Part 1</title>
      <para id="para-id1172091169030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2191102">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2191102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6919765">
      <title>Memorandum </title>
      <para id="id1172085856334">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id6689457">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1172084622268">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1172091223004">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id4870231">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1172084690139">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
    </section>
    <section id="id5821504">
      <title>Time scheduled for the modules 1 to 8</title>
      <para id="id4943872">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1172093795907">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id8111670">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1172093772409">Bobtail I tells the story of the rabbit family living on Farmer Brown’s farm. Naughty, disobedient Bobtail goes off on an adventure but escapes just in time.</para>
      <para id="id1172085687886">The stories provide enough repetitive dialogue which learners will find easy to read and to dramatise. Large pictures will encourage discussion. Phonics activities make learners aware of similar beginning sounds in the additional language.</para>
      <para id="id1172085740990">Counting activities and names of the days of the week lend themselves to the integration of Literacy and Mathematics. </para>
      <para id="id1172085578669">Learner’s transcribe sentences in the additional language.</para>
      <para id="id1172092333672">Integration of themes</para>
      <list id="id1172085853553" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id1172088581329">It is the farmer’s right to protect his crops.</para>
      <list id="id1172092501753" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1172085776422">Bobtail was being disobedient.</para>
      <list id="id1172085705780" list-type="bulleted">
        <item>Inclusively</item>
      </list>
      <para id="id1172092774254">Everybody (and the bunnies) belong to a family. Family life brings responsibility and consideration for one another.</para>
      <section id="id5150176">
        <title>LEANER SECTION</title>
        <para id="para-id5150176">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4312103">
        <title>Content</title>
        <list id="id8633404" list-type="bulleted">
          <item>Listen and read.</item>
        </list>
        <figure id="id1172085544103">
          <media id="id1172085544103_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c080.png" id="id1172085544103__onlineimage" height="567" width="476"/>
          </media>
        </figure>
        <list id="id1172084691212" list-type="bulleted">
          <item>Why is Bobtail not hungry? Discuss.</item>
        </list>
        <table id="id1172093810720" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172084711901">Choose one. </para>
        <list id="id5808153" list-type="bulleted">
          <item>Was the story a happy one?</item>
          <item>a sad one?</item>
          <item>an exciting one?</item>
          <item>What could have happened if Bobtail was caught? Discuss.</item>
          <item>Read more about Bobtail’s adventures in Module 4. </item>
          <item>Join the words to complete the sentences.</item>
        </list>
      </section>
      <section id="id6968668">
        <title>Bobtail you are so naughty.</title>
        <para id="id1172092098996">
          <figure id="id1172085735153">
            <media id="id1172085735153_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ce07.png" id="id1172085735153__onlineimage" height="135" width="332"/>
            </media>
          </figure>
        </para>
        <para id="id1172084585567">You’re late for dinner.</para>
        <figure id="id1172091173516">
          <media id="id1172091173516_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-90a5.png" id="id1172091173516__onlineimage" height="126" width="369"/>
          </media>
        </figure>
        <table id="id5889131" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172085721538">
        <title>Let’s act out the story of Bobtail.</title>
        <list id="id1172084691482" list-type="bulleted">
          <item>Divide into groups.</item>
          <item>Practise the play.</item>
          <item>Act it for the class.</item>
          <item>Ask the class for comments.</item>
          <item>Puppets can be made for your play.</item>
        </list>
        <para id="id2431624">You will need:</para>
        <para id="id1172092063645">toilet rolls, paper, glue, to make:</para>
        <para id="id4791760">1. Farmer Brown, Aunt Nel, Nicky, Tanya and Baby Bob.</para>
        <para id="id1172085845227">2. Daddy Bunny, Mummy Bunny, Hopper, Flopper, Mop and Bobtail.</para>
        <para id="id1172084801303">3. The grey cat and the black dog.</para>
      </section>
    </section>
    <section id="id1172084803684">
      <title>How to make a puppet</title>
      <figure id="id1172085841118">
        <media id="id1172085841118_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7a54.png" id="id1172085841118__onlineimage" height="159" width="325"/>
        </media>
      </figure>
      <table id="id5133824" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1172094317488">
        <title>Assessment</title>
        <para id="id1172089788016"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id1172092558384"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
        <para id="id1172090225559">1.1.2 acts out the story and says the words spoken by the characters;</para>
        <para id="id1172088529119">1.1.6 says how the story made the learner feel;</para>
        <para id="id1172089824008"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
        <para id="id1172087287799"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1172093352352"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a drawing or picture;</para>
        <para id="id1172085558721"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
        <para id="id4021717"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
        <para id="id1172085671651">3.2.3 answers literal questions about the story;</para>
        <para id="id1172085554525"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
        <para id="id1172091481722">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
        <para id="id8557132"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1172095148940"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner b completes sentences by filling in missing words.</para>
      </section>
    </section>
  </content>
</document>