<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bobtail Part 2 - 05</title>
  <metadata>
  <md:content-id>m25007</md:content-id><md:title>Bobtail Part 2 - 05</md:title>
  <md:abstract/>
  <md:uuid>17dff250-f6b2-44de-bc27-f8ac435d1f55</md:uuid>
</metadata>

<content>
    <section id="id1165182320127">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165182320127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5275864">
      <title>Bobtail Part 2</title>
      <para id="para-id5275864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165181258679">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165181258679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165180036059">
      <title>Memorandum </title>
      <para id="id1165179921160">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1165179997788">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1165177327898">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1165184557586">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1165178733083">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1165180351232">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <section id="id1165176527290">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1165179441712">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
        <para id="id1165177581305">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
        <para id="id3077962">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
        <para id="id1165179032075">The escapades of Bobtail are continued in familiar surroundings for learners, namely, in school. New verbs are introduced naturally and learners illustrate the parts of the story.</para>
        <para id="id1165184250999">Jumbled sentences are transcribed correctly and read back to the educator. </para>
        <para id="id1165178036166">All the rhymes, poems, stories and activities use high frequency words for learners to recognise.</para>
        <para id="id1165178989755">Integration of themes</para>
        <list id="id1165176820323" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1165177691284">Schools have rules and learners should obey these. Learners who disobey the rules must know they will be punished.</para>
        <list id="id1165181040429" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1165183800163">Learners discuss how they can keep their environment at school healthy.</para>
      </section>
    </section>
    <section id="id1165179955647">
      <title>LEANER SECTION</title>
      <para id="para-id1165179955647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165178058991">
      <title>Content</title>
      <list id="id6774347" list-type="bulleted">
        <item>Say their names.</item>
      </list>
      <figure id="id1165183845470">
        <media id="id1165183845470_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-99a4.png" id="id1165183845470__onlineimage" height="164" width="425"/>
        </media>
      </figure>
      <list id="id1165179981923" list-type="bulleted">
        <item>Write “p” or “r” or “f” under each picture.</item>
      </list>
      <figure id="id1165177025581">
        <media id="id1165177025581_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-746d.png" id="id1165177025581__onlineimage" height="537" width="432"/>
        </media>
      </figure>
      <table id="id1165184545977" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.2</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1165177713656">
        <media id="id1165177713656_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2915.png" id="id1165177713656__onlineimage" height="593" width="453"/>
        </media>
      </figure>
      <table id="id2585372" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.2</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165177773415" list-type="bulleted">
        <item>Say their names.</item>
      </list>
      <figure id="id1165181532577">
        <media id="id1165181532577_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-aea0.png" id="id1165181532577__onlineimage" height="176" width="417"/>
        </media>
      </figure>
      <table id="id1165178634444" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.2</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1165180048137">
        <media id="id1165180048137_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5bf0.png" id="id1165180048137__onlineimage" height="900" width="414"/>
        </media>
      </figure>
      <table id="id1165181171078" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4.1</entry>
              <entry/>
              <entry>LO 3.4.2</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1165177852529">
        <title>A Game to Play</title>
        <list id="id1165181910051" list-type="bulleted">
          <item>Play with a friend.</item>
          <item>Take turns to say the name of something you can see.</item>
          <item>If you can find the word you can mark it with a √ or a X.</item>
        </list>
        <figure id="id1165177490516">
          <media id="id1165177490516_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-373a.png" id="id1165177490516__onlineimage" height="406" width="600"/>
          </media>
        </figure>
        <list id="id1165176491827" list-type="bulleted">
          <item>Your friend can mark his words with a “X”.</item>
          <item>At the end of the game count the “√” and the “X”.</item>
          <item>Who won?</item>
        </list>
        <table id="id1165177702699" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165177892261">
        <title>My Dictionary Page</title>
        <list id="id1075792" list-type="bulleted">
          <item>I can read these sight words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id1165182037691" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>called</entry>
                <entry>wake</entry>
                <entry>going</entry>
                <entry>school</entry>
              </row>
              <row>
                <entry>was</entry>
                <entry>tired</entry>
                <entry>crawled</entry>
                <entry>dressed</entry>
              </row>
              <row>
                <entry>washed</entry>
                <entry>face</entry>
                <entry>brushed</entry>
                <entry>teeth</entry>
              </row>
              <row>
                <entry>cleaned</entry>
                <entry>nails</entry>
                <entry>ate</entry>
                <entry>drank</entry>
              </row>
              <row>
                <entry>goodbye</entry>
                <entry>dragged</entry>
                <entry>behind</entry>
                <entry>hurry up</entry>
              </row>
              <row>
                <entry>late</entry>
                <entry>rang</entry>
                <entry>bell</entry>
                <entry>books</entry>
              </row>
              <row>
                <entry>pencil</entry>
                <entry>ruler</entry>
                <entry>crayons</entry>
                <entry>rubber</entry>
              </row>
              <row>
                <entry>add</entry>
                <entry>numbers</entry>
                <entry>words</entry>
                <entry>spell</entry>
              </row>
              <row>
                <entry>write</entry>
                <entry>stories</entry>
                <entry>come</entry>
                <entry>lunch</entry>
              </row>
              <row>
                <entry>friends</entry>
                <entry>played</entry>
                <entry>fast</entry>
                <entry>asleep</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165180044635" list-type="bulleted">
          <item>Choose one and colour it:</item>
        </list>
        <figure id="id1165181949754">
          <media id="id1165181949754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a697.png" id="id1165181949754__onlineimage" height="115" width="436"/>
          </media>
        </figure>
        <para id="id1165181893255"/>
        <table id="id1165176275052" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165179010893">
      <title>Assessment</title>
      <para id="id1165177951923"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1165182543618"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id7467577">1.1.5 answers simple, literal yes/no and open questions with short answers;</para>
      <para id="id1165177025147"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1165177935279">1.4.1 distinguishes between different sounds that are important for reading and writing;</para>
      <para id="id1165181230286"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4408478"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poem;</para>
      <para id="id1165178761218"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading;</para>
      <para id="id1165178983156"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1165182018472"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1165177873874">3.4.2 understands the letter-sound relationships of most single consonants and short forms of vowels in words;</para>
      <para id="id4925451">3.4.3 segments simple words with single initial consonants and short vowels;</para>
      <para id="id1165177519899"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165177800691"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary.</para>
    </section>
  </content>
</document>