<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chas the chameleon</title>
  <metadata>
  <md:content-id>m25088</md:content-id><md:title>Chas the chameleon</md:title>
  <md:abstract/>
  <md:uuid>5474cada-a9c8-4225-9820-1491aa20732f</md:uuid>
</metadata>

<content>
    <section id="id1172745391024">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172745391024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6745531">
      <title>Chas the chameleon</title>
      <para id="para-id6745531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4367078">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4367078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172745323490">
      <title>Memorandum </title>
      <para id="id1172749808264">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id9050832">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1172749788997">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1172751366212">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id4755588">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id4368810">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id3684048">Time scheduled for the modules 1 to 8</para>
      <para id="id9048342">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id2689618">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id4664783">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1172743148786">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1172744642073">More nursery rhymes, riddles and phonic exercises are included. </para>
      <para id="id2387986">Integration of themes</para>
      <list id="id1172745350567" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id8951330">Cas’s environment also needs to be a safe one in order to survive. Discuss the dangers that the chameleon has to face and compare these to the dangers the learners have to be aware of in their immediate environment. </para>
      <para id="id6178836">Discuss “the survival of the fittest”.</para>
    </section>
    <section id="id5471130">
      <title>LEANER SECTION</title>
      <para id="para-id5471130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172743140521">
      <title>Content</title>
      <list id="id5978567" list-type="bulleted">
        <item>Say it with your teacher.</item>
        <item>Read it.</item>
      </list>
      <section id="id9094025">
        <title>Strange little fellows</title>
        <para id="id3744403">They’re strange little fellows</para>
        <para id="id1172750894825">and they move so slowly.</para>
        <para id="id1172745358306">They’ll never get there</para>
        <para id="id4191059">if they don’t hurry.</para>
        <para id="id4697790">Sometimes they’re blue</para>
        <para id="id1172749891941">sometimes they’re green,</para>
        <para id="id1172745529058">they often change coats.</para>
        <para id="id8443622">so as not to be seen.</para>
        <para id="id8408408">Their eyes are so big</para>
        <para id="id1172750152215">and they’re spiky all over,</para>
        <para id="id6682855">their toes grip the twigs</para>
        <para id="id4465880">as they pass through the clover.</para>
        <para id="id8525906">They shoot out their tongues</para>
        <para id="id1172750151478">which are rolled up inside –</para>
        <para id="id1172744674817">they hunt for their dinner</para>
        <para id="id4694716">of midgets and flies.</para>
        <para id="id1172743152640">   G.J. M.</para>
        <list id="id6191697" list-type="bulleted">
          <item>Who are these strange little fellows?</item>
          <item>Give a reason why chameleons are called strange little fellows?</item>
          <item>How do they move?</item>
          <item>Explain “they often change coats.”</item>
        </list>
        <para id="id1172751369559"/>
        <table id="id1613388" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172748082732">
        <title>More rhymes</title>
        <list id="id4719259" list-type="bulleted">
          <item>Listen.</item>
          <item>Learn the rhymes.</item>
          <item>Read the rhymes.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1172748013717">
          <media id="id1172748013717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8068.png" id="id1172748013717__onlineimage" height="640" width="532"/>
          </media>
        </figure>
        <table id="id4607029" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8005103" list-type="bulleted">
          <item>Listen to the rhymes.</item>
          <item>Learn and read them.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id4766196">
          <media id="id4766196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fcac.png" id="id4766196__onlineimage" height="825" width="487"/>
          </media>
        </figure>
        <table id="id2340142" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172743261206" list-type="bulleted">
          <item>Listen to the riddles and guess who we are.</item>
          <item>Read them.</item>
          <item>Write in our names.</item>
        </list>
        <figure id="id4566623">
          <media id="id4566623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-de76.png" id="id4566623__onlineimage" height="141" width="421"/>
          </media>
        </figure>
        <figure id="id1535945">
          <media id="id1535945_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f04c.png" id="id1535945__onlineimage" height="663" width="390"/>
          </media>
        </figure>
        <para id="id4484549"/>
        <table id="id8605652" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 3.2.6</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8558556"/>
      </section>
    </section>
    <section id="id4478440">
      <title>Assessment</title>
      <para id="id4479997"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6585559"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id8555712">1.1.3 draws a picture about the story and copying a few words about it;</para>
      <para id="id1172743382925">1.1.7 answers questions that connect the story to own life in own home language;</para>
      <para id="id8493263"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of a simple description by identifying what is described;</para>
      <para id="id4470400"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1172745788384"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poems;</para>
      <para id="id8961409"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1172749795384"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id8429580">3.2.6 reads familiar rhymes for enjoyment;</para>
      <para id="id1172747995529"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads fiction and non-fiction books at an appropriate level for information and enjoyment;</para>
      <para id="id4701651"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172750155952"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words.</para>
    </section>
  </content>
</document>