<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On the farm - Chapter 1</title>
  <metadata>
  <md:content-id>m24865</md:content-id><md:title>On the farm - Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>4a695fc8-59df-4a7a-80a5-10eb1e94109d</md:uuid>
</metadata>

<content>
    <section id="id20643048">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id20643048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21507037">
      <title>On the farm</title>
      <para id="para-id21507037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21594491">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21594491">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21539572">
      <title>Memorandum </title>
      <para id="id21743407">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id21505165">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id21892417">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id21357865">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id21994292">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id21281805">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id21397058">Time scheduled for the modules 1 to 8</para>
      <para id="id21286766">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id21417050">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id21453007">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id21381531">Farmer Brown and his family are introduced and activities involve their responsibilities and the jobs they do. Names of fruits and vegetables are extended, revised and consolidated by means of interesting activities. </para>
      <para id="id21479472">Reading of riddles and stories are encouraged.</para>
      <para id="id21597605">A counting rhyme is included and coins are counted integrating the learning area of mathematics with that of Literacy.</para>
      <para id="id21528019">The basics of economics are introduced as learners understand the farmer produces the products to sell in order to have money to buy necessities for his family.</para>
      <para id="id21121686">Integration of themes</para>
      <list id="id21448584" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id21283038">The farmer needs people to help him work on the farm – he creates job opportunities and the workers in turn have a responsibility towards their employer</para>
      <list id="id21283043" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id21441789">Everyone has the right to earn money so as to become self-sustaining. </para>
      <para id="id21411050">The farmer cares for his crops and his family and shows responsibility by handling his finances in a capable way.</para>
      <para id="id21411054">The farmers grows fruit and vegetables and sells these to the people.</para>
    </section>
    <section id="id21340168">
      <title>LEANER SECTION</title>
      <para id="para-id21340168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21410022">
      <title>Content</title>
      <section id="id21491388">
        <title>Chapter 1</title>
        <para id="id21398973">A story to listen to and to read.</para>
      </section>
      <section id="id20833918">
        <title>On the Farm</title>
        <para id="id21368109">
          <figure id="id14956826">
            <media id="id14956826_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a77d.png" id="id14956826__onlineimage" height="255" width="250"/>
            </media>
          </figure>
        </para>
        <para id="id21549352">Farmer Brown and his wife, Aunt Nel, live on a farm.</para>
        <para id="id21298129">The farm is near the town.</para>
        <para id="id21429214">Farmer Brown often goes to town to get all the things Aunt Nel needs.</para>
        <para id="id21552180">They have three children.</para>
        <para id="id21840033">Nicky is ten, Tanya is seven and Baby Bob is one year old.</para>
        <para id="id21994813"/>
        <table id="id21743251" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21312921" list-type="bulleted">
          <item>Draw Farmer Brown and his family.</item>
        </list>
        <figure id="id21388983">
          <media id="id21388983_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-82b4.png" id="id21388983__onlineimage" height="279" width="575"/>
          </media>
        </figure>
        <table id="id21618657" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22071394"/>
      </section>
      <section id="id22412821">
        <title>Chapter 2</title>
        <para id="id22117658">Nicky, Tanya and their friends go to school.</para>
        <para id="id22372645">They go on the school bus.</para>
        <para id="id22840253">The school is in town.</para>
        <list id="id22490374" list-type="bulleted">
          <item>Draw the school bus with Nicky, Tanya and their friends.</item>
        </list>
        <figure id="id21311749">
          <media id="id21311749_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-82b4.png" id="id21311749__onlineimage" height="303" width="575"/>
          </media>
        </figure>
        <para id="id22880319">Nicky and Tanya wear their school clothes.</para>
        <para id="id22880323">Nicky and Tanya carry their books in their school bags.</para>
        <list id="id22881389" list-type="bulleted">
          <item>Draw Nicky and Tanya in their school clothes with their school bags.</item>
        </list>
        <figure id="id22655693">
          <media id="id22655693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-82b4.png" id="id22655693__onlineimage" height="303" width="575"/>
          </media>
        </figure>
        <para id="id22302333"/>
        <table id="id22330163" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id22419864">
        <title>Chapter 3</title>
        <figure id="id22342928">
          <media id="id22342928_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-024c.png" id="id22342928__onlineimage" height="125" width="181"/>
          </media>
        </figure>
        <para id="id22586375">In the afternoon the children come home on the school bus.</para>
        <para id="id23145556">The school bus stops at the road to the farm.</para>
        <para id="id22419002">Nicky and Tanya then walk up the road to their house.</para>
        <para id="id22880194">There are lots of trees on the farm.</para>
        <para id="id22923821">Aunt Nel, the children’s mother, has made a beautiful garden.</para>
        <para id="id22407300">In the garden are many beautiful flowers.</para>
        <table id="id22088757" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22819833"/>
        <list id="id21584358" list-type="bulleted">
          <item>Draw the beautiful garden.</item>
          <item>Colour the flowers red, orange, yellow, blue, pink and purple.</item>
        </list>
        <figure id="id22371653">
          <media id="id22371653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-82b4.png" id="id22371653__onlineimage" height="463" width="575"/>
          </media>
        </figure>
        <para id="id22586533"/>
        <table id="id22550390" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id22136440">
      <title>Assessment</title>
      <para id="id23289540"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id22641601"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation part of reading, for example:</para>
      <para id="id22576631">2.6.1 distinguishes between long and short vowels, as in ‘pull’ and ‘pool’.</para>
      <para id="id22620911"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id22071213"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id22295085"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id22240395">3.1.5 draws a picture to illustrate a sentence;</para>
      <para id="id23336926"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id23034009">3.2.3 points to the correct word when it is being read.</para>
    </section>
  </content>
</document>