<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chas the Cameleon - 03</title>
  <metadata>
  <md:content-id>m25153</md:content-id><md:title>Chas the Cameleon - 03</md:title>
  <md:abstract/>
  <md:uuid>26db64d7-2090-46db-8081-042a4e1cdb47</md:uuid>
</metadata>

<content>
    <section id="id1169709715824">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169709715824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169714515442">
      <title>Chas the chameleon</title>
      <para id="para-id1169714515442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169714632192">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169714632192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169713392727">
      <title>Memorandum </title>
      <para id="id1169701141711">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1169701166972">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1169709389875">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1169714710744">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1169709639847">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1169713590866">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1169701201640">Time scheduled for the modules 1 to 8</para>
      <para id="id1169714672807">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1169709192613">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1169701220364">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1169701284391">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id1169709634322">More nursery rhymes, riddles and phonic exercises are included. </para>
      <para id="id1169709438644">Integration of themes</para>
      <list id="id1169709645928" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1169701248713">Cas’s environment also needs to be a safe one in order to survive. Discuss the dangers that the chameleon has to face and compare these to the dangers the learners have to be aware of in their immediate environment. </para>
    </section>
    <section id="id1169708573550">
      <title>Discuss “the survival of the fittest”.</title>
      <para id="para-id1169708573550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169713524551">
      <title>LEANER SECTION</title>
      <para id="para-id1169713524551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169709400211">
      <title>Content</title>
      <list id="id1169709333409" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read it with your teacher.</item>
        <item>Read it to your teacher.</item>
      </list>
      <figure id="id1169709287061">
        <media id="id1169709287061_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-de89.png" id="id1169709287061__onlineimage" height="525" width="421"/>
        </media>
      </figure>
      <para id="id1169713647595"/>
      <table id="id1169700833760" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.2</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169713511554" list-type="bulleted">
        <item>Who are these?</item>
      </list>
      <list id="id1169714663893" list-type="bulleted">
        <item>Write their names under the pictures.</item>
      </list>
      <figure id="id1169714380248">
        <media id="id1169714380248_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-aac8.png" id="id1169714380248__onlineimage" height="691" width="571"/>
        </media>
      </figure>
      <table id="id1169701173234" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169709647962" list-type="bulleted">
        <item>Draw a line to show you know where each animal sleeps.</item>
      </list>
      <para id="id1169708560502"><emphasis effect="bold">Where do we sleep</emphasis>?</para>
      <figure id="id1169700831520">
        <media id="id1169700831520_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b5fa.png" id="id1169700831520__onlineimage" height="471" width="488"/>
        </media>
      </figure>
      <table id="id1169709322150" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169701244425" list-type="bulleted">
        <item>Join the picture to the sound it begins with.</item>
      </list>
      <figure id="id1169709312702">
        <media id="id1169709312702_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-79a9.png" id="id1169709312702__onlineimage" height="253" width="338"/>
        </media>
      </figure>
      <table id="id1169709254696" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169700819731" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id1169714710000">Cas was wearing his green coat.</para>
      <para id="id1169700828496">He could not be seen in the hedge.</para>
      <para id="id1169714414289">He looked just like the leaves.</para>
      <para id="id1169713180279">The horse looked at the hedge.</para>
      <para id="id1169701158641">He could not see Cas.</para>
      <para id="id1169709670546">The cow looked at the hedge.</para>
      <para id="id1169713492119">He could not see Cas.</para>
      <para id="id1169701208001">The hens looked at the hedge.</para>
      <para id="id1169709348359">They could not see Cas.</para>
      <para id="id1169709386386">The pigs looked at the hedge.</para>
      <para id="id1169701229677">They could not see Cas.</para>
      <para id="id1169708582046">The sheep looked at the hedge.</para>
      <para id="id1169708258853">They could not see Cas.</para>
      <para id="id1169701172698">Farmer Brown looked at the hedge.</para>
      <para id="id1169713589416">Aunt Nel looked at the hedge.</para>
      <para id="id1169701247605">The children looked at the hedge.</para>
      <para id="id1169713354338">The big, fat, black dog looked at the hedge.</para>
      <para id="id1169714646426">They could not see Cas.</para>
      <para id="id1169713603796">The big, fat, grey cat looked and </para>
      <para id="id1169709273505">looked and looked at the hedge.</para>
      <para id="id1169700807689">He walked slowly and softly to the hedge.</para>
      <para id="id1169709285727">Will he see Cas in the hedge?</para>
      <para id="id1169709249847">The big fat grey cat likes to catch chameleons.</para>
      <para id="id1169700942567"/>
      <table id="id1169709185785" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1 </entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169701229155" list-type="bulleted">
        <item>Join the picture to the sound it begins with.</item>
      </list>
      <figure id="id1169714700297">
        <media id="id1169714700297_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-b516.png" id="id1169714700297__onlineimage" height="300" width="400"/>
        </media>
      </figure>
      <table id="id1169709704023" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169699088300">
      <title>Assessment</title>
      <para id="id1169709180665"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169699083619"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories;</para>
      <para id="id1169709652504"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169713514257"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions;</para>
      <para id="id1169701277888"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1169701272921"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1169709457364">3.2.2 follows teacher’s eye and finger movements;</para>
      <para id="id1169714715767">3.2.3 points to the correct word when it is being read; </para>
      <para id="id1169701230739"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1169701175556">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1169700900977"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes;</para>
      <para id="id1169714682337"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner chooses and copies a caption which accurately describes a picture:</para>
      <para id="id1169709310799"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words.</para>
    </section>
  </content>
</document>