<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On the farm - Farmer Brown has to...</title>
  <metadata>
  <md:content-id>m24886</md:content-id><md:title>On the farm - Farmer Brown has to...</md:title>
  <md:abstract/>
  <md:uuid>20a38768-7176-471f-ad61-79bba98eb2f2</md:uuid>
</metadata>

<content>
    <section id="id1170807375477">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170807375477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8219168">
      <title>On the farm</title>
      <para id="para-id8219168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170807724124">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170807724124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170808097209">
      <title>Memorandum </title>
      <para id="id5332143">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id6556361">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1170803000299">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id8597849">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id4912419">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id4884447">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1170807691627">Time scheduled for the modules 1 to 8</para>
      <para id="id1170807666968">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1170804564926">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id5281404">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1170807937972">Farmer Brown and his family are introduced and activities involve their responsibilities and the jobs they do. Names of fruits and vegetables are extended, revised and consolidated by means of interesting activities. </para>
      <para id="id9020078">Reading of riddles and stories are encouraged.</para>
      <para id="id4656041">A counting rhyme is included and coins are counted integrating the learning area of mathematics with that of Literacy.</para>
      <para id="id7744304">The basics of economics are introduced as learners understand the farmer produces the products to sell in order to have money to buy necessities for his family.</para>
      <para id="id1170807827995">Integration of themes</para>
      <list id="id1170807946790" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id1170807374084">The farmer needs people to help him work on the farm – he creates job opportunities and the workers in turn have a responsibility towards their employer</para>
      <list id="id1170801211896" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id1170802916216">Everyone has the right to earn money so as to become self-sustaining. </para>
      <para id="id4663874">The farmer cares for his crops and his family and shows responsibility by handling his finances in a capable way.</para>
      <para id="id8765930">The farmers grows fruit and vegetables and sells these to the people.</para>
    </section>
    <section id="id1170802989652">
      <title>LEANER SECTION</title>
      <para id="para-id1170802989652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170802828136">
      <title>Content </title>
      <list id="id5307245" list-type="bulleted">
        <item>Listen, say it with your teacher, then read it.</item>
      </list>
      <para id="id1170807939545">If Farmer Brown does not work hard, he will not have any fruit.</para>
      <para id="id5065296">If there is no fruit, Farmer Brown cannot go to the market.</para>
      <para id="id1170802901851">If Farmer Brown cannot go to the market, he will have no money.</para>
      <para id="id5345027">If Farmer Brown has no money, he cannot buy food for his family or his animals.</para>
      <para id="id4491215">If there is no food, everyone will go hungry!</para>
      <para id="id5293587">Oh dear! What a disaster!</para>
      <para id="id1170805074091">SO:- Farmer Brown, please work hard to get some</para>
      <figure id="id1776301">
        <media id="id1776301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-82b4.png" id="id1776301__onlineimage" height="175" width="463"/>
        </media>
      </figure>
      <para id="id1170808105470">Take it to the market to get some</para>
      <figure id="id8671612">
        <media id="id8671612_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-82b4.png" id="id8671612__onlineimage" height="175" width="463"/>
        </media>
      </figure>
      <para id="id4915547">Please, Farmer Brown, buy some</para>
      <figure id="id4818081">
        <media id="id4818081_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-82b4.png" id="id4818081__onlineimage" height="175" width="463"/>
        </media>
      </figure>
      <para id="id1170807696438"/>
      <table id="id1170807722724" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5046607" list-type="bulleted">
        <item>Read and draw:</item>
      </list>
      <figure id="id5105304">
        <media id="id5105304_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-5e88.png" id="id5105304__onlineimage" height="762" width="600"/>
        </media>
      </figure>
      <para id="id5744606">LO 3.6  LO 5.5 </para>
      <list id="id5432561" list-type="bulleted">
        <item>Listen and learn.</item>
      </list>
      <para id="id4811661">1 one apple</para>
      <para id="id7330447">2 two apples,</para>
      <para id="id1170802779836">hanging on a tree.</para>
      <para id="id5451876">3 three apples</para>
      <para id="id1170808094646">4 four apples,</para>
      <para id="id1170807721101">waiting for me.</para>
      <para id="id5342133">5 five apples</para>
      <para id="id1170807362567">6 six apples,</para>
      <para id="id1170807822349">as rosy as can be.</para>
      <para id="id4793707">7 seven apples</para>
      <para id="id1170807754926">8 eight apples,</para>
      <para id="id1170802831957">let’s have some for tea.</para>
      <para id="id5376698">9 nine apples</para>
      <para id="id1170807938499">10 ten apples,</para>
      <para id="id1170807793411">HERE COMES A BEE!</para>
      <table id="id1170802689625" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2 </entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1555677">
        <title>My Dictionary Page</title>
        <list id="id1170807676759" list-type="bulleted">
          <item>Say their names.</item>
          <item>Which sound can you hear at the beginning? m? s? or t?</item>
          <item>Write the letter. </item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1170802863637">
          <media id="id1170802863637_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-daf4.png" id="id1170802863637__onlineimage" height="572" width="505"/>
          </media>
        </figure>
        <para id="id1170802935978"/>
        <para id="id9034236"/>
        <table id="id1170802941646" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5332380"/>
        <para id="id1170802906697">Draw the pictures. </para>
        <list id="id1170807946325" list-type="bulleted">
          <item>Colour only those beginning with the sound in the margin.</item>
        </list>
        <table id="id1170807671586" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>m</entry>
                <entry>man</entry>
                <entry>monkey</entry>
                <entry>sun</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>ten</entry>
                <entry>sun</entry>
                <entry>snake</entry>
              </row>
              <row>
                <entry>t</entry>
                <entry>tooth</entry>
                <entry>money</entry>
                <entry>toes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5420803" list-type="bulleted">
          <item>Draw something else beginning with a …..</item>
        </list>
        <table id="id1170802890610" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>m</entry>
                <entry>s</entry>
                <entry>t</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170807831470" list-type="bulleted">
          <item>Count the money.</item>
        </list>
        <figure id="id1170808170520">
          <media id="id1170808170520_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-09b6.png" id="id1170808170520__onlineimage" height="52" width="600"/>
          </media>
        </figure>
        <para id="id1170808102574">…………………………………………….. c </para>
        <table id="id6629938" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7950576">
      <title>Assessment</title>
      <para id="id8745566"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170804180598"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs, action rhymes and simple poems:</para>
      <para id="id5301318"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of a short sequence of instructions;</para>
      <para id="id4872085"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id5084932"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id5345352">3.2.3 points to the correct word when it is being read;</para>
      <para id="id1170807659928"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170807661724">3.4.2 understands the letter-sound relationships of most single consonants and short forms of vowels in words;</para>
      <para id="id7466822">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id4869353"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170801987389"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words:</para>
      <para id="id7917224"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id5698348"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id5842551">5.1.2 number;</para>
      <para id="id1170808100602"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary.</para>
    </section>
  </content>
</document>