<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On the farm - Chapter 4</title>
  <metadata>
  <md:content-id>m24871</md:content-id><md:title>On the farm - Chapter 4</md:title>
  <md:abstract/>
  <md:uuid>653de032-a768-459b-b629-a5f43647ffe6</md:uuid>
</metadata>

<content>
    <section id="id4271717">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4271717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574120666">
      <title>On the farm</title>
      <para id="para-id1170574120666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7274273">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7274273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574160856">
      <title>Memorandum </title>
      <para id="id1170575831154">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1170574236888">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1170573511336">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id1170574058528">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1170573433915">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1170575533592">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1170575492092">Time scheduled for the modules 1 to 8</para>
      <para id="id4356284">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id1170573862923">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1170574084803">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1170575865959">Farmer Brown and his family are introduced and activities involve their responsibilities and the jobs they do. Names of fruits and vegetables are extended, revised and consolidated by means of interesting activities. </para>
      <para id="id7369611">Reading of riddles and stories are encouraged.</para>
      <para id="id7117511">A counting rhyme is included and coins are counted integrating the learning area of mathematics with that of Literacy.</para>
      <para id="id1170574435741">The basics of economics are introduced as learners understand the farmer produces the products to sell in order to have money to buy necessities for his family.</para>
      <para id="id1170575577472">Integration of themes</para>
      <list id="id1170574230125" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id7097864">The farmer needs people to help him work on the farm – he creates job opportunities and the workers in turn have a responsibility towards their employer</para>
      <list id="id4037360" list-type="bulleted">
        <item>Human Rights</item>
      </list>
      <para id="id1170574321958">Everyone has the right to earn money so as to become self-sustaining. </para>
      <para id="id1170575735636">The farmer cares for his crops and his family and shows responsibility by handling his finances in a capable way.</para>
      <para id="id8694341">The farmers grows fruit and vegetables and sells these to the people.</para>
    </section>
    <section id="id4909292">
      <title>LEANER SECTION</title>
      <para id="para-id4909292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170576592693">
      <title>Content</title>
      <section id="id1170575465374">
        <title>Chapter 4</title>
        <figure id="id7362032">
          <media id="id7362032_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-45c1.png" id="id7362032__onlineimage" height="128" width="210"/>
          </media>
        </figure>
        <para id="id1170573449608">Farmer Brown has a big farm.</para>
        <para id="id7166875">There are many fruit trees on the farm.</para>
        <para id="id1170573899969">He also has a big vineyard.</para>
        <para id="id4326890">The vineyard has many bunches of grapes.</para>
        <para id="id4411693">Farmer Brown picks the fruit and the grapes.</para>
        <para id="id7109805">He takes them to market.</para>
        <para id="id1170574445146">He sells them and gets money to buy food.</para>
        <para id="id4035320">Some of his money he saves in the bank.</para>
        <table id="id4219978" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170575820934" list-type="bulleted">
          <item>Draw.</item>
        </list>
        <figure id="id5070962">
          <media id="id5070962_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-103b.png" id="id5070962__onlineimage" height="401" width="550"/>
          </media>
        </figure>
        <table id="id1170574230428" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170574323499">
        <title>Chapter 5</title>
        <list id="id1170576597198" list-type="bulleted">
          <item>Farmer Brown and the people who work for him pick many …</item>
        </list>
        <figure id="id7252031">
          <media id="id7252031_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-68e9.png" id="id7252031__onlineimage" height="279" width="397"/>
          </media>
        </figure>
        <para id="id1170574126336"/>
        <para id="id1170576572114"/>
        <para id="id1170575521018"/>
        <list id="id7744822" list-type="bulleted">
          <item>Farmer Brown also grows …</item>
        </list>
        <figure id="id1170575850915">
          <media id="id1170575850915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7b87.png" id="id1170575850915__onlineimage" height="132" width="378"/>
          </media>
        </figure>
        <para id="id4970201"/>
        <table id="id1170574238428" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170575499981" list-type="bulleted">
          <item>They get up early in the morning and work till late at night.</item>
          <item>Put these pictures in the right order.</item>
        </list>
        <para id="id7097121">Mark 1 first and 3 last.</para>
        <figure id="id7408606">
          <media id="id7408606_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9560.png" id="id7408606__onlineimage" height="226" width="593"/>
          </media>
        </figure>
        <para id="id8101150"/>
        <table id="id1170573787824" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 1.1.8</entry>
                <entry/>
                <entry>LO 5.1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170575851665" list-type="bulleted">
          <item>Listen carefully…..</item>
          <item>You will find me on Farmer Brown’s farm.</item>
          <item>Guess what I am.</item>
        </list>
        <figure id="id1170574215615">
          <media id="id1170574215615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-62bf.png" id="id1170574215615__onlineimage" height="543" width="441"/>
          </media>
        </figure>
        <table id="id1170575736313" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9077307">
      <title>Assessment</title>
      <para id="id1170574168256"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170576582831"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of simple stories:</para>
      <para id="id1170575729518">1.1.4 sequences pictures and matches captions with pictures;</para>
      <para id="id7121369">1.1.8 shows understanding of recounts by recalling the events in;</para>
      <para id="id1170573842585"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of a simple description by identifying what is described;</para>
      <para id="id1170574311919"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id7157616"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1170573854481"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170574182814">3.2.3 points to the correct word when it is being read;</para>
      <para id="id4410227"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170574501082">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7373652"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170575788632"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1170574243799">5.1.6 sequence; first, second, third.</para>
    </section>
  </content>
</document>