<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chas the Cameleon - 05</title>
  <metadata>
  <md:content-id>m25149</md:content-id><md:title>Chas the Cameleon - 05</md:title>
  <md:abstract/>
  <md:uuid>0457eec2-1f46-4ee9-a9e5-466118709be5</md:uuid>
</metadata>

<content>
    <section id="id1741158">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1741158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4359660">
      <title>Chas the chameleon</title>
      <para id="para-id4359660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8920709">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8920709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166849318853">
      <title>Memorandum </title>
      <para id="id2622113">In Grade 2 the learners will build new experiences in the additional language on those learnt in Grade 1 as well as those learnt in their Home Language. They will continue to need many listening and speaking opportunities so as to develop their reading and writing skills in Grade 2.</para>
      <para id="id1166849399640">A wide vocabulary is very important. The ICS modules for Grade 2 provide opportunities for the revision of Grade 1 vocabulary and they gradually introduce and consolidate new vocabulary by means of poems, rhymes, stories, riddles and jokes and games to play.</para>
      <para id="id1166849568522">Learners are encouraged to answer questions, and to take part in discussions and conversations on familiar topics.</para>
      <para id="id2916281">The attention is drawn to the sounds of letters in the additional language and learners discover that some letters sound the same as in their home language whereas others differ.</para>
      <para id="id1166849707290">Although the educator will attend to correct pronunciation at this stage, learners should always be encouraged to speak the additional language without feeling incompetent and self-conscious.</para>
      <para id="id1166849495588">By keeping the dictionary pages at the end of each module in a file, learners can revise the vocabulary and use these lists as a personal dictionary to which they can refer when completing or writing sentences and stories.</para>
      <para id="id1166849322576">Time scheduled for the modules 1 to 8</para>
      <para id="id1166849318205">It is suggested that the average learners complete all eight modules during the year, completing ± two modules per term. </para>
      <para id="id9007279">The slower learners will proceed at their own pace while the quick learners can be given more tasks if necessary.</para>
      <para id="id1166849510584">All learners in Grade 2 should be exposed to all the listening, speaking and reading activities in these eight modules to ensure that progression occurs throughout.</para>
      <para id="id1166849567073">Cas is one of many creatures living in the hedge around Farmer Brown’s farm. The characteristics of chameleons and the dangers which they must confront are described in the stories and poem to be listened to and read.</para>
      <para id="id9015046">More nursery rhymes, riddles and phonic exercises are included. </para>
      <para id="id1166849701428">Integration of themes</para>
      <list id="id4307565" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1166849308994">Cas’s environment also needs to be a safe one in order to survive. Discuss the dangers that the chameleon has to face and compare these to the dangers the learners have to be aware of in their immediate environment. </para>
    </section>
    <section id="id1166849329989">
      <title>Discuss “the survival of the fittest”.</title>
      <para id="para-id1166849329989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166849294700">
      <title>LEANER SECTION</title>
      <para id="para-id1166849294700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166849375368">
      <title>Content</title>
      <list id="id1166849484932" list-type="bulleted">
        <item>Listen and read what happened to Cas.</item>
      </list>
      <para id="id4703704">Cas still did not move.</para>
      <para id="id2933405">The grey cat still did not move.</para>
      <para id="id5347718">“I’m hungry,” thought Cas.</para>
      <para id="id8168572">“I wish I could find a nice fat fly.</para>
      <para id="id7951731">I wish I could find a nice fat fly</para>
      <para id="id1166849577142">for my dinner.</para>
      <para id="id7025866">I must not move.</para>
      <para id="id1166849536941">If the grey cat sees me</para>
      <para id="id7016084">he will have me for his dinner.</para>
      <para id="id7354805">I must keep very still</para>
      <para id="id7132161">I must not move.”</para>
      <para id="id1166849331110">“Kitty! Kitty!” called Nicky.</para>
      <para id="id1166849461255">“Come, Kitty, come and have your dinner.”</para>
      <para id="id1166849454166">The grey cat ran to the house.</para>
      <para id="id1166849457584">He ran up the steps to Nicky.</para>
      <para id="id1166849407079">Cas moved slowly, slowly.</para>
      <para id="id1166849536970">He moved his spiky body.</para>
      <para id="id1166849400714">He moved his long, thin legs </para>
      <para id="id1166844296632">and his long thin toes.</para>
      <para id="id7032912">He stretched his long, thin tail behind him.</para>
      <para id="id1166849583201">He rolled up his long, thin tongue.</para>
      <para id="id4835869">He climbed onto a brown branch.</para>
      <para id="id5343710">He put on his brown coat.</para>
      <para id="id8988352">He shot out his long, thin tongue and</para>
      <para id="id1166849487360">caught the fly sitting on the branch.</para>
      <para id="id9001778">“Now I will have my dinner,” he said.</para>
      <para id="id8075801"/>
      <table id="id1166849460431" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 6.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166849329700" list-type="bulleted">
        <item>Read the questions.</item>
        <item>Write the answers.</item>
      </list>
      <figure id="id7977350">
        <media id="id7977350_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3cbd.png" id="id7977350__onlineimage" height="550" width="491"/>
        </media>
      </figure>
      <para id="id1166849306041"/>
      <table id="id1166849463061" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
              <entry>LO 6.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1166849442832">
        <title>My Dictionary Page</title>
        <list id="id4537389" list-type="bulleted">
          <item>Read the words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id1166849464375" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>chameleon</entry>
                <entry>slowly</entry>
                <entry>spiky</entry>
                <entry>toes</entry>
              </row>
              <row>
                <entry>tongue</entry>
                <entry>spider</entry>
                <entry>mice</entry>
                <entry>tails</entry>
              </row>
              <row>
                <entry>corner</entry>
                <entry>plum</entry>
                <entry>good</entry>
                <entry>naughty</entry>
              </row>
              <row>
                <entry>girls</entry>
                <entry>boys</entry>
                <entry>branch</entry>
                <entry>hedge</entry>
              </row>
              <row>
                <entry>left</entry>
                <entry>right</entry>
                <entry>behind</entry>
                <entry>stable</entry>
              </row>
              <row>
                <entry>shed</entry>
                <entry>hen house</entry>
                <entry>pigsty</entry>
                <entry>monkeys</entry>
              </row>
              <row>
                <entry>lions</entry>
                <entry>crocodiles</entry>
                <entry>stretched</entry>
                <entry>hind legs</entry>
              </row>
              <row>
                <entry>front legs</entry>
                <entry>move</entry>
                <entry>hungry</entry>
                <entry>dinner</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4187588" list-type="bulleted">
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1166849410872">
          <media id="id1166849410872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7681.png" id="id1166849410872__onlineimage" height="213" width="563"/>
          </media>
        </figure>
        <para id="id1166849436389">long tongue </para>
        <figure id="id7027464">
          <media id="id7027464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7681.png" id="id7027464__onlineimage" height="213" width="563"/>
          </media>
        </figure>
        <para id="id1166844624629">a brown chameleon </para>
        <figure id="id2635578">
          <media id="id2635578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7681.png" id="id2635578__onlineimage" height="213" width="563"/>
          </media>
        </figure>
        <para id="id1166845086165">a green chameleon </para>
        <figure id="id1166849553546">
          <media id="id1166849553546_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7681.png" id="id1166849553546__onlineimage" height="213" width="563"/>
          </media>
        </figure>
        <para id="id1166849438426">a fly</para>
        <table id="id4561734" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.5 </entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166849529917">
        <title>A game to play with a friend</title>
        <list id="id2049608" list-type="bulleted">
          <item>Use your Dictionary Page to see how many words you and your friend can find in the word block.</item>
          <item>Colour in the words.</item>
          <item>Count how many words you found. Who had the most?</item>
        </list>
        <table id="id1166849438786" summary="">
          <tgroup cols="15">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>f</entry>
                <entry>g</entry>
                <entry>m</entry>
                <entry>i</entry>
                <entry>c</entry>
                <entry>e</entry>
                <entry>p</entry>
                <entry>b</entry>
                <entry>d</entry>
                <entry>g</entry>
                <entry>i</entry>
                <entry>r</entry>
                <entry>l</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>h</entry>
                <entry>b</entry>
                <entry>c</entry>
                <entry>x</entry>
                <entry>m</entry>
                <entry>n</entry>
                <entry>o</entry>
                <entry>t</entry>
                <entry>a</entry>
                <entry>i</entry>
                <entry>l</entry>
                <entry>s</entry>
                <entry>c</entry>
                <entry>e</entry>
                <entry>f</entry>
              </row>
              <row>
                <entry>g</entry>
                <entry>o</entry>
                <entry>o</entry>
                <entry>d</entry>
                <entry>u</entry>
                <entry>v</entry>
                <entry>c</entry>
                <entry>h</entry>
                <entry>a</entry>
                <entry>m</entry>
                <entry>e</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>o</entry>
                <entry>n</entry>
              </row>
              <row>
                <entry>q</entry>
                <entry>r</entry>
                <entry>a</entry>
                <entry>t</entry>
                <entry>w</entry>
                <entry>s</entry>
                <entry>x</entry>
                <entry>h</entry>
                <entry>e</entry>
                <entry>d</entry>
                <entry>g</entry>
                <entry>e</entry>
                <entry>g</entry>
                <entry>h</entry>
                <entry>k</entry>
              </row>
              <row>
                <entry>y</entry>
                <entry>d</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>r</entry>
                <entry>z</entry>
                <entry>a</entry>
                <entry>j</entry>
                <entry>i</entry>
                <entry>s</entry>
                <entry>h</entry>
                <entry>e</entry>
                <entry>d</entry>
              </row>
              <row>
                <entry>c</entry>
                <entry>o</entry>
                <entry>r</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>r</entry>
                <entry>l</entry>
                <entry>n</entry>
                <entry>p</entry>
                <entry>s</entry>
                <entry>t</entry>
                <entry>a</entry>
                <entry>b</entry>
                <entry>l</entry>
                <entry>e</entry>
              </row>
              <row>
                <entry>o</entry>
                <entry>r</entry>
                <entry>p</entry>
                <entry>i</entry>
                <entry>g</entry>
                <entry>s</entry>
                <entry>t</entry>
                <entry>y</entry>
                <entry>m</entry>
                <entry>u</entry>
                <entry>v</entry>
                <entry>p</entry>
                <entry>l</entry>
                <entry>u</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry>i</entry>
                <entry>a</entry>
                <entry>j</entry>
                <entry>k</entry>
                <entry>q</entry>
                <entry>g</entry>
                <entry>b</entry>
                <entry>h</entry>
                <entry>l</entry>
                <entry>i</entry>
                <entry>o</entry>
                <entry>n</entry>
                <entry>s</entry>
                <entry>f</entry>
                <entry>y</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>p</entry>
                <entry>i</entry>
                <entry>d</entry>
                <entry>e</entry>
                <entry>r</entry>
                <entry>c</entry>
                <entry>r</entry>
                <entry>u</entry>
                <entry>w</entry>
                <entry>e</entry>
                <entry>b</entry>
                <entry>o</entry>
                <entry>y</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>m</entry>
                <entry>p</entry>
                <entry>l</entry>
                <entry>o</entry>
                <entry>d</entry>
                <entry>c</entry>
                <entry>r</entry>
                <entry>o</entry>
                <entry>c</entry>
                <entry>o</entry>
                <entry>d</entry>
                <entry>i</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>n</entry>
                <entry>b</entry>
                <entry>e</entry>
                <entry>h</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>d</entry>
                <entry>s</entry>
                <entry>t</entry>
                <entry>x</entry>
                <entry>t</entry>
                <entry>r</entry>
                <entry>e</entry>
                <entry>e</entry>
                <entry>s</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166849299885" list-type="bulleted">
          <item>This jumbled word is also hiding in the block.</item>
        </list>
        <figure id="id1166849449559">
          <media id="id1166849449559_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4901.png" id="id1166849449559__onlineimage" height="47" width="101"/>
          </media>
        </figure>
        <list id="id5685083" list-type="bulleted">
          <item>Find it.</item>
        </list>
        <table id="id4520065" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6277008">
      <title>Assessment</title>
      <para id="id1166849606300"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166845082282"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1166849493896">3.2.3 points to the correct word when it is being read; </para>
      <para id="id7015823">3.2.4 answers short oral questions about the story;</para>
      <para id="id6673054"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;</para>
      <para id="id7656057">3.4.8 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1166849289911"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes;</para>
      <para id="id1919712"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner completes sentences by filling in missing words;</para>
      <para id="id1166849309448"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1166849374396"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary;</para>
      <para id="id1166849601688"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1166849295536"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands and uses some adjectives.</para>
    </section>
  </content>
</document>